<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
<!--FIX FOR OUTLOOK DPI SCALING-->
<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width">
<meta name="x-apple-disable-message-reformatting">
<!--[if !mso]><!-- -->
<meta content="IE=edge" http-equiv="X-UA-Compatible">
<!--<![endif]-->
<title>Bed Bath &amp; Beyond</title>

<style type="text/css">
/* WEB FONTS */

@import url('https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,600,700,800|Rokkitt:600,700,800');

[style*="Montserrat-ExtraLight"] {
  font-family: 'Montserrat', 'Century Gothic', CenturyGothic, Arial, sans-serif !important;
  font-weight: 200 !important;
}

/* use style="font-family:'Century Gothic', CenturyGothic, Arial, sans-serif, 'Montserrat-ExtraLight';" */

[style*="Montserrat-Light"] {
  font-family: 'Montserrat', 'Century Gothic', CenturyGothic, Arial, sans-serif !important;
  font-weight: 300 !important;
}

/* use style="font-family:'Century Gothic', CenturyGothic, Arial, sans-serif, 'Montserrat-Light';" */

[style*="Montserrat-Regular"] {
  font-family: 'Montserrat', 'Century Gothic', CenturyGothic, Arial, sans-serif !important;
  font-weight: 400 !important;
}

/* use style="font-family:'Century Gothic', CenturyGothic, Arial, sans-serif, 'Montserrat-Regular';" */

[style*="Montserrat-Medium"] {
  font-family: 'Montserrat', 'Century Gothic', CenturyGothic, Arial, sans-serif !important;
  font-weight: 500 !important;
}

/* use style="font-family:'Century Gothic', CenturyGothic, Arial, sans-serif, 'Montserrat-Medium';" */

[style*="Montserrat-Bold"] {
  font-family: 'Montserrat', 'Century Gothic', CenturyGothic, Arial, sans-serif !important;
  font-weight: 700 !important;
}

/* use style="font-family:'Century Gothic', CenturyGothic, Arial, sans-serif, 'Montserrat-Bold';" */

[style*="Montserrat-ExtraBold"] {
  font-family: 'Montserrat', 'Century Gothic', CenturyGothic, Arial, sans-serif !important;
  font-weight: 800 !important;
}

/* use style="font-family:'Century Gothic', CenturyGothic, Arial, sans-serif, 'Montserrat-ExtraBold';" */

[style*="Rokkitt-Bold"] {
  font-family: 'Rokkitt', Gill Sans, Gill Sans MT, Arial, sans-serif !important;
  font-weight: 700 !important;
}

/* use style="font-family:'Gill Sans', 'Gill Sans MT', Arial, sans-serif, 'Rokkitt-Bold';" */

[style*="Rokkitt-ExtraBold"] {
  font-family: 'Rokkitt', Gill Sans, Gill Sans MT, Arial, sans-serif !important;
  font-weight: 800 !important;
}

/* use style="font-family:'Gill Sans', 'Gill Sans MT', Arial, sans-serif, 'Rokkitt-ExtraBold';" */

@font-face {
  font-family: 'TiemposHeadline-Black';
  src: url('http://static.cdn.responsys.net/i2/responsysimages/content/bbby/TiemposHeadlineWeb-Bold.eot') format('embedded-opentype'),
  url('http://static.cdn.responsys.net/i2/responsysimages/content/bbby/TiemposHeadlineWeb-Bold.woff') format('woff'),
  url('http://static.cdn.responsys.net/i2/responsysimages/content/bbby/TiemposHeadlineWeb-Bold.woff2') format('woff2');
  font-weight: 900;
  font-style: normal;
}

[style*="TiemposHeadline-Black"] {
  font-family: 'TiemposHeadline-Black', 'Times New Roman', serif !important;
  font-weight: 900;
  letter-spacing: 1px !important;
}

/* use style="font-family:'Times New Roman', serif, 'TiemposHeadline-Black';" */

@font-face {
  font-family: 'TiemposHeadline-Medium';
  src: url('http://static.cdn.responsys.net/i2/responsysimages/content/bbby/TiemposHeadlineWeb-Medium.eot') format('embedded-opentype'),
  url('http://static.cdn.responsys.net/i2/responsysimages/content/bbby/TiemposHeadlineWeb-Medium.woff') format('woff'),
  url('http://static.cdn.responsys.net/i2/responsysimages/content/bbby/TiemposHeadlineWeb-Medium.woff2') format('woff2');
  font-weight: 500;
  font-style: normal;
}

[style*="TiemposHeadline-Medium"] {
  font-family: 'TiemposHeadline-Medium', 'Times New Roman', serif !important;
  font-weight: 500;
  letter-spacing: 1px !important;
}

/* use style="font-family:'Times New Roman', serif, 'TiemposHeadline-Medium';" */

@font-face {
  font-family: 'TiemposHeadline-MediumItalic';
  src: url('http://static.cdn.responsys.net/i2/responsysimages/content/bbby/TiemposHeadlineWeb-MediumItalic.eot') format('embedded-opentype'),
  url('http://static.cdn.responsys.net/i2/responsysimages/content/bbby/TiemposHeadlineWeb-MediumItalic.woff') format('woff'),
  url('http://static.cdn.responsys.net/i2/responsysimages/content/bbby/TiemposHeadlineWeb-MediumItalic.woff2') format('woff2');
  font-weight: normal;
  font-style: italic;
}

[style*="TiemposHeadline-MediumItalic"] {
  font-family: 'TiemposHeadline-MediumItalic', 'Times New Roman', serif !important;
  font-weight: normal;
  letter-spacing: 1px !important;
}

/* use style="font-family:'Times New Roman', serif, 'TiemposHeadline-MediumItalic';" */

* {
  -webkit-text-size-adjust: none;
}

/* prevent iOS font upsizing */

.ExternalClass * {
  line-height: 100%;
}

/* force Outlook.com to honor line-height */

td {
  mso-line-height-rule: exactly;
}

/* prevent iOS auto-linking */

.applefix a {
  /* use on a span around the text */
  color: #333333;
  text-decoration: none;
}

a[x-apple-data-detectors] {
  color: inherit !important;
  text-decoration: none !important;
  font-size: inherit !important;
  font-family: inherit !important;
  font-weight: inherit !important;
  line-height: inherit !important;
}

/** Prevent Outlook Purple Links **/

.blueLink a:link {
  color: #263691;
}

.whiteLink a:link {
  color: #ffffff;
}

/** Update Hex to match design **/

[owa] .owaFix {
  font-size: 1px !important;
  line-height: 1px !important;
}

/*** Responsive CSS ***/

@media only screen and (max-width: 414px) {
/*** Layout ***/
body {
  width: 100%;
  min-width: 100%;
  position: relative;
  top: 0;
  left: 0;
  right: 0;
  margin: 0;
  padding: 0;
}
.marginFix {
  position: relative;
  top: 0;
  left: 0;
  right: 0;
}
.full-width-container {
  width: 100% !important;
  min-width: 320px !important;
}
.full-width-container-inner {
  width: 100% !important;
  min-width: 100% !important;
  padding: 0px 0px 0px 0px !important;
}
.hide {
  width: 0px !important;
  height: 0px !important;
  display: none !important;
}
.show {
  display: table-cell !important;
  height: auto !important;
  max-height: inherit !important;
  overflow: visible !important;
  float: none !important;
}
.show img {
  width: auto;
  display: block !important;
  height: auto;
  margin: 0 0 0 0 !important;
}
.full-width {
  width: 100% !important;
  min-width: 100% !important;
}
.minWidth {
  min-width: 110px !important;
}
.stackTbl {
  width: 100% !important;
  display: table !important;
  height: auto !important;
}
.responsiveCell {
  width: 100% !important;
  display: block !important;
}
.responsiveCellMob {
  width: 100% !important;
  display: block !important;
  padding-bottom: 15px !important;
}
.center {
  margin: 0px auto !important;
}
	
/* container size scalable height */
.autoHeight {
  height: auto !important;
}
.height230 {
  height: 230px !important;
}
.height240 {
  height: 240px !important;
}
.height190 {
  height: 190px !important;
}
.height180 {
  height: 180px !important;
}
.height120 {
  height: 120px !important;
}
.height110 {
  height: 110px !important;
}
.height414 {
  height: 414px !important;
}
.height640 {
  height: 640px !important;
}
.height700 {
  height: 700px !important;
}
/*** Padding Styles ***/
.mobilePadding {
  padding: 0px 25px 16px 25px !important
}
.mobilePadding1 {
  padding: 25px 0px 25px 0px !important;
}
.mobilePadding2 {
  padding: 40px 25px 40px 25px !important;
}
.mobilePadding3 {
  padding: 25px 25px 25px 25px !important;
}
.mobilePadding4 {
  padding: 30px 25px 40px 25px !important;
}
.padding0 {
  padding: 0px !important
}
.topPadding0 {
  padding-top: 0px !important
}
.topPadding4 {
  padding-top: 4px !important
}
.topPadding10 {
  padding-top: 10px !important;
}
.topPadding15 {
  padding-top: 15px !important;
}
.topPadding20 {
  padding-top: 20px !important;
}
.topPadding25 {
  padding-top: 25px !important;
}
.topPadding40 {
  padding-top: 40px !important;
}
.bottomPadding0 {
  padding-bottom: 0px !important
}
.bottomPadding10 {
  padding-bottom: 10px !important;
}
.bottomPadding15 {
  padding-bottom: 15px !important;
}
.bottomPadding20 {
  padding-bottom: 20px !important;
}
.bottomPadding25 {
  padding-bottom: 25px !important;
}
.bottomPadding40 {
  padding-bottom: 40px !important;
}
.leftPadding0 {
  padding-left: 0px!important;
}
.insetOverlapPaddingLeft {
  height: 0px !important;
  padding-top: 55% !important;
}
.insetOverlapPaddingRight {
  height: 60px !important;
}
.mobileSidePadding {
  padding-left: 25px !important;
  padding-right: 25px !important;
}
.mobileSidePaddingMob {
  padding-left: 25px !important;
  padding-right: 25px !important;
  padding-top: 165px !important;
}
.mobileSidePadding2 {
  padding-left: 25px !important;
  padding-right: 0px !important;
}
.mobileSidePadding3 {
  padding-left: 0px !important;
  padding-right: 0px !important;
}
/*** Text/Divider/Image Styles ***/
.borderBottom {
  border-right: none !important;
  border-left: none !important;
  border-top: none !important;
  border-bottom: 1px solid #333333 !important;
}
.borderNone {
  border-right: none !important;
  border-left: none !important;
  border-top: none !important;
  border-bottom: none !important;
}
.divider {
  width: 88% !important;
}
.line-divider {
  padding: 0px 25px 0px 25px !important;
}
.fullWidthImg {
  width: 100% !important;
  height: auto !important;
  min-width: 100% !important;
}
.col8 {
  width: 79.4% !important;
}
.col6 {
  width: 57% !important;
}
.col5 {
  width: 46% !important;
}
.col4 {
  width: 36% !important;
}
.col2 {
  width: 17.5% !important;
}
.col1 {
  width: 9% !important;
}
.width80 {
  width: 80px !important;
}
.width33 {
  width: 33%!important;
}
.centerText {
  text-align: center !important;
}
.fontSize32 {
  font-size: 32px !important;
  line-height: 32px !important;
}
.fontSize80 {
  font-size: 80px !important;
  line-height: 83px !important;
}
.fontSize100 {
  font-size: 100px !important;
  line-height: 75px !important;
}
.superScript30 {
  font-size: 30px !important;
  line-height: 75px !important;
}
.couponBorder {
  width: 100%!important;
  border-right: none!important;
  border-top: dashed 1px #ffffff!important;
}
.noBorder {
  border: none!important;
}
.noBorderRight	{
  border-right: none!important;
}

/* image replacement scalable height */
.imgReplace {
  background-image: url(https://dummyimage.com/414x414/c5c5c5/8b8b8b) !important;
  width: 100% !important;
  height: 414px !important;
  /* update height here */
  background-size: cover !important;
  background-position: center top !important;
  background-repeat: no-repeat !important;
  display: block !important;
}
	
/* background image replacement scalable height */
.imgReplaceBG {
  background-image: url(https://dummyimage.com/414x414/c5c5c5/8b8b8b) !important;
  width: 100% !important;
  height: 414px !important;
  /* update height here */
  background-size: cover !important;
  background-position: center top !important;
  background-repeat: no-repeat !important;
  display: block !important;
}
.imgReplaceBG240 {
  background-image: url(https://dummyimage.com/414x240/c5c5c5/8b8b8b) !important;
  width: 100% !important;
  height: 240px !important;
  /* update height here */
  background-size: cover !important;
  background-position: center top !important;
  background-repeat: no-repeat !important;
  display: block !important;
}
.imgReplaceBG190 {
  background-image: url(https://dummyimage.com/414x190/c5c5c5/8b8b8b) !important;
  width: 100% !important;
  height: 190px !important;
  /* update height here */
  background-size: cover !important;
  background-position: center top !important;
  background-repeat: no-repeat !important;
  display: block !important;
}
.imgReplaceBG120 {
  background-image: url(https://dummyimage.com/414x120/c5c5c5/8b8b8b) !important;
  width: 100% !important;
  height: 120px !important;
  /* update height here */
  background-size: cover !important;
  background-position: center top !important;
  background-repeat: no-repeat !important;
  display: block !important;
}
.imgReplaceBG500 {
  background-image: url(https://dummyimage.com/414x500/c5c5c5/8b8b8b) !important;
  width: 100% !important;
  height: 500px !important;
  /* update height here */
  background-size: cover !important;
  background-position: center top !important;
  background-repeat: no-repeat !important;
  display: block !important;
}
.imgReplaceBG640 {
  background-image: url(https://dummyimage.com/414x700/c5c5c5/8b8b8b) !important;
  width: 100% !important;
  height: 540px !important;
  /* update height here */
  background-size: cover !important;
  background-position: center top !important;
  background-repeat: no-repeat !important;
  display: block !important;
}
.imgReplaceBG700 {
  background-image: url(https://dummyimage.com/414x700/c5c5c5/8b8b8b) !important;
  width: 100% !important;
  height: 700px !important;
  /* update height here */
  background-size: cover !important;
  background-position: center top !important;
  background-repeat: no-repeat !important;
  display: block !important;
}

/* background image resize scalable height */
.imgResize640 {
  width: 100% !important;
  height: 640px !important;
  /* update height here */
  background-size: cover !important;
  background-position: center top !important;
  background-repeat: no-repeat !important;
  display: block !important;
}
.imgResize700 {
  width: 100% !important;
  height: 700px !important;
  /* update height here */
  background-size: cover !important;
  background-position: center top !important;
  background-repeat: no-repeat !important;
  display: block !important;
}
.imgResizeSquare {
  width: 100% !important;
  padding-top: 100%;
  /* height: 364px !important;*/
  /* update height here */
  background-size: cover !important;
  background-position: center center !important;
  background-repeat: no-repeat !important;
}
.imgResizeAuto {
  width: 100% !important;
  background-size: cover !important;
  background-position: center top !important;
  background-repeat: no-repeat !important;
  display: block !important;
}
.imgResizeColorBlock {
  width: 100% !important;
  height: 566px !important;
  /* update height here */
}
/*** Header Styling ***/
.header-sidebar {
  width: 35% !important;
}
.top-logo {
  height: 44px;
}
.top-logo-link {
  display: block;
  background-image: url(http://static.cdn.responsys.net/i2/responsysimages/content/bbby/bbb_logo_square.jpg);
  height: 44px;
  width: 44px;
  background-size: contain;
  background-position: top center;
  background-repeat: no-repeat;
}
/*** 3 Across Styling ***/
.threeAcrossWidth {
  width: 33% !important;
}
.secondaryButton {
  font-size: 12px !important;
  padding: 5px 10px 5px 10px !important;
}
/*** 4 Across Styling ***/
.fourAcrossWidth {
  width: 44% !important;
}
/*** Footer Styling ***/
.footerText,
.footerNav {
  font-size: 14px !important;
  line-height: 18px !important;
}
.footerNav {
  padding: 0px 20px 0px 20px !important;
}
	.ctrMble{
	text-align: center;	
		}
/* Hide Show */
.mobileShow {
  display: block !important;
  height: auto !important;
  width: 100% !important;
  max-height: none !important;
  max-width: 414px !important;
  font-size: 10px !important;
  line-height: 10px !important;
}
/*** end Responsive CSS ***/
}
</style>
</head>

<body style="margin:0px; padding:0px;">

<!-- CONTAINER -->
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="marginFix">


<!-- HEADER -->
<tr>
<td width="100%" align="center" bgcolor="#ffffff">
<table cellpadding="0" cellspacing="0" border="0" width="640" style="width:640px;" class="full-width-container">
<tr>
  <td width="640" align="center" style="min-width:640px;" class="full-width-container-inner">

    <!--[if !mso]><!-->
    <div style="display:none; margin:0; padding:0; width:0px; max-height:0px; overflow:hidden; font-size:0; line-height:0;">
      <table cellpadding="0" cellspacing="0" border="0" width="100%" class="hide">
       <tr>
         <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; color:#5a5a5a; font-size:1px;  mso-line-height-rule:exactly; line-height:1px;" data-content-region-name="PreHeader">${PREHEADER_TEXT}</td>
       </tr>
      </table>
    </div>
    <!--<![endif]-->
    
    <!-- View in Browser/Preferences -->
    <table cellpadding="0" cellspacing="0" border="0" width="100%">
      <tr>
        <td class="mobileSidePadding">
          <table cellpadding="0" cellspacing="0" border="0" width="100%">
            <tr>
              <td width="40%" align="left" valign="top" class="bottomPadding0" style="font-family:'Century Gothic', CenturyGothic, Arial, sans-serif, 'Montserrat-Regular'; font-weight:400; color:#000000; font-size:12px; line-height:18px; padding:20px 0px 0px 0px"><a href="${clickthrough('BBBY_US_Header_ViewInBrowser','EMAIL_SHA256_HASH_')}" target="_blank" style="color:#000000; text-decoration:none;">View in browser&nbsp;<span style="font-size:18px; line-height:0; vertical-align:-1px;">&rsaquo;</span></a></td>
        	  <td width="60%" align="right" valign="top" class="bottomPadding0" style="font-family:'Century Gothic', CenturyGothic, Arial, sans-serif, 'Montserrat-Regular'; font-weight:400; color:#000000; font-size:12px; line-height:18px; padding:20px 0px 0px 0px"><a href="${clickthrough('BBBY_US_Header_UNSUBSCRIBE','EMAIL_SHA256_HASH_')}" target="_blank" style="color:#000000; text-decoration:none;">Update your email preferences&nbsp;<span style="font-size:18px; line-height:0; vertical-align:-1px;">&rsaquo;</span></a></td>
            </tr>
		  </table>
        </td>
      </tr>
    </table>
    <!-- end View in Browser/Preferences -->

    <!-- Header -->
    <table bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" width="100%">
      <tr>
        <td align="center" valign="top" style="padding:20px 0px;padding-bottom:10px;" class="logoPadding">
          <table cellpadding="0" cellspacing="0" border="0" width="100%">
            <tr>
              <!-- logo -->
              <td align="center" valign="top">
			  <a href="${clickthrough('BBBY_US_TN_LOGO','EMAIL_SHA256_HASH_')}" target="_blank">
			  <img src="http://static.cdn.responsys.net/i2/responsysimages/content/bbby/bbb_horiz_blk2.png" width="260" height="18" border="0" style="color:#263691; font-weight:bold;font-size:15px;text-transform: uppercase; font-family:Arial, sans-serif;" alt="Bed Bath &amp; Beyond&reg;"></a></td>
              <!-- end logo -->
            </tr>
          </table>
        </td>
      </tr>

      <!--[if gte mso 9]>
      <tr><td height="10" style="font-size: 10px; line-height: 10px; mso-line-height-rule: exactly;" >&nbsp;</td></tr>
      <![endif]-->

    </table>

    <!-- line divider -->
    <table cellpadding="0" cellspacing="0" border="0" width="100%">
      <tr>
        <td height="1" style="padding: 0px 0px 0px 0px;" class="line-divider">
          <table cellpadding="0" cellspacing="0" border="0" width="100%">
            <tr>
              <td height="1" bgcolor="#e8e8e8" style="font-size:1px; line-height:1px;">&nbsp;</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!-- end line divider -->
    
    <!-- shipping and pickup -->
    <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff">
      <!-- Free Shipping on Orders Over $29 -->
      <tr>
        <td align="center" class="mobileSidePadding">

          <table align="left" class="stackTbl" cellpadding="0" cellspacing="0" border="0" style="display:inline;">
            <tr>
              <td align="left" valign="top" class="bottomPadding0" style="font-family:'Century Gothic', CenturyGothic, Arial, sans-serif, 'Montserrat-Medium'; font-weight:500; color:#333333; font-size:12px; line-height:18px; padding:20px 0px 16px 0px"><a href="${clickthrough('BBBY_US_FREESHIPPING','EMAIL_SHA256_HASH_')}" target="_blank" style="font-size:15px; font-weight:500; color:#000000; text-decoration:none;">FREE SHIPPING <span style="color:#333333; font-size: 12px; text-decoration:none;">on orders over $39&nbsp;</span><span style="font-size:18px; line-height:0; vertical-align:-1px;">&rsaquo;</span></a></td>
            </tr>
          </table>

          <table align="right" class="stackTbl" cellpadding="0" cellspacing="0" border="0" style="display:inline;">
            <tr>
              <td align="left" valign="top" style="font-family:'Century Gothic', CenturyGothic, Arial, sans-serif, 'Montserrat-Medium'; font-weight:500; color:#333333; font-size:12px; line-height:18px; padding:20px 0px 16px 0px"><a href="${clickthrough('BBBY_US_ROPIS','EMAIL_SHA256_HASH_')}" target="_blank" style="font-size:15px; font-weight:500; color:#000000; text-decoration:none;">IN-STORE PICKUP <span style="color:#333333; font-size: 12px; text-decoration:none;">reserve online, pay in-store&nbsp;</span><span style="font-size:18px; line-height:0; vertical-align:-1px;">&rsaquo;</span></a></td>
            </tr>
          </table>

        </td>
      </tr>
      <!-- end Free Shipping on Orders Over $29 -->
    </table>
    <!-- end shipping and pickup -->

    <!-- coupon banner -->
    <table cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
            <td colspan="2" bgcolor="#233086">
            <a href="${clickthrough('BBBY_US_OFFER_BANNER','EMAIL_SHA256_HASH_')}" target="_blank">
            <img border="0" src="images/Omni20off1_01.jpg" width="640" height="85" alt="don't forget if you haven't already redeemed! 20% off one single item in-store or online shop now offer expires: 10/4/18" style="display:block;" class="fullWidthImg"></a></td>
        </tr>
        <tr>
            <td bgcolor="#233086">
            <a href="${clickthrough('BBBY_US_OFFER_BANNER','EMAIL_SHA256_HASH_')}" target="_blank">
            <img border="0" src="images/Omni20off1_02.jpg" width="444" height="63" alt="exclusive offer for this email address only" style="display:block;" class="fullWidthImg"></a></td>
            <td>
            <a href="${clickthrough('BBBY_US_OFFER_BANNERDetails','EMAIL_SHA256_HASH_')}" target="_blank">
            <img border="0" src="images/Omni20off1_03.jpg" width="196" height="63" alt="view details" style="display:block;" class="fullWidthImg"></a></td>
        </tr>
    </table>
    <!-- end coupon banner -->

  </td>
</tr>
</table>
</td>
</tr>
<!-- end HEADER -->





<!-- MAIN CONTENT -->
<tr>
<td width="100%" align="center" bgcolor="#FFFFFF">
<table cellpadding="0" cellspacing="0" border="0" width="640" class="full-width-container">

<tr>
  <td width="640" align="center" style="min-width:640px;" class="full-width-container-inner">

    <!-- 10px divider -->
    <table cellpadding="0" cellspacing="0" border="0" width="100%" class="divider">
      <tr>
        <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
      </tr>
    </table>
    <!-- end 10px divider -->
    
    <!-- PLACE ADDITIONAL MODULES BELOW -->
	 <!-- 10px divider -->
    <table cellpadding="0" cellspacing="0" border="0" width="100%" class="divider">
      <tr>
        <td height="20" style="font-size:10px; line-height:10px;">&nbsp;</td>
      </tr>
    </table>
    <!-- end 10px divider -->
    

    <!-- 3.1 - Skinny Top Banner -->
    <table cellpadding="0" cellspacing="0" border="0" width="100%"  background="images/divider.jpg" style="background-repeat: repeat-x;background-position: left center">
      <tr>
        <td align="center" valign="middle" style="font-family:'Times New Roman', serif, 'TiemposHeadline-Medium'; font-weight:600; color:#424863; font-size:15px; line-height:15px; letter-spacing:1px; padding:6px 0px 4px 0px;"><a href="${clickthrough('LINK_NAME','EMAIL_SHA256_HASH_')}" target="_blank" style="color:#424863; text-decoration:none;border: 2px solid #424863; background-color:#fff; padding:5px 20px">Limited Time Only</a></td>
      </tr>
    </table>
    <!-- end 3.1 - Skinny Top Banner -->
       <!-- 10px divider -->
    <table cellpadding="0" cellspacing="0" border="0" width="100%" class="divider">
      <tr>
        <td height="20" style="font-size:10px; line-height:10px;">&nbsp;</td>
      </tr>
    </table>
    <!-- end 10px divider -->

    
 	 <!-- Hero 1.4 - Standard Text Overlay CTAs -->
    <table cellpadding="0" cellspacing="0" border="0" width="100%">
      <tr>
        <td align="center" background="images/heroBg.jpg" bgcolor="#e5f2f6" valign="bottom" width="640" style="background-position:top center; background-size:cover;border: 1px solid #DDEAEF" class="imgReplaceBG550_HERO">
          
          
          

          <!--[if gte mso 9]>
          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px;height:440px">
          <v:fill type="frame" src="images/heroBg.jpg" color="#e5f2f6" />
          <v:textbox style="mso-fit-shape-to-text:false" inset="0,0,0,0">
          <![endif]-->

          <table align="center" background="" width="640" cellpadding="0" cellspacing="0" border="0" style="width:640px;" class="full-width">
            <tr>
              <!-- adjust height below -->
              <td height="400" align="center" valign="middle"  style="height:400px;padding: 20px 0 20px 0;" class="height550 imgResizeAuto">
                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" >

            
                  <tr>
					<td bgcolor="#ffffff" style="height:300px; padding:20px 0px 20px 0px;background-color: rgba(255,255,255, .7);width: 100% !important">
						<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" >
							
					
                  <!-- Image -->
                  <tr>
                    <td colspan="3" align="center" class="mobileSidePadding">
                      <table cellpadding="0" cellspacing="0" border="0" width="260" style="width:260px;" class="full-width">
                        <tr>
                          <td >
                       		<table cellpadding="0" cellspacing="0" border="0" width="100%" >
								<tr>	
									<td align="center" width="100%" valign="middle">
									 <img src="images/3_icons_trans_2.png" width="130" height="34" border="0" alt="emojis" style="display:block">
									</td>	
								</tr>
							</table>
						  </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- end Image -->
                  <!-- Tiempos Black 35px -->
                  <tr>
                    <td colspan="3" align="center" valign="bottom" style="font-family:'Times New Roman', serif, 'TiemposHeadline-Black'; font-weight:100; color:#424863; font-size:35px; line-height:40px; padding:20px 20px 10px 20px;" class="mobileSidePadding"><a href="${clickthrough('BBBY_US_AWARDS_GO_TO_HED','EMAIL_SHA256_HASH_')}" target="_blank" style="color:#424863; text-decoration:none;">Customer Favorites</a></td>
                  </tr>
                  <!-- end Tiempos Black 35px -->
                  
            
                  <!-- Montserrat Regular 16px -->
                  <tr>
                    <td colspan="3" align="center" valign="bottom" style=" font-family:'Century Gothic', CenturyGothic, Arial, sans-serif, 'Montserrat-Light'; font-weight:400; color:#333; font-size:16px; line-height:19px; padding:0px 50px 35px 50px;" class="mobileSidePadding">Top-rated picks, as recommended by our in-the-know crew: You!</td>
                  </tr>
                  <!-- end Montserrat Regular 16px -->

                  <!-- 2-across CTA -->
                  <tr>
                    <td width="50" align="center" style="font-size:1px; line-height:1px;" class="hide">&nbsp;</td>
                    <td align="center" class="mobileSidePadding">
                      <table cellpadding="0" cellspacing="0" border="0" width="100%">
                        <tr>
                          <td style="padding:0px 0px 20px 0px;" class="responsiveCell">
                      		<table cellpadding="0" cellspacing="0" border="0" width="260" style="width:260px;" class="full-width">
                        	  <tr>
                        	    <td style="border:1px solid #2D5D85; border-radius:5px;">
                        	      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="mso-padding-alt:10px 25px;">
                        	        <tr>
                          			  <td align="center"><a href="${clickthrough('BBBY_US_BEDDING_CTA','EMAIL_SHA256_HASH_')}" target="_blank" style="background-color:transparent;font-family:'Century Gothic', CenturyGothic, Arial, sans-serif, 'Montserrat-Medium'; font-weight:500; font-size:12px; line-height:17px; color:#2D5D85; text-transform:uppercase; text-decoration:none; display:block; padding:10px 25px;" class="whiteLink">TOP-RATED Kitchen</a></td>
									</tr>
								  </table>
								</td>
                        	  </tr>
                      		</table>
                    	  </td>
                    	  <td width="20" class="hide">&nbsp;</td>
                    	  <td style="padding:0px 0px 20px 0px;" class="responsiveCell">
                      		<table cellpadding="0" cellspacing="0" border="0" width="260" style="width:260px;" class="full-width">
                        	  <tr>
                        	    <td style="border:1px solid #2D5D85; border-radius:5px;">
                        	      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="mso-padding-alt:10px 25px;">
                        	        <tr>
                          			  <td align="center"><a href="${clickthrough('BBBY_US_BATH_CTA','EMAIL_SHA256_HASH_')}" target="_blank" style="background-color:transparent;font-family:'Century Gothic', CenturyGothic, Arial, sans-serif, 'Montserrat-Medium'; font-weight:500; font-size:12px; line-height:17px; color:#2D5D85; text-transform:uppercase; text-decoration:none; display:block; padding:10px 25px;" class="whiteLink">TOP-RATED BATH</a></td>
									</tr>
								  </table>
								</td>
                        	  </tr>
                      		</table>
                    	  </td>
                        </tr>
                      </table>
                    </td>
                    <td width="50" align="center" style="font-size:1px; line-height:1px;" class="hide">&nbsp;</td>
                  </tr>
                  <!-- end 2-across CTA -->

                  <!-- 2-across CTA -->
                  <tr>
                    <td width="50" align="center" style="font-size:1px; line-height:1px;" class="hide">&nbsp;</td>
                    <td align="center" class="mobileSidePadding">
                      <table cellpadding="0" cellspacing="0" border="0" width="100%">
                        <tr>
                          <td style="padding:0px 0px 20px 0px;" class="responsiveCell">
                      		<table cellpadding="0" cellspacing="0" border="0" width="260" style="width:260px;" class="full-width">
                        	  <tr>
                        	    <td style="border:1px solid #2D5D85; border-radius:5px;">
                        	      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="mso-padding-alt:10px 25px;">
                        	        <tr>
                          			  <td align="center"><a href="${clickthrough('BBBY_US_KITCHEN_CTA','EMAIL_SHA256_HASH_')}" target="_blank" style="background-color:transparent; font-family:'Century Gothic', CenturyGothic, Arial, sans-serif, 'Montserrat-Medium'; font-weight:500; font-size:12px; line-height:17px; color:#2D5D85; text-transform:uppercase; text-decoration:none; display:block; padding:10px 25px;" class="whiteLink">TOP-RATED Bedding</a></td>
									</tr>
								  </table>
								</td>
                        	  </tr>
                      		</table>
                    	  </td>
                    	  <td width="20" class="hide">&nbsp;</td>
                    	  <td style="padding:0px 0px 20px 0px;" class="responsiveCell">
                      		<table cellpadding="0" cellspacing="0" border="0" width="260" style="width:260px;" class="full-width">
                        	  <tr>
                        	    <td style="background-color:#2D5D85;background-color:transparent; border:1px solid #586087; border-radius:5px;">
                        	      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="mso-padding-alt:10px 25px;">
                        	        <tr>
                          			  <td align="center"><a href="${clickthrough('BBBY_US_STORAGE_CLEANING_CTA','EMAIL_SHA256_HASH_')}" target="_blank" style="font-family:'Century Gothic', CenturyGothic, Arial, sans-serif, 'Montserrat-Medium'; font-weight:500; font-size:12px; line-height:17px; color:#2D5D85; text-transform:uppercase; text-decoration:none; display:block; padding:10px 5px;" class="whiteLink">Top-Rated Storage &amp; Cleaning</a></td>
									</tr>
								  </table>
								</td>
                        	  </tr>
                      		</table>
                    	  </td>
                        </tr>
                      </table>
                    </td>
                    <td width="50" align="center" style="font-size:1px; line-height:1px;" class="hide">&nbsp;</td>
                  </tr>
                  <!-- end 2-across CTA -->

                    <!-- 2-across CTA -->
                  <tr>
                    <td width="50" align="center" style="font-size:1px; line-height:1px;" class="hide">&nbsp;</td>
                    <td align="center" class="mobileSidePadding">
                      <table cellpadding="0" cellspacing="0" border="0" width="100%">
                        <tr>
                          <td style="padding:0px 0px 20px 0px;" class="responsiveCell">
                      		<table cellpadding="0" cellspacing="0" border="0" width="260" style="width:260px;" class="full-width">
                        	  <tr>
                        	    <td style="border:1px solid #2D5D85; border-radius:5px;">
                        	      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="mso-padding-alt:10px 25px;">
                        	        <tr>
                          			  <td align="center"><a href="${clickthrough('BBBY_US_KITCHEN_CTA','EMAIL_SHA256_HASH_')}" target="_blank" style="background-color:transparent; font-family:'Century Gothic', CenturyGothic, Arial, sans-serif, 'Montserrat-Medium'; font-weight:500; font-size:12px; line-height:17px; color:#2D5D85; text-transform:uppercase; text-decoration:none; display:block; padding:10px 25px;" class="whiteLink">TOP-RATED Furniture</a></td>
									</tr>
								  </table>
								</td>
                        	  </tr>
                      		</table>
                    	  </td>
                    	  <td width="20" class="hide">&nbsp;</td>
                    	  <td style="padding:0px 0px 20px 0px;" class="responsiveCell">
                      		<table cellpadding="0" cellspacing="0" border="0" width="260" style="width:260px;" class="full-width">
                        	  <tr>
                        	    <td style="background-color:#2D5D85;background-color:transparent; border:1px solid #586087; border-radius:5px;">
                        	      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="mso-padding-alt:10px 25px;">
                        	        <tr>
                          			  <td align="center"><a href="${clickthrough('BBBY_US_STORAGE_CLEANING_CTA','EMAIL_SHA256_HASH_')}" target="_blank" style="font-family:'Century Gothic', CenturyGothic, Arial, sans-serif, 'Montserrat-Medium'; font-weight:500; font-size:12px; line-height:17px; color:#2D5D85; text-transform:uppercase; text-decoration:none; display:block; padding:10px 5px;" class="whiteLink">TOP-RATED Home Decor</a></td>
									</tr>
								  </table>
								</td>
                        	  </tr>
                      		</table>
                    	  </td>
                        </tr>
                      </table>
                    </td>
                    <td width="50" align="center" style="font-size:1px; line-height:1px;" class="hide">&nbsp;</td>
                  </tr>
                  <!-- end 2-across CTA -->
				  <!-- 1-across CTA -->
                  <tr>
                    <td colspan="3" align="center" class="mobileSidePadding">
                      <table cellpadding="0" cellspacing="0" border="0" width="260" style="width:260px;" class="full-width">
                        <tr>
                          <!-- adjust bg color & border color below -->
                          <td style="background-color:transparent; border:1px solid #2D5D85; border-radius:5px;">
                       		<table cellpadding="0" cellspacing="0" border="0" width="100%" style="mso-padding-alt:10px 25px;">
                        	  <tr>
                          		<td align="center"><a href="${clickthrough('LINK_NAME','EMAIL_SHA256_HASH_')}" target="_blank" style="font-family:'Century Gothic', CenturyGothic, Arial, sans-serif, 'Montserrat-Medium'; font-weight:500; font-size:13px; line-height:17px; color:#2D5D85; text-transform:uppercase; text-decoration:none; display:block; padding:10px 25px;" class="whiteLink">All Top-Rated</a></td>
							  </tr>
							</table>
						  </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- end 1-across CTA -->

				  </table>
						</td>
                  </tr>
               
                </table>
              </td>
            </tr>
          </table>

          <!--[if gte mso 9]>
          </v:textbox>
          </v:rect>
          <![endif]-->

        </td>
      </tr>
    </table>
    <!-- end Hero 1.4 - Standard Text Overlay CTAs -->
     <!-- 10px divider -->
    <table cellpadding="0" cellspacing="0" border="0" width="100%" class="divider">
      <tr>
        <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
      </tr>
    </table>
    <!-- end 10px divider -->
	       <!-- 2.7 - One Across Customer Favorites Right -->
    <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff">
      <tr>
        <td align="center">
          <table cellpadding="0" cellspacing="0" border="0" width="100%">
            <tr>
              <td align="center">

                <!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td align="left" valign="top"><![endif]-->

                <!-- image -->
                <table width="315" align="left" class="stackTbl" cellpadding="0" cellspacing="0" border="0" style="display:inline; width:315px;">
                  <tr>
                    <td align="center" valign="top"><a href="${clickthrough('BBBY_US_KEURIGE_KCUP_ITALIAN_ROAST_IMAGE','EMAIL_SHA256_HASH_')}" target="_blank"><img border="0" src="images//Module1.jpg" width="315" height="446" alt="Keurig K-Cup Pack 48-Count Barista Prima Italian Roast Coffee Value Pack image" style="display:block;" class="fullWidthImg"></a></td>
                  </tr>
                </table>
                <!-- end image -->

                <!--[if gte mso 9]></td><td align="left" valign="top"><![endif]-->

                <!-- copy -->
                <table width="315" height="446" bgcolor="#ffffff" align="right" class="stackTbl" cellpadding="0" cellspacing="0" border="0" style="display:inline; width:315px;">
                  <tr>
                    <td width="320" height="446" align="center" valign="middle" style="padding:0px 0px 0px 0px; height:446px;" class="full-width autoHeight mobilePadding1">
                      <table cellpadding="0" cellspacing="0" border="0" width="100%">
                        
                      <!-- Image -->
                        <tr>
                          <td align="center" valign="bottom" style="padding:0px 10px 15px 10px;" class="mobileSidePadding"><img src="images/4_4_stars.jpg" width="130" height="30" border="0" style="display:block;" alt="stars"></td>
                        </tr>
                        <!-- end Image -->

                        <!-- Review Quote -->
                        <tr>
                          <td style="padding:0px 2px 20px 2px;" class="mobileSidePadding">
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                              <tr>
                                <td width="100%" align="center" valign="top" style="font-family:'Times New Roman', serif; font-weight:normal; color:#333333; font-size:22px; line-height:25px; font-style:italic; padding:10px 10px 10px 10px;"><img src="http://static.cdn.responsys.net/i2/responsysimages/content/bbby/quote_left.png" alt="left quote" width="18" height="15" border="0" style="display:inline;">  The quality exceeds expectations.  <img src="http://static.cdn.responsys.net/i2/responsysimages/content/bbby/quote_right.png" alt="right quote" width="18" height="15" border="0" style="display:inline;"></td>
                              </tr>
                            </table>
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <td align="center" valign="bottom" style="font-family:'Century Gothic', CenturyGothic, Arial, sans-serif, 'Montserrat-Bold'; color:#333333; font-size:11px; line-height:14px; font-weight:500; ">-Susie Q., CT</td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <!-- end Review Quote -->
                        
                  
                      
                         <!-- Standard Promo Pricing -->
                        <tr>
                          <td align="center" valign="top" style="font-family:'Century Gothic', CenturyGothic, Arial, sans-serif, 'Montserrat-Regular'; color:#333333; font-size:30px; line-height:30px; padding:0px 10px 0px 10px;" class="mobileSidePadding">

                         	<table>
							  	<tr>
								
								  <td style="font-family:'Century Gothic', CenturyGothic, Arial, sans-serif, 'Montserrat-ExtraBold'; font-weight:800; color:#333333; font-size:30px; vertical-align:-1px;padding-left: 15px">99<sup style="font-size: 15px; line-height: 0; vertical-align: 10px; mso-line-height-rule: exactly; mso-line-height-rule: exactly;">99</sup></td>
								</tr>	
							 </table>

                          </td>
                        </tr>
                        <!-- end Standard Promo Pricing -->
                        
						<!-- SHIPS FREE -->
						<tr>
                          <td align="center" valign="top" style="font-family:'Century Gothic', CenturyGothic, Arial, sans-serif, 'Montserrat-Bold'; font-weight:700; color:#00B8E9; font-size:13px; line-height:16px; padding:5px 10px 0px 10px; text-transform:uppercase;" class="mobileSidePadding">ships free</td>
                        </tr>
                        <!-- end SHIPS FREE -->
                        <!-- Montserrat Regular 16px -->
                        <tr>
                          <td align="center" valign="bottom" style="font-family:'Century Gothic', CenturyGothic, Arial, sans-serif, 'Montserrat-Medium'; font-weight:500; color:#333333; font-size:14px; line-height:17px; padding:20px 10px 0px 10px;" class="mobileSidePadding"><span style="font-family:'Gill Sans', 'Gill Sans MT', sans-serif, 'Rokkitt-ExtraBold'; font-weight:600; color:#263691; font-size:16px;">EXCLUSIVELY OURS<span style="vertical-align:2px;font-size:10px">&#8480;<br>
                          </span></span>Camber Reversible Full/Queen <br>
                          Quilt Set in Seaglass</td>
                        </tr>
                        <!-- end Montserrat Regular 16px -->

                        <!-- CTA Text Width -->
                        <tr>
                          <td align="center" style="padding:20px 10px 0px 10px;" class="mobileSidePadding">
                            <table cellpadding="0" cellspacing="0" border="0" class="center full-width">
                              <tr>
                                <td align="center" style="border-radius:5px;"><a href="${clickthrough('BBBY_US_KEURIGE_KCUP_ITALIAN_ROAST_CTA','EMAIL_SHA256_HASH_')}" target="_blank" style="font-family:'Century Gothic', CenturyGothic, Arial, sans-serif, 'Montserrat-Medium'; font-weight:500; font-size:13px; line-height:17px; color:#2D5D85; text-transform:uppercase; text-decoration:none; display:block; border:1px solid #2D5D85; padding:10px 25px; mso-padding-alt:10px 25px; border-radius:5px;" class="whiteLink">shop now</a></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <!-- end CTA Text Width -->
                        
                              <!-- Flag 
                        <tr>
                          <td align="center" style="padding:10px 25px 0px 25px;" class="mobileSidePadding">
                            <table cellpadding="0" cellspacing="0" border="0" class="full-width">
                              <tr>
                                <td bgcolor="#70B7CB" align="center" style="font-family:'Century Gothic', CenturyGothic, Arial, sans-serif, 'Montserrat-Medium'; font-weight:500; font-size:11px; line-height:14px; color:#ffffff; padding:3px 20px 3px 20px; text-transform:uppercase;">savings event</td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <!-- end Flag -->
                        
                         <!-- Disclaimer 
                        <tr>
                          <td align="center" valign="top" style="font-family:'Century Gothic', CenturyGothic, Arial, sans-serif, 'Montserrat-Regular'; font-weight:400; color:#9a9a9a; font-size:10px; line-height:12px; padding:10px 25px 0px 25px;" class="mobileSidePadding">Valid thru 3/10 </td>
                        </tr>
                        <!-- end Disclaimer -->

                      </table>
                    </td>
                  </tr>
                </table>
                <!-- end copy -->

                <!--[if gte mso 9]></td></tr></table><![endif]-->
                
                

              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!-- 2.7 - One Across Customer Favorites Right -->
    <!-- 10px divider -->
    <table cellpadding="0" cellspacing="0" border="0" width="100%" class="divider">
      <tr>
        <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
      </tr>
    </table>
    <!-- end 10px divider -->
	     <!-- 2.7 - One Across Customer Favorites Left -->
    <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff">
      <tr>
        <td align="center">
          <table cellpadding="0" cellspacing="0" border="0" width="100%">
            <tr>
              <td align="center">

                <!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" width="100%" dir="rtl"><tr><td align="left" valign="top" dir="ltr"><![endif]-->
                
                
                

                <!-- image -->
                <table width="315" align="right" class="stackTbl" cellpadding="0" cellspacing="0" border="0" style="display:inline; width:315px;">
                  <tr>
                    <td align="center" valign="top"><a href="${clickthrough('BBBY_INSTANT_POT_DUO_PLUS_IMAGE','EMAIL_SHA256_HASH_')}" target="_blank"><img border="0" src="images/Module2.jpg" width="315" height="446" alt="Instant Pot 9-in-1 Duo Plus 6qt Electric Pressure Cooker " style="display:block;" class="fullWidthImg"></a></td>
                  </tr>
                </table>
                <!-- end image -->
                
                
                

                <!--[if gte mso 9]></td><td align="left" valign="top" dir="ltr"><![endif]-->

                <!-- copy -->
                <table width="315" height="446" bgcolor="#ffffff" align="left" class="stackTbl" cellpadding="0" cellspacing="0" border="0" style="display:inline; width:315px;">
                  <tr>
                    <td width="320" height="446" align="center" valign="middle" style="padding:0px 0px 0px 0px; height:446px;" class="full-width autoHeight mobilePadding1">
                      <table cellpadding="0" cellspacing="0" border="0" width="100%">
                      
                         
                     
                       
                        
                        
                        
                        <!-- Image -->
                        <tr>
                          <td align="center" valign="bottom" style="padding:0px 10px 15px 10px;" class="mobileSidePadding"><img src="images/4_8_stars.jpg" width="130" height="30" border="0" style="display:block;" alt="stars"></td>
                        </tr>
                        <!-- end Image -->
                     

                      <!-- Review Quote -->
                        <tr>
                          <td style="padding:0px 10px 20px 10px;" class="mobileSidePadding">
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                              <tr>
                                <td width="100%" align="center" valign="top" style="font-family:'Times New Roman', serif; font-weight:normal; color:#333333; font-size:22px; line-height:25px; font-style:italic; padding:10px 0px 10px 0px;"><img src="http://static.cdn.responsys.net/i2/responsysimages/content/bbby/quote_left.png" alt="left quote" width="18" height="15" border="0" style="display:inline;">  Great head &amp; neck support! <img src="http://static.cdn.responsys.net/i2/responsysimages/content/bbby/quote_right.png" alt="right quote" width="18" height="15" border="0" style="display:inline;"></td>
                              </tr>
                            </table>
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <td align="center" valign="bottom" style="font-family:'Century Gothic', CenturyGothic, Arial, sans-serif, 'Montserrat-Bold'; color:#333333; font-size:11px; line-height:14px; font-weight:500; ">-JesusChick, MA</td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <!-- end Review Quote -->
                        
                   


                        <!-- Standard Promo Pricing -->
                        <tr>
                          <td align="center" valign="top" style="font-family:'Century Gothic', CenturyGothic, Arial, sans-serif, 'Montserrat-Regular'; color:#333333; font-size:30px; line-height:30px; padding:0px 10px 0px 10px;" class="mobileSidePadding"><span style="font-family:'Century Gothic', CenturyGothic, Arial, sans-serif, 'Montserrat-ExtraBold'; font-weight:800; color:#333333; font-size:30px; vertical-align:-1px;">69<sup style="font-size: 15px; line-height: 0; vertical-align: 10px; mso-line-height-rule: exactly; mso-line-height-rule: exactly;">99</sup></span></td>
                        </tr>
                        <!-- end Standard Promo Pricing -->
                        
						<!-- SHIPS FREE -->
						<tr>
                          <td align="center" valign="top" style="font-family:'Century Gothic', CenturyGothic, Arial, sans-serif, 'Montserrat-Bold'; font-weight:700; color:#00B8E9; font-size:13px; line-height:16px; padding:5px 10px 0px 10px; text-transform:uppercase;" class="mobileSidePadding">ships free</td>
                        </tr>
                        <!-- end SHIPS FREE -->

                        <!-- Montserrat Regular 16px -->
                        <tr>
                          <td align="center" valign="bottom" style="font-family:'Century Gothic', CenturyGothic, Arial, sans-serif, 'Montserrat-Medium'; font-weight:500; color:#333333; font-size:14px; line-height:17px; padding:10px 10px 0px 10px;" class="mobileSidePadding">TEMPUR-PEDIC&#174; TEMPUR-Cloud&#174; Standard/Queen Pillow</td>
                        </tr>
                        <!-- end Montserrat Regular 16px -->

                        <!-- CTA Text Width -->
                        <tr>
                          <td align="center" style="padding:20px 10px 0px 10px;" class="mobileSidePadding">
                            <table cellpadding="0" cellspacing="0" border="0" class="center full-width">
                              <tr>
                                <td align="center" style="border-radius:5px;"><a href="${clickthrough('BBBY_INSTANT_POT_DUO_PLUS_CTA','EMAIL_SHA256_HASH_')}" target="_blank" style="font-family:'Century Gothic', CenturyGothic, Arial, sans-serif, 'Montserrat-Medium'; font-weight:500; font-size:13px; line-height:17px; color:#2D5D85; text-transform:uppercase; text-decoration:none; display:block; border:1px solid #2D5D85; padding:10px 25px; mso-padding-alt:10px 25px; border-radius:5px;" class="whiteLink">shop now</a></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <!-- end CTA Text Width -->
                        
                           
                         <!-- Disclaimer
                        <tr>
                          <td align="center" valign="top" style="font-family:'Century Gothic', CenturyGothic, Arial, sans-serif, 'Montserrat-Regular'; font-weight:400; color:#9a9a9a; font-size:10px; line-height:12px; padding:10px 25px 0px 25px;" class="mobileSidePadding">Excluded from coupon</td>
                        </tr>
                        <!-- end Disclaimer -->

                      </table>
                    </td>
                  </tr>
                </table>
                <!-- end copy -->

                <!--[if gte mso 9]></td></tr></table><![endif]-->

              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!-- end 2.7 - One Across Customer Favorites Left -->
	     <!-- 10px divider -->
    <table cellpadding="0" cellspacing="0" border="0" width="100%" class="divider">
      <tr>
        <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
      </tr>
    </table>
    <!-- end 10px divider -->
    
       <!-- 2.7 - One Across Customer Favorites Right -->
    <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff">
      <tr>
        <td align="center">
          <table cellpadding="0" cellspacing="0" border="0" width="100%">
            <tr>
              <td align="center">

                <!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td align="left" valign="top"><![endif]-->

                <!-- image -->
                <table width="315" align="left" class="stackTbl" cellpadding="0" cellspacing="0" border="0" style="display:inline; width:315px;">
                  <tr>
                    <td align="center" valign="top"><a href="${clickthrough('BBBY_US_KEURIGE_KCUP_ITALIAN_ROAST_IMAGE','EMAIL_SHA256_HASH_')}" target="_blank"><img border="0" src="images/Module3.jpg" width="315" height="446" alt="Keurig K-Cup Pack 48-Count Barista Prima Italian Roast Coffee Value Pack image" style="display:block;" class="fullWidthImg"></a></td>
                  </tr>
                </table>
                <!-- end image -->

                <!--[if gte mso 9]></td><td align="left" valign="top"><![endif]-->

                <!-- copy -->
                <table width="315" height="446" bgcolor="#ffffff" align="right" class="stackTbl" cellpadding="0" cellspacing="0" border="0" style="display:inline; width:315px;">
                  <tr>
                    <td width="320" height="446" align="center" valign="middle" style="padding:0px 0px 0px 0px; height:446px;" class="full-width autoHeight mobilePadding1">
                      <table cellpadding="0" cellspacing="0" border="0" width="100%">
                        
                        
                               <!-- Image -->
                        <tr>
                          <td align="center" valign="bottom" style="padding:0px 10px 15px 10px;" class="mobileSidePadding"><img src="images/4_8_stars.jpg" width="130" height="30" border="0" style="display:block;" alt="stars"></td>
                        </tr>
                        <!-- end Image -->


                        <!-- Review Quote -->
                        <tr>
                          <td style="padding:0px 2px 20px 2px;" class="mobileSidePadding">
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                              <tr>
                                <td width="100%" align="center" valign="top" style="font-family:'Times New Roman', serif; font-weight:normal; color:#333333; font-size:22px; line-height:25px; font-style:italic; padding:10px 10px 10px 10px;"><img src="http://static.cdn.responsys.net/i2/responsysimages/content/bbby/quote_left.png" alt="left quote" width="18" height="15" border="0" style="display:inline;">&nbsp; Goes up fast and easy
with hookless design.  &nbsp;<img src="http://static.cdn.responsys.net/i2/responsysimages/content/bbby/quote_right.png" alt="right quote" width="18" height="15" border="0" style="display:inline;"></td>
                              </tr>
                            </table>
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <td align="center" valign="bottom" style="font-family:'Century Gothic', CenturyGothic, Arial, sans-serif, 'Montserrat-Bold'; color:#333333; font-size:11px; line-height:14px; font-weight:500; ">-Ridge Drive, OR</td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <!-- end Review Quote -->
                      
                      
                         <!-- Standard Promo Pricing -->
                        <tr>
                          <td align="center" valign="top" style="font-family:'Century Gothic', CenturyGothic, Arial, sans-serif, 'Montserrat-Regular'; color:#333333; font-size:30px; line-height:30px; padding:0px 10px 0px 10px;" class="mobileSidePadding">

                         	<table>
							  	<tr>
							
								  <td style="font-family:'Century Gothic', CenturyGothic, Arial, sans-serif, 'Montserrat-ExtraBold'; font-weight:800; color:#333333; font-size:30px; vertical-align:-1px;padding-left: 15px">29<sup style="font-size: 15px; line-height: 0; vertical-align: 10px; mso-line-height-rule: exactly; mso-line-height-rule: exactly;">99</sup></td>
								</tr>	
							 </table>

                          </td>
                        </tr>
                        <!-- end Standard Promo Pricing -->
                        

                        <!-- Montserrat Regular 16px -->
                        <tr>
                          <td align="center" valign="bottom" style="font-family:'Century Gothic', CenturyGothic, Arial, sans-serif, 'Montserrat-Medium'; font-weight:500; color:#333333; font-size:14px; line-height:17px; padding:20px 10px 0px 10px;" class="mobileSidePadding">Hookless<sup style="font-size:10px;padding-left:1px;text-decoration: none;vertical-align: 3px">&#174;</sup> Escape Fabric Shower Curtain and Liner Set </td>
                        </tr>
                        <!-- end Montserrat Regular 16px -->

                        <!-- CTA Text Width -->
                        <tr>
                          <td align="center" style="padding:20px 10px 0px 10px;" class="mobileSidePadding">
                            <table cellpadding="0" cellspacing="0" border="0" class="center full-width">
                              <tr>
                                <td align="center" style="border-radius:5px;"><a href="${clickthrough('BBBY_US_KEURIGE_KCUP_ITALIAN_ROAST_CTA','EMAIL_SHA256_HASH_')}" target="_blank" style="font-family:'Century Gothic', CenturyGothic, Arial, sans-serif, 'Montserrat-Medium'; font-weight:500; font-size:13px; line-height:17px; color:#2D5D85; text-transform:uppercase; text-decoration:none; display:block; border:1px solid #2D5D85; padding:10px 25px; mso-padding-alt:10px 25px; border-radius:5px;" class="whiteLink">shop now</a></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <!-- end CTA Text Width -->
                        
                              <!-- Flag 
                        <tr>
                          <td align="center" style="padding:10px 25px 0px 25px;" class="mobileSidePadding">
                            <table cellpadding="0" cellspacing="0" border="0" class="full-width">
                              <tr>
                                <td bgcolor="#70B7CB" align="center" style="font-family:'Century Gothic', CenturyGothic, Arial, sans-serif, 'Montserrat-Medium'; font-weight:500; font-size:11px; line-height:14px; color:#ffffff; padding:3px 20px 3px 20px; text-transform:uppercase;">savings event</td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <!-- end Flag -->
                        
                         <!-- Disclaimer 
                        <tr>
                          <td align="center" valign="top" style="font-family:'Century Gothic', CenturyGothic, Arial, sans-serif, 'Montserrat-Regular'; font-weight:400; color:#9a9a9a; font-size:10px; line-height:12px; padding:10px 25px 0px 25px;" class="mobileSidePadding">Valid thru 3/10 </td>
                        </tr>
                        <!-- end Disclaimer -->

                      </table>
                    </td>
                  </tr>
                </table>
                <!-- end copy -->

                <!--[if gte mso 9]></td></tr></table><![endif]-->
                
                

              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!-- 2.7 - One Across Customer Favorites Right -->
    <!-- 10px divider -->
    <table cellpadding="0" cellspacing="0" border="0" width="100%" class="divider">
      <tr>
        <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
      </tr>
    </table>
    <!-- end 10px divider -->
     <!-- 2.7 - One Across Customer Favorites Left -->
    <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff">
      <tr>
        <td align="center">
          <table cellpadding="0" cellspacing="0" border="0" width="100%">
            <tr>
              <td align="center">

                <!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" width="100%" dir="rtl"><tr><td align="left" valign="top" dir="ltr"><![endif]-->
                
                
                

                <!-- image -->
                <table width="315" align="right" class="stackTbl" cellpadding="0" cellspacing="0" border="0" style="display:inline; width:315px;">
                  <tr>
                    <td align="center" valign="top"><a href="${clickthrough('BBBY_INSTANT_POT_DUO_PLUS_IMAGE','EMAIL_SHA256_HASH_')}" target="_blank"><img border="0" src="images/Module4.jpg" width="315" height="446" alt="Instant Pot 9-in-1 Duo Plus 6qt Electric Pressure Cooker " style="display:block;" class="fullWidthImg"></a></td>
                  </tr>
                </table>
                <!-- end image -->
                
                
                

                <!--[if gte mso 9]></td><td align="left" valign="top" dir="ltr"><![endif]-->

                <!-- copy -->
                <table width="315" height="446" bgcolor="#ffffff" align="left" class="stackTbl" cellpadding="0" cellspacing="0" border="0" style="display:inline; width:315px;">
                  <tr>
                    <td width="320" height="446" align="center" valign="middle" style="padding:0px 0px 0px 0px; height:446px;" class="full-width autoHeight mobilePadding1">
                      <table cellpadding="0" cellspacing="0" border="0" width="100%">
                      
                         
                     
                       
                        
                        
                  <!-- Image -->
                        <tr>
                          <td align="center" valign="bottom" style="padding:0px 10px 15px 10px;" class="mobileSidePadding"><img src="images/4_8_stars.jpg" width="130" height="30" border="0" style="display:block;" alt="stars"></td>
                        </tr>
                        <!-- end Image -->


                      <!-- Review Quote -->
                        <tr>
                          <td style="padding:0px 10px 20px 10px;" class="mobileSidePadding">
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                              <tr>
                                <td width="100%" align="center" valign="top" style="font-family:'Times New Roman', serif; font-weight:normal; color:#333333; font-size:22px; line-height:25px; font-style:italic; padding:10px 5px 10px 5px;"><img src="http://static.cdn.responsys.net/i2/responsysimages/content/bbby/quote_left.png" alt="left quote" width="18" height="15" border="0" style="display:inline;">  This is the best product on the market. It works!  <img src="http://static.cdn.responsys.net/i2/responsysimages/content/bbby/quote_right.png" alt="right quote" width="18" height="15" border="0" style="display:inline;"></td>
                              </tr>
                            </table>
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <td align="center" valign="bottom" style="font-family:'Century Gothic', CenturyGothic, Arial, sans-serif, 'Montserrat-Bold'; color:#333333; font-size:11px; line-height:14px; font-weight:500; ">-Karlie, TX</td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <!-- end Review Quote -->
                        
                        
                 

                        <!-- Standard Promo Pricing -->
                        <tr>
                          <td align="center" valign="top" style="font-family:'Century Gothic', CenturyGothic, Arial, sans-serif, 'Montserrat-Regular'; color:#333333; font-size:30px; line-height:30px; padding:0px 10px 0px 10px;" class="mobileSidePadding"><span style="font-family:'Century Gothic', CenturyGothic, Arial, sans-serif, 'Montserrat-ExtraBold'; font-weight:800; color:#333333; font-size:30px; vertical-align:-1px;">9<sup style="font-size: 15px; line-height: 0; vertical-align: 10px; mso-line-height-rule: exactly; mso-line-height-rule: exactly;">99</sup></span></td>
                        </tr>
                        <!-- end Standard Promo Pricing -->
                        
						
                        <!-- Montserrat Regular 16px -->
                        <tr>
                          <td align="center" valign="bottom" style="font-family:'Century Gothic', CenturyGothic, Arial, sans-serif, 'Montserrat-Medium'; font-weight:500; color:#333333; font-size:14px; line-height:17px; padding:10px 10px 0px 10px;" class="mobileSidePadding">Poo-Pourri<sup style="font-size:10px;padding-left:1px;text-decoration: none;vertical-align: 3px">&#174;</sup> 2oz Before-You-Go<sup style="font-size:10px;padding-left:1px;text-decoration: none;vertical-align: 3px">&#174;</sup> <br>
                            Toilet Spray</td>
                        </tr>
                        <!-- end Montserrat Regular 16px -->

                        <!-- CTA Text Width -->
                        <tr>
                          <td align="center" style="padding:20px 10px 0px 10px;" class="mobileSidePadding">
                            <table cellpadding="0" cellspacing="0" border="0" class="center full-width">
                              <tr>
                                <td align="center" style="border-radius:5px;"><a href="${clickthrough('BBBY_INSTANT_POT_DUO_PLUS_CTA','EMAIL_SHA256_HASH_')}" target="_blank" style="font-family:'Century Gothic', CenturyGothic, Arial, sans-serif, 'Montserrat-Medium'; font-weight:500; font-size:13px; line-height:17px; color:#2D5D85; text-transform:uppercase; text-decoration:none; display:block; border:1px solid #2D5D85; padding:10px 25px; mso-padding-alt:10px 25px; border-radius:5px;" class="whiteLink">shop now</a></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <!-- end CTA Text Width -->
                        
                           
                         <!-- Disclaimer 
                        <tr>
                          <td align="center" valign="top" style="font-family:'Century Gothic', CenturyGothic, Arial, sans-serif, 'Montserrat-Regular'; font-weight:400; color:#9a9a9a; font-size:10px; line-height:12px; padding:10px 25px 0px 25px;" class="mobileSidePadding">Excluded from coupon</td>
                        </tr>
                        <!-- end Disclaimer -->

                      </table>
                    </td>
                  </tr>
                </table>
                <!-- end copy -->

                <!--[if gte mso 9]></td></tr></table><![endif]-->

              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!-- end 2.7 - One Across Customer Favorites Left -->
    <!-- 10px divider -->
    <table cellpadding="0" cellspacing="0" border="0" width="100%" class="divider">
      <tr>
        <td height="20" style="font-size:10px; line-height:10px;">&nbsp;</td>
      </tr>
    </table>
    <!-- end 10px divider -->
    

    <!-- 3.1 - Skinny Top Banner -->
    <table cellpadding="0" cellspacing="0" border="0" width="100%"  background="images/divider.jpg" style="background-repeat: repeat-x;background-position: left center">
      <tr>
        <td align="center" valign="middle" style="font-family:'Times New Roman', serif, 'TiemposHeadline-Medium'; font-weight:600; color:#424863; font-size:15px; line-height:15px; letter-spacing:1px; padding:6px 0px 4px 0px;"><a href="${clickthrough('LINK_NAME','EMAIL_SHA256_HASH_')}" target="_blank" style="color:#424863; text-decoration:none;border: 2px solid #424863; background-color:#fff; padding:5px 20px">More Top-Rated Products</a></td>
      </tr>
    </table>
    <!-- end 3.1 - Skinny Top Banner -->
       <!-- 10px divider -->
    <table cellpadding="0" cellspacing="0" border="0" width="100%" class="divider">
      <tr>
        <td height="20" style="font-size:10px; line-height:10px;">&nbsp;</td>
      </tr>
    </table>
    <!-- end 10px divider -->
    
	     <!-- 2.1 - Two Across -->
    <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff">
      <tr>
        <td align="center">

          <!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td align="left" valign="top"><![endif]-->

          <!-- left product -->
          <table width="315" bgcolor="#ffffff" align="left" class="stackTbl autoHeight" cellpadding="0" cellspacing="0" border="0" style="display:inline; width:315px;">
            <!-- image -->
            <tr>
              <td align="center" valign="top"><a href="${clickthrough('LINK_NAME','EMAIL_SHA256_HASH_')}" target="_blank"><img border="0" src="images/Module5.png" width="315" height="315" alt="" style="display:block;" class="fullWidthImg"></a></td>
            </tr>
            <!-- end image -->
            <!-- copy -->
            <tr>
              <td align="center" valign="middle" style="padding:25px 0px 25px 0px;" class="full-width mobilePadding1 autoHeight">
                <table cellpadding="0" cellspacing="0" border="0" width="100%">
				  <!-- Image -->
                        <tr>
                          <td align="center" valign="bottom" style="padding:0px 10px 15px 10px;" class="mobileSidePadding"><img src="images/4_8_stars.jpg" width="130" height="30" border="0" style="display:block;" alt="stars"></td>
                        </tr>
                        <!-- end Image -->
                  <!-- Standard Promo Pricing -->
                  <tr>
                    <td align="center" valign="top" style="font-family:'Century Gothic', CenturyGothic, Arial, sans-serif, 'Montserrat-Regular'; color:#333333; font-size:30px; line-height:30px; padding:0px 25px 0px 25px;" class="mobileSidePadding"><span style="font-family:'Century Gothic', CenturyGothic, Arial, sans-serif, 'Montserrat-Light'; font-weight:300; color:#cecdcd; text-decoration:line-through;">89<sup style="font-size: 15px; line-height: 0; vertical-align: 10px; mso-line-height-rule: exactly; mso-line-height-rule: exactly;">99</sup></span> <span style="font-family:'Century Gothic', CenturyGothic, Arial, sans-serif, 'Montserrat-ExtraBold'; font-weight:800; color:#333333; font-size:30px; vertical-align:-1px;">79<sup style="font-size: 15px; line-height: 0; vertical-align: 10px; mso-line-height-rule: exactly; mso-line-height-rule: exactly;">99</sup></span></td>
                  </tr>
                  <!-- end Standard Promo Pricing -->
                  
				  <!-- SHIPS FREE -->
				  <tr>
                    <td align="center" valign="top" style="font-family:'Century Gothic', CenturyGothic, Arial, sans-serif, 'Montserrat-Bold'; font-weight:700; color:#00B8E9; font-size:13px; line-height:16px; padding:5px 25px 0px 25px; text-transform:uppercase;" class="mobileSidePadding">ships free</td>
                  </tr>
                  <!-- end SHIPS FREE -->

                  <!-- Montserrat Regular 16px -->
                  <tr>
                    <td align="center" valign="bottom" style="font-family:'Century Gothic', CenturyGothic, Arial, sans-serif, 'Montserrat-Medium'; font-weight:500; color:#333333; font-size:14px; line-height:17px; padding:20px 25px 0px 25px;" class="mobileSidePadding">Nutri Ninja<sup style="font-size:10px;padding-left:1px;text-decoration: none;vertical-align: 3px">&#174;</sup> 8-Piece One-Touch Blender Set with Auot-iQ</td>
                  </tr>
                  <!-- end Montserrat Regular 16px -->

                 
                        <!-- CTA Text Width -->
                        <tr>
                          <td align="center" style="padding:20px 10px 0px 10px;" class="mobileSidePadding">
                            <table cellpadding="0" cellspacing="0" border="0" class="center full-width">
                              <tr>
                                <td align="center" style="border-radius:5px;"><a href="${clickthrough('BBBY_INSTANT_POT_DUO_PLUS_CTA','EMAIL_SHA256_HASH_')}" target="_blank" style="font-family:'Century Gothic', CenturyGothic, Arial, sans-serif, 'Montserrat-Medium'; font-weight:500; font-size:13px; line-height:17px; color:#2D5D85; text-transform:uppercase; text-decoration:none; display:block; border:1px solid #2D5D85; padding:10px 25px; mso-padding-alt:10px 25px; border-radius:5px;" class="whiteLink">shop now</a></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <!-- end CTA Text Width -->

                  <!-- Flag -->
                  <tr>
                    <td align="center" style="padding:10px 25px 0px 25px;" class="mobileSidePadding">
                      <table cellpadding="0" cellspacing="0" border="0" class="full-width">
                        <tr>
                          <td bgcolor="#70B7CB" align="center" style="font-family:'Century Gothic', CenturyGothic, Arial, sans-serif, 'Montserrat-Medium'; font-weight:500; font-size:11px; line-height:14px; color:#ffffff; padding:3px 20px 3px 20px; text-transform:uppercase;">savings event</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- end Flag -->

                  <!-- Disclaimer -->
                  <tr>
                    <td align="center" valign="top" style="font-family:'Century Gothic', CenturyGothic, Arial, sans-serif, 'Montserrat-Regular'; font-weight:400; color:#9a9a9a; font-size:10px; line-height:12px; padding:10px 25px 0px 25px;" class="mobileSidePadding">Valid Thru 3/17</td>
                  </tr>
                  <!-- end Disclaimer -->

                </table>
              </td>
            </tr>
            <!-- end copy -->
          </table>
          <!-- end left product -->

         
          <!--[if gte mso 9]></td><td align="left" valign="top"><![endif]-->

          <!-- right product -->
          <table width="315" bgcolor="#ffffff" align="right" class="stackTbl autoHeight" cellpadding="0" cellspacing="0" border="0" style="display:inline; width:315px;">
            <!-- image -->
            <tr>
              <td align="center" valign="top"><a href="${clickthrough('LINK_NAME','EMAIL_SHA256_HASH_')}" target="_blank"><img border="0" src="images/Module6.png" width="315" height="315" alt="" style="display:block;" class="fullWidthImg"></a></td>
            </tr>
            <!-- end image -->
            <!-- copy -->
            <tr>
              <td align="center" valign="middle" style="padding:25px 0px 25px 0px;" class="full-width mobilePadding1 autoHeight">
                <table cellpadding="0" cellspacing="0" border="0" width="100%">
			  <!-- Image -->
                        <tr>
                          <td align="center" valign="bottom" style="padding:0px 10px 15px 10px;" class="mobileSidePadding"><img src="images/4_8_stars.jpg" width="130" height="30" border="0" style="display:block;" alt="stars"></td>
                        </tr>
                        <!-- end Image -->
                  <!-- Standard Promo Pricing -->
                  <tr>
                    <td align="center" valign="top" style="font-family:'Century Gothic', CenturyGothic, Arial, sans-serif, 'Montserrat-Regular'; color:#333333; font-size:30px; line-height:30px; padding:0px 25px 0px 25px;" class="mobileSidePadding"> <span style="font-family:'Century Gothic', CenturyGothic, Arial, sans-serif, 'Montserrat-ExtraBold'; font-weight:800; color:#333333; font-size:30px; vertical-align:-1px;">49<sup style="font-size: 15px; line-height: 0; vertical-align: 10px; mso-line-height-rule: exactly; mso-line-height-rule: exactly;">99</sup></span></td>
                  </tr>
                  <!-- end Standard Promo Pricing -->
                  
				  <!-- SHIPS FREE -->
				  <tr>
                    <td align="center" valign="top" style="font-family:'Century Gothic', CenturyGothic, Arial, sans-serif, 'Montserrat-Bold'; font-weight:700; color:#00B8E9; font-size:13px; line-height:16px; padding:5px 25px 0px 25px; text-transform:uppercase;" class="mobileSidePadding">ships free</td>
                  </tr>
                  <!-- end SHIPS FREE -->

                  <!-- Montserrat Regular 16px -->
                  <tr>
                    <td align="center" valign="bottom" style="font-family:'Century Gothic', CenturyGothic, Arial, sans-serif, 'Montserrat-Medium'; font-weight:500; color:#333333; font-size:14px; line-height:17px; padding:20px 25px 0px 25px;" class="mobileSidePadding">simplehuman 50L <br>
                      Semi-Round Step Can </td>
                  </tr>
                  <!-- end Montserrat Regular 16px -->

                        <!-- CTA Text Width -->
                        <tr>
                          <td align="center" style="padding:20px 10px 0px 10px;" class="mobileSidePadding">
                            <table cellpadding="0" cellspacing="0" border="0" class="center full-width">
                              <tr>
                                <td align="center" style="border-radius:5px;"><a href="${clickthrough('BBBY_INSTANT_POT_DUO_PLUS_CTA','EMAIL_SHA256_HASH_')}" target="_blank" style="font-family:'Century Gothic', CenturyGothic, Arial, sans-serif, 'Montserrat-Medium'; font-weight:500; font-size:13px; line-height:17px; color:#2D5D85; text-transform:uppercase; text-decoration:none; display:block; border:1px solid #2D5D85; padding:10px 25px; mso-padding-alt:10px 25px; border-radius:5px;" class="whiteLink">shop now</a></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <!-- end CTA Text Width -->

                  <!-- Flag 
                  <tr>
                    <td align="center" style="padding:10px 25px 0px 25px;" class="mobileSidePadding">
                      <table cellpadding="0" cellspacing="0" border="0" class="full-width">
                        <tr>
                          <td bgcolor="#00b6e6" align="center" style="font-family:'Century Gothic', CenturyGothic, Arial, sans-serif, 'Montserrat-Medium'; font-weight:500; font-size:11px; line-height:14px; color:#ffffff; padding:3px 20px 3px 20px; text-transform:uppercase;">savings event</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- end Flag -->

                  <!-- Disclaimer 
                  <tr>
                    <td align="center" valign="top" style="font-family:'Century Gothic', CenturyGothic, Arial, sans-serif, 'Montserrat-Regular'; font-weight:400; color:#9a9a9a; font-size:10px; line-height:12px; padding:10px 25px 0px 25px;" class="mobileSidePadding">Excluded from coupon</td>
                  </tr>
                  <!-- end Disclaimer -->

                </table>
              </td>
            </tr>
            <!-- end copy -->
          </table>
          <!-- end right product -->

          <!--[if gte mso 9]></td></tr></table><![endif]-->

        </td>
      </tr>
    </table>
    <!-- end 2.1 - Two Across -->
    
	     <!-- 10px divider -->
    <table cellpadding="0" cellspacing="0" border="0" width="100%" class="divider">
      <tr>
        <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
      </tr>
    </table>
    <!-- end 10px divider -->
    
	     <!-- 2.1 - Two Across -->
    <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff">
      <tr>
        <td align="center">

          <!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td align="left" valign="top"><![endif]-->

          <!-- left product -->
          <table width="315" bgcolor="#ffffff" align="left" class="stackTbl autoHeight" cellpadding="0" cellspacing="0" border="0" style="display:inline; width:315px;">
            <!-- image -->
            <tr>
              <td align="center" valign="top"><a href="${clickthrough('LINK_NAME','EMAIL_SHA256_HASH_')}" target="_blank"><img border="0" src="images/Module7.jpg" width="315" height="315" alt="" style="display:block;" class="fullWidthImg"></a></td>
            </tr>
            <!-- end image -->
            <!-- copy -->
            <tr>
              <td align="center" valign="middle" style="padding:25px 0px 25px 0px;" class="full-width mobilePadding1 autoHeight">
                <table cellpadding="0" cellspacing="0" border="0" width="100%">
				  <!-- Image -->
                        <tr>
                          <td align="center" valign="bottom" style="padding:0px 10px 15px 10px;" class="mobileSidePadding"><img src="images/4_stars.png" width="130" height="30" border="0" style="display:block;" alt="stars"></td>
                        </tr>
                        <!-- end Image -->
                  <!-- Standard Promo Pricing -->
                  <tr>
                    <td align="center" valign="top" style="font-family:'Century Gothic', CenturyGothic, Arial, sans-serif, 'Montserrat-Regular'; color:#333333; font-size:30px; line-height:30px; padding:0px 25px 0px 25px;" class="mobileSidePadding"><span style="font-family:'Century Gothic', CenturyGothic, Arial, sans-serif, 'Montserrat-ExtraBold'; font-weight:800; color:#333333; font-size:30px; vertical-align:-1px;">79<sup style="font-size: 15px; line-height: 0; vertical-align: 10px; mso-line-height-rule: exactly; mso-line-height-rule: exactly;">99</sup></span></td>
                  </tr>
                  <!-- end Standard Promo Pricing -->
                  
				  <!-- SHIPS FREE -->
				  <tr>
                    <td align="center" valign="top" style="font-family:'Century Gothic', CenturyGothic, Arial, sans-serif, 'Montserrat-Bold'; font-weight:700; color:#00B8E9; font-size:13px; line-height:16px; padding:5px 25px 0px 25px; text-transform:uppercase;" class="mobileSidePadding">ships free</td>
                  </tr>
                  <!-- end SHIPS FREE -->

                  <!-- Montserrat Regular 16px -->
                  <tr>
                    <td align="center" valign="bottom" style="font-family:'Century Gothic', CenturyGothic, Arial, sans-serif, 'Montserrat-Medium'; font-weight:500; color:#333333; font-size:14px; line-height:17px; padding:20px 25px 0px 25px;" class="mobileSidePadding">Zwilling J.A. Henckels Motion <br>
                      Hard-Anodized 3-Piece Fry Pan Set</td>
                  </tr>
                  <!-- end Montserrat Regular 16px -->

            
                        <!-- CTA Text Width -->
                        <tr>
                          <td align="center" style="padding:20px 10px 0px 10px;" class="mobileSidePadding">
                            <table cellpadding="0" cellspacing="0" border="0" class="center full-width">
                              <tr>
                                <td align="center" style="border-radius:5px;"><a href="${clickthrough('BBBY_INSTANT_POT_DUO_PLUS_CTA','EMAIL_SHA256_HASH_')}" target="_blank" style="font-family:'Century Gothic', CenturyGothic, Arial, sans-serif, 'Montserrat-Medium'; font-weight:500; font-size:13px; line-height:17px; color:#2D5D85; text-transform:uppercase; text-decoration:none; display:block; border:1px solid #2D5D85; padding:10px 25px; mso-padding-alt:10px 25px; border-radius:5px;" class="whiteLink">shop now</a></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <!-- end CTA Text Width -->

                  <!-- Flag 
                  <tr>
                    <td align="center" style="padding:10px 25px 0px 25px;" class="mobileSidePadding">
                      <table cellpadding="0" cellspacing="0" border="0" class="full-width">
                        <tr>
                          <td bgcolor="#00b6e6" align="center" style="font-family:'Century Gothic', CenturyGothic, Arial, sans-serif, 'Montserrat-Medium'; font-weight:500; font-size:11px; line-height:14px; color:#ffffff; padding:3px 20px 3px 20px; text-transform:uppercase;">savings event</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- end Flag -->

                  <!-- Disclaimer
                  <tr>
                    <td align="center" valign="top" style="font-family:'Century Gothic', CenturyGothic, Arial, sans-serif, 'Montserrat-Regular'; font-weight:400; color:#9a9a9a; font-size:10px; line-height:12px; padding:10px 25px 0px 25px;" class="mobileSidePadding">Excluded from coupon</td>
                  </tr>
                  <!-- end Disclaimer -->

                </table>
              </td>
            </tr>
            <!-- end copy -->
          </table>
          <!-- end left product -->

          <!--[if gte mso 9]></td><td align="left" valign="top"><![endif]-->

          <!-- right product -->
          <table width="315" bgcolor="#ffffff" align="right" class="stackTbl autoHeight" cellpadding="0" cellspacing="0" border="0" style="display:inline; width:315px;">
            <!-- image -->
            <tr>
              <td align="center" valign="top"><a href="${clickthrough('LINK_NAME','EMAIL_SHA256_HASH_')}" target="_blank"><img border="0" src="images/Module8.jpg" width="315" height="315" alt="" style="display:block;" class="fullWidthImg"></a></td>
            </tr>
            <!-- end image -->
            <!-- copy -->
            <tr>
              <td align="center" valign="middle" style="padding:25px 0px 25px 0px;" class="full-width mobilePadding1 autoHeight">
                <table cellpadding="0" cellspacing="0" border="0" width="100%">
				  <!-- Image -->
                        <tr>
                          <td align="center" valign="bottom" style="padding:0px 10px 15px 10px;" class="mobileSidePadding"><img src="images/4_8_stars.jpg" width="130" height="30" border="0" style="display:block;" alt="stars"></td>
                        </tr>
                        <!-- end Image -->
                  <!-- Standard Promo Pricing -->
                  <tr>
                    <td align="center" valign="top" style="font-family:'Century Gothic', CenturyGothic, Arial, sans-serif, 'Montserrat-Regular'; color:#333333; font-size:30px; line-height:30px; padding:0px 25px 0px 25px;" class="mobileSidePadding"> <span style="font-family:'Century Gothic', CenturyGothic, Arial, sans-serif, 'Montserrat-ExtraBold'; font-weight:800; color:#333333; font-size:30px; vertical-align:-1px;">199<sup style="font-size: 15px; line-height: 0; vertical-align: 10px; mso-line-height-rule: exactly; mso-line-height-rule: exactly;">99</sup></span></td>
                  </tr>
                  <!-- end Standard Promo Pricing -->
                  
				  <!-- SHIPS FREE -->
				  <tr>
                    <td align="center" valign="top" style="font-family:'Century Gothic', CenturyGothic, Arial, sans-serif, 'Montserrat-Bold'; font-weight:700; color:#00B8E9; font-size:13px; line-height:16px; padding:5px 25px 0px 25px; text-transform:uppercase;" class="mobileSidePadding">ships free</td>
                  </tr>
                  <!-- end SHIPS FREE -->

                  <!-- Montserrat Regular 16px -->
                  <tr>
                    <td align="center" valign="bottom" style="font-family:'Century Gothic', CenturyGothic, Arial, sans-serif, 'Montserrat-Medium'; font-weight:500; color:#333333; font-size:14px; line-height:17px; padding:20px 25px 0px 25px;" class="mobileSidePadding">Philips Air Fryer Viva TurboStar<sup style="font-size:10px;text-decoration: none;vertical-align: 3px">&#8482;</sup>&nbsp;</td>
                  </tr>
                  <!-- end Montserrat Regular 16px -->

              
                        <!-- CTA Text Width -->
                        <tr>
                          <td align="center" style="padding:20px 10px 0px 10px;" class="mobileSidePadding">
                            <table cellpadding="0" cellspacing="0" border="0" class="center full-width">
                              <tr>
                                <td align="center" style="border-radius:5px;"><a href="${clickthrough('BBBY_INSTANT_POT_DUO_PLUS_CTA','EMAIL_SHA256_HASH_')}" target="_blank" style="font-family:'Century Gothic', CenturyGothic, Arial, sans-serif, 'Montserrat-Medium'; font-weight:500; font-size:13px; line-height:17px; color:#2D5D85; text-transform:uppercase; text-decoration:none; display:block; border:1px solid #2D5D85; padding:10px 25px; mso-padding-alt:10px 25px; border-radius:5px;" class="whiteLink">shop now</a></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <!-- end CTA Text Width -->

                  <!-- Flag 
                  <tr>
                    <td align="center" style="padding:10px 25px 0px 25px;" class="mobileSidePadding">
                      <table cellpadding="0" cellspacing="0" border="0" class="full-width">
                        <tr>
                          <td bgcolor="#00b6e6" align="center" style="font-family:'Century Gothic', CenturyGothic, Arial, sans-serif, 'Montserrat-Medium'; font-weight:500; font-size:11px; line-height:14px; color:#ffffff; padding:3px 20px 3px 20px; text-transform:uppercase;">savings event</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- end Flag -->

                  <!-- Disclaimer 
                  <tr>
                    <td align="center" valign="top" style="font-family:'Century Gothic', CenturyGothic, Arial, sans-serif, 'Montserrat-Regular'; font-weight:400; color:#9a9a9a; font-size:10px; line-height:12px; padding:10px 25px 0px 25px;" class="mobileSidePadding">Excluded from coupon</td>
                  </tr>
                  <!-- end Disclaimer -->

                </table>
              </td>
            </tr>
            <!-- end copy -->
          </table>
          <!-- end right product -->

          <!--[if gte mso 9]></td></tr></table><![endif]-->

        </td>
      </tr>
    </table>
    <!-- end 2.1 - Two Across -->
    
	     <!-- 10px divider -->
    <table cellpadding="0" cellspacing="0" border="0" width="100%" class="divider">
      <tr>
        <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
      </tr>
    </table>
    <!-- end 10px divider -->
    
	     <!-- 2.1 - Two Across -->
    <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff">
      <tr>
        <td align="center">

          <!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td align="left" valign="top"><![endif]-->
			   <!-- left product -->
          <table width="315" bgcolor="#ffffff" align="left" class="stackTbl autoHeight" cellpadding="0" cellspacing="0" border="0" style="display:inline; width:315px;">
            <!-- image -->
            <tr>
              <td align="center" valign="top"><a href="${clickthrough('LINK_NAME','EMAIL_SHA256_HASH_')}" target="_blank"><img border="0" src="images/Module9.jpg" width="315" height="315" alt="" style="display:block;" class="fullWidthImg"></a></td>
            </tr>
            <!-- end image -->
            <!-- copy -->
            <tr>
              <td align="center" valign="middle" style="padding:25px 0px 25px 0px;" class="full-width mobilePadding1 autoHeight">
                <table cellpadding="0" cellspacing="0" border="0" width="100%">
				  <!-- Image -->
                        <tr>
                          <td align="center" valign="bottom" style="padding:0px 10px 15px 10px;" class="mobileSidePadding"><img src="images/4.6_stars.jpg" width="130" height="30" border="0" style="display:block;" alt="stars"></td>
                        </tr>
                        <!-- end Image -->
                  <!-- Standard Promo Pricing -->
                  <tr>
                    <td align="center" valign="top" style="font-family:'Century Gothic', CenturyGothic, Arial, sans-serif, 'Montserrat-Regular'; color:#333333; font-size:30px; line-height:30px; padding:0px 25px 0px 25px;" class="mobileSidePadding"><span style="font-family:'Century Gothic', CenturyGothic, Arial, sans-serif, 'Montserrat-ExtraBold'; font-weight:800; color:#333333; font-size:30px; vertical-align:-1px;">39<sup style="font-size: 15px; line-height: 0; vertical-align: 10px; mso-line-height-rule: exactly; mso-line-height-rule: exactly;">99</sup></span></td>
                  </tr>
                  <!-- end Standard Promo Pricing -->
                  
				  <!-- SHIPS FREE -->
				  <tr>
                    <td align="center" valign="top" style="font-family:'Century Gothic', CenturyGothic, Arial, sans-serif, 'Montserrat-Bold'; font-weight:700; color:#00B8E9; font-size:13px; line-height:16px; padding:5px 25px 0px 25px; text-transform:uppercase;" class="mobileSidePadding">ships free</td>
                  </tr>
                  <!-- end SHIPS FREE -->

                  <!-- Montserrat Regular 16px -->
                  <tr>
                    <td align="center" valign="bottom" style="font-family:'Century Gothic', CenturyGothic, Arial, sans-serif, 'Montserrat-Medium'; font-weight:500; color:#333333; font-size:14px; line-height:17px; padding:20px 25px 0px 25px;" class="mobileSidePadding">Rubbermaid<sup style="font-size:10px;padding-left:1px;text-decoration: none;vertical-align: 3px">&#174;</sup> Brilliance 22-Piece
Food Storage Container Set </td>
                  </tr>
                  <!-- end Montserrat Regular 16px -->

               
                        <!-- CTA Text Width -->
                        <tr>
                          <td align="center" style="padding:20px 10px 0px 10px;" class="mobileSidePadding">
                            <table cellpadding="0" cellspacing="0" border="0" class="center full-width">
                              <tr>
                                <td align="center" style="border-radius:5px;"><a href="${clickthrough('BBBY_INSTANT_POT_DUO_PLUS_CTA','EMAIL_SHA256_HASH_')}" target="_blank" style="font-family:'Century Gothic', CenturyGothic, Arial, sans-serif, 'Montserrat-Medium'; font-weight:500; font-size:13px; line-height:17px; color:#2D5D85; text-transform:uppercase; text-decoration:none; display:block; border:1px solid #2D5D85; padding:10px 25px; mso-padding-alt:10px 25px; border-radius:5px;" class="whiteLink">shop now</a></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <!-- end CTA Text Width -->
                  <!-- Flag 
                  <tr>
                    <td align="center" style="padding:10px 25px 0px 25px;" class="mobileSidePadding">
                      <table cellpadding="0" cellspacing="0" border="0" class="full-width">
                        <tr>
                          <td bgcolor="#00b6e6" align="center" style="font-family:'Century Gothic', CenturyGothic, Arial, sans-serif, 'Montserrat-Medium'; font-weight:500; font-size:11px; line-height:14px; color:#ffffff; padding:3px 20px 3px 20px; text-transform:uppercase;">savings event</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- end Flag -->

                  <!-- Disclaimer 
                  <tr>
                    <td align="center" valign="top" style="font-family:'Century Gothic', CenturyGothic, Arial, sans-serif, 'Montserrat-Regular'; font-weight:400; color:#9a9a9a; font-size:10px; line-height:12px; padding:10px 25px 0px 25px;" class="mobileSidePadding">Valid thru 3/17</td>
                  </tr>
                  <!-- end Disclaimer -->

                </table>
              </td>
            </tr>
            <!-- end copy -->
          </table>
          <!-- end left product -->
 <!--[if gte mso 9]></td><td align="left" valign="top"><![endif]-->

          <!-- right product -->
          <table width="315" bgcolor="#ffffff" align="right" class="stackTbl autoHeight" cellpadding="0" cellspacing="0" border="0" style="display:inline; width:315px;">
            <!-- image -->
            <tr>
              <td align="center" valign="top"><a href="${clickthrough('LINK_NAME','EMAIL_SHA256_HASH_')}" target="_blank"><img border="0" src="images/Module10.jpg" width="315" height="315" alt="" style="display:block;" class="fullWidthImg"></a></td>
            </tr>
            <!-- end image -->
            <!-- copy -->
            <tr>
              <td align="center" valign="middle" style="padding:25px 0px 25px 0px;" class="full-width mobilePadding1 autoHeight">
                <table cellpadding="0" cellspacing="0" border="0" width="100%">
				  <!-- Image -->
                        <tr>
                          <td align="center" valign="bottom" style="padding:0px 10px 15px 10px;" class="mobileSidePadding"><img src="images/4.5_stars.png" width="130" height="30" border="0" style="display:block;" alt="stars"></td>
                        </tr>
                        <!-- end Image -->
                  <!-- Standard Promo Pricing -->
                  <tr>
                    <td align="center" valign="top" style="font-family:'Century Gothic', CenturyGothic, Arial, sans-serif, 'Montserrat-Regular'; color:#333333; font-size:30px; line-height:30px; padding:0px 25px 0px 25px;" class="mobileSidePadding"><span style="font-family:'Century Gothic', CenturyGothic, Arial, sans-serif, 'Montserrat-ExtraBold'; font-weight:800; color:#333333; font-size:30px; vertical-align:-1px;">29<sup style="font-size: 15px; line-height: 0; vertical-align: 10px; mso-line-height-rule: exactly; mso-line-height-rule: exactly;">99</sup></span></td>
                  </tr>
                  <!-- end Standard Promo Pricing -->
                  
				  <!-- SHIPS FREE -->
				  <tr>
                    <td align="center" valign="top" style="font-family:'Century Gothic', CenturyGothic, Arial, sans-serif, 'Montserrat-Bold'; font-weight:700; color:#00B8E9; font-size:13px; line-height:16px; padding:5px 25px 0px 25px; text-transform:uppercase;" class="mobileSidePadding">ships free</td>
                  </tr>
                  <!-- end SHIPS FREE -->

                  <!-- Montserrat Regular 16px -->
                  <tr>
                    <td align="center" valign="bottom" style="font-family:'Century Gothic', CenturyGothic, Arial, sans-serif, 'Montserrat-Medium'; font-weight:500; color:#333333; font-size:14px; line-height:17px; padding:20px 25px 0px 25px;" class="mobileSidePadding">Keurig<sup style="font-size:10px;padding-left:1px;text-decoration: none;vertical-align: 3px">&#174;</sup> K-Cup<sup style="font-size:10px;padding-left:1px;text-decoration: none;vertical-align: 3px">&#174;</sup> Pack 48-Count Barista Prima Italian Roast Coffee Value Pack</td>
                  </tr>
                  <!-- end Montserrat Regular 16px -->

                        <!-- CTA Text Width -->
                        <tr>
                          <td align="center" style="padding:20px 10px 0px 10px;" class="mobileSidePadding">
                            <table cellpadding="0" cellspacing="0" border="0" class="center full-width">
                              <tr>
                                <td align="center" style="border-radius:5px;"><a href="${clickthrough('BBBY_INSTANT_POT_DUO_PLUS_CTA','EMAIL_SHA256_HASH_')}" target="_blank" style="font-family:'Century Gothic', CenturyGothic, Arial, sans-serif, 'Montserrat-Medium'; font-weight:500; font-size:13px; line-height:17px; color:#2D5D85; text-transform:uppercase; text-decoration:none; display:block; border:1px solid #2D5D85; padding:10px 25px; mso-padding-alt:10px 25px; border-radius:5px;" class="whiteLink">shop now</a></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <!-- end CTA Text Width -->

                  <!-- Flag 
                  <tr>
                    <td align="center" style="padding:10px 25px 0px 25px;" class="mobileSidePadding">
                      <table cellpadding="0" cellspacing="0" border="0" class="full-width">
                        <tr>
                          <td bgcolor="#00b6e6" align="center" style="font-family:'Century Gothic', CenturyGothic, Arial, sans-serif, 'Montserrat-Medium'; font-weight:500; font-size:11px; line-height:14px; color:#ffffff; padding:3px 20px 3px 20px; text-transform:uppercase;">savings event</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- end Flag -->

                  <!-- Disclaimer 
                  <tr>
                    <td align="center" valign="top" style="font-family:'Century Gothic', CenturyGothic, Arial, sans-serif, 'Montserrat-Regular'; font-weight:400; color:#9a9a9a; font-size:10px; line-height:12px; padding:10px 25px 0px 25px;" class="mobileSidePadding">Excluded from coupon</td>
                  </tr>
                  <!-- end Disclaimer -->

                </table>
              </td>
            </tr>
            <!-- end copy -->
          </table>
          <!-- end right product -->

          <!--[if gte mso 9]></td></tr></table><![endif]-->

        </td>
      </tr>
    </table>
    <!-- end 2.1 - Two Across -->
    
	  
	  

    <!-- PLACE ADDITIONAL MODULES ABOVE -->
    
    
    <!-- 10px divider -->
    <table cellpadding="0" cellspacing="0" border="0" width="100%" class="divider">
      <tr>
        <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
      </tr>
    </table>
    <!-- end 10px divider -->
    
    <!-- AdZerk -->
    <table cellpadding="0" cellspacing="0" border="0" width="100%">
      <tr>
          <td>
              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                  <td align="center">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                      <tr>
                        <td align="center">

                          <!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" width="100%" dir="rtl"><tr><td align="left" valign="top" dir="ltr"><![endif]-->

                          <!-- right image -->
                          <table width="320" align="right" class="stackTbl" cellpadding="0" cellspacing="0" border="0" style="display:inline; width:320px;">
                            <tr>
                              <td align="center" valign="top">
                                <a href="http://e-10077.adzerk.net/s/redirect/1023476/185066/3380/386676" target="_blank"><img border="0" src="http://e-10077.adzerk.net/s/1023476/185066/3380/386676" width="320" height="205" alt="" style="display:block;" class="fullWidthImg"></a>
                              </td>
                            </tr>
                          </table>
                          <!-- end right image -->

                          <!--[if gte mso 9]></td><td align="left" valign="top" dir="ltr"><![endif]-->

                          <!-- left image -->
                          <table width="320" height="205" bgcolor="#333333" align="left" class="stackTbl" cellpadding="0" cellspacing="0" border="0" style="display:inline; width:320px;">
                            <tr>
                              <td align="center" valign="top">
                                <a href="http://e-10077.adzerk.net/s/redirect/1023476/185065/3380/494415" target="_blank"><img border="0" src="http://e-10077.adzerk.net/s/1023476/185065/3380/494415" width="320" height="205" alt="" style="display:block;" class="fullWidthImg"></a>
                              </td>
                            </tr>
                          </table>
                          <!-- end left image -->

                          <!--[if gte mso 9]></td></tr></table><![endif]-->

                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
          </td>
      </tr>
    </table>
    
    <!-- end AdZerk -->
    
    <!-- 10px divider -->
    <table cellpadding="0" cellspacing="0" border="0" width="100%" class="divider">
      <tr>
        <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
      </tr>
    </table>
    <!-- end 10px divider -->
    
    <!-- Mobile SMS Bottom Banner Right -->
    <table cellpadding="0" cellspacing="0" border="0" width="100%">
      <tr>
        <td align="center">
          <table cellpadding="0" cellspacing="0" border="0" width="100%">
            <tr>
              <td align="center">

                <!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td align="left" valign="top"><![endif]-->

                <!-- image -->
                <table width="320" align="left" class="stackTbl" cellpadding="0" cellspacing="0" border="0" style="display:inline; width:320px;">
                  <tr>
                    <td align="center" valign="top">
                      <a href="${clickthrough('BBBY_US_OFFER_BANNER_mobile_img','EMAIL_SHA256_HASH_')}" target="_blank"><img border="0" src="images/mobilebanner.jpg" width="320" height="205" alt="Text Us for Offers - View Details" style="display:block;" class="fullWidthImg"></a>
                    </td>
                  </tr>
                </table>
                <!-- end image -->

                <!--[if gte mso 9]></td><td align="left" valign="top"><![endif]-->

                <!-- copy -->
                <!-- adjust height below -->
                <table width="320" height="205" bgcolor="#273691" align="left" class="stackTbl" cellpadding="0" cellspacing="0" border="0" style="display:inline; width:320px;">
                  <tr>
                    <td width="320" height="205" align="center" valign="middle" style="padding:0px 0px 0px 0px; height:205px" class="full-width mobilePadding1 autoHeight">
                      <table cellpadding="0" cellspacing="0" border="0" width="100%">

                        <!-- Tiempos Black 30px -->
            <tr>
              <td align="center" valign="bottom" style="font-family:'Century Gothic', CenturyGothic, Arial, sans-serif, 'Montserrat-Medium'; color:#ffffff; font-size:25px; line-height:28px; padding:0px 15px 0px 15px;" class="mobileSidePadding"><a href="${clickthrough('BBBY_US_OFFER_BANNER_mobile_hed','EMAIL_SHA256_HASH_')}" target="_blank" style="color:#ffffff; text-decoration:none;">Text Us for Offers!</a></td>
            </tr>
            <!-- end Tiempos Black 30px -->
            
            <!-- Montserrat Regular 16px -->
            <tr>
              <td align="center" valign="bottom" style="font-family:'Century Gothic', CenturyGothic, Arial, sans-serif, 'Montserrat-Regular'; font-weight:400; color:#ffffff; font-size:18px; line-height:21px; padding:10px 55px 0px 55px;" class="mobileSidePadding">First timers, text <span style="font-weight:600;">OFFER3</span> to 239663 to get <span style="font-weight:600;">20% OFF</span> one item.</td>
            </tr>
            <!-- end Montserrat Regular 16px -->

            <!-- Text Only CTA -->
            <tr>
              <td align="center" valign="top" style="font-family:'Century Gothic', CenturyGothic, Arial, sans-serif, 'Montserrat-Medium'; font-weight:500; font-size:13px; line-height:21px; color:#ffffff; text-transform:uppercase; padding:15px 25px 0px 25px;" class="mobileSidePadding"><a href="${clickthrough('BBBY_US_OFFER_BANNER_mobile_cta','EMAIL_SHA256_HASH_')}" target="_blank" style="color:#ffffff; text-decoration:none;">view details&nbsp;<span style="font-size:21px; line-height:0; vertical-align:-1px;">&nbsp;&rsaquo;</span></a></td>
            </tr>
            <!-- end Text Only CTA -->
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- end copy -->

                <!--[if gte mso 9]></td></tr></table><![endif]-->

              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!-- end 3.9 - Bottom Banner Right -->
    
	  
	
    <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#333333">
      <tr>
        <td align="center" style="padding:15px 0px 20px 0px;">
          <table width="100%" cellpadding="0" cellspacing="0" border="0">      
            <!-- Montserrat Regular 16px -->
            <tr>
              <td align="center" valign="bottom" style="font-family:'Century Gothic', CenturyGothic, Arial, sans-serif, 'Montserrat-Regular'; font-weight:400; color:#B5B3B3; font-size:10px; line-height:12px; padding:5px 15px 0px 15px;" class="mobileSidePadding">You understand that you do not have to sign up for this program in order to make any purchases, and your consent above is not a condition of purchase. You understand that we will send mobile text messages using automated technology.*<br><br>*Message and data rates may apply. Mobile internet access required. Up to 8 msg/month. Text STOP to 239663 to cancel. Visit http://www.bedbathandbeyond.com/tcp for Terms, Conditions, and&nbsp;Privacy.</td>
            </tr>
            <!-- end Montserrat Regular 16px -->
          </table>
        </td>
      </tr>
    </table>
<!-- end Mobile Offer Banner -->  

  <!-- 10px divider -->
    <table cellpadding="0" cellspacing="0" border="0" width="100%" class="divider">
      <tr>
        <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
      </tr>
    </table>
    <!-- end 10px divider -->
    
    
    
    

  </td>
</tr>
</table>
</td>
</tr>
<!-- MAIN CONTENT -->



<!-- FOOTER -->
<tr>
            <td width="100%" align="center" bgcolor="#ffffff">
                <table cellpadding="0" cellspacing="0" border="0" width="640" style="width:640px;" class="full-width-container">
                    <tr>
                        <td width="640" align="center" style="min-width:640px;" class="full-width-container-inner">
                            <!-- inner container / place all modules below -->
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                <!-- banner -->
                                <tr>
                                	<td bgcolor="#21a0df">
									<a href="${clickthrough('BBBY_US_FREESHIPPING2','EMAIL_SHA256_HASH_')}"  target="_blank">
									<img border="0" src="images/BeyondPlus_FreeShipping_Banner_01.jpg" width="320" height="110" alt="free shipping on orders over $39 view details" style="display:block;" class="fullWidthImg"></a></td>
                              <td>
							  <a href="${clickthrough('BBBY_US_JoinToday','EMAIL_SHA256_HASH_')}"  target="_blank">
							  <img border="0" src="images/BeyondPlus_FreeShipping_Banner_02.jpg" width="320" height="110" alt="Join Beyond Plus for Free Standard Shipping All Year Long. Sign Up. Standard Shipping terms apply. Valid at Bed Bath & Beyond Store and Online at bedbathandbayond.com" style="display:block;" class="fullWidthImg"></a></td>      
                                </tr>
                                <!-- end banner -->
                                <!-- line divider -->
                                
                                <!-- end line divider -->
                                <!-- store locator -->
                                
                                <!-- end store locator -->
                                <!-- recovery links -->
                                <tr>
                                    <td align="center" valign="middle" style="padding:10px 0px 10px 0px;" colspan="2">
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
                                            <tr>
                                                <td style="border-top:1px solid #e8e8e8;">
                                                    <!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td align="left" valign="top"><![endif]-->
                                                    <table width="320" align="left" class="stackTbl" cellpadding="0" cellspacing="0" border="0" style="display:inline; width:320px;">
                                                        <tr>
                                                            <td width="320" valign="middle" class="noBorderRight" style="font-family:'Century Gothic', CenturyGothic, Arial, sans-serif, 'Montserrat-Light'; color:#333333; font-size:18px; line-height:22px; font-weight:normal; padding:16px 0px 16px 0px; border-bottom:1px solid #e8e8e8; border-right:1px solid #e8e8e8; letter-spacing:1px; text-align:center; text-transform:uppercase;"><a href="${clickthrough('BBBY_US_Bedding','EMAIL_SHA256_HASH_')}" target="_blank" style="color:#333333; text-decoration:none;">bedding</a></td>
                                                        </tr>
                                                    </table>
                                                    <!--[if gte mso 9]></td><td align="left" valign="top"><![endif]-->
                                                    <table width="320" align="left" class="stackTbl" cellpadding="0" cellspacing="0" border="0" style="display:inline; width:320px;">
                                                        <tr>
                                                            <td width="320" valign="middle" style="font-family:'Century Gothic', CenturyGothic, Arial, sans-serif, 'Montserrat-Light'; color:#333333; font-size:18px; line-height:22px; font-weight:normal; padding:16px 0px 16px 0px; border-bottom:1px solid #e8e8e8; letter-spacing:1px; text-align:center; text-transform:uppercase;"><a href="${clickthrough('BBBY_US_Bath','EMAIL_SHA256_HASH_')}" target="_blank" style="color:#333333; text-decoration:none;">bath</a></td>
                                                        </tr>
                                                    </table>
                                                    <!--[if gte mso 9]></td></tr></table><![endif]-->
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td align="left" valign="top"><![endif]-->
                                                    <table width="320" align="left" class="stackTbl" cellpadding="0" cellspacing="0" border="0" style="display:inline; width:320px;">
                                                        <tr>
                                                            <td width="320" valign="middle" class="noBorderRight" style="font-family:'Century Gothic', CenturyGothic, Arial, sans-serif, 'Montserrat-Light'; color:#333333; font-size:18px; line-height:22px; font-weight:normal; padding:16px 0px 16px 0px; border-bottom:1px solid #e8e8e8; border-right:1px solid #e8e8e8; letter-spacing:1px; text-align:center; text-transform:uppercase;"><a href="${clickthrough('BBBY_US_Kitchen','EMAIL_SHA256_HASH_')}" target="_blank" style="color:#333333; text-decoration:none;">kitchen</a></td>
                                                        </tr>
                                                    </table>
                                                    <!--[if gte mso 9]></td><td align="left" valign="top"><![endif]-->
                                                    <table width="320" align="left" class="stackTbl" cellpadding="0" cellspacing="0" border="0" style="display:inline; width:320px;">
                                                        <tr>
                                                            <td width="320" valign="middle" style="font-family:'Century Gothic', CenturyGothic, Arial, sans-serif, 'Montserrat-Light'; color:#333333; font-size:18px; line-height:22px; font-weight:normal; padding:16px 0px 16px 0px; border-bottom:1px solid #e8e8e8; letter-spacing:1px; text-align:center; text-transform:uppercase;"><a href="${clickthrough('BBBY_US_Dining','EMAIL_SHA256_HASH_')}" target="_blank" style="color:#333333; text-decoration:none;">dining</a></td>
                                                        </tr>
                                                    </table>
                                                    <!--[if gte mso 9]></td></tr></table><![endif]-->
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td align="left" valign="top"><![endif]-->
                                                    <table width="320" align="left" class="stackTbl" cellpadding="0" cellspacing="0" border="0" style="display:inline; width:320px;">
                                                        <tr>
                                                            <td width="320" valign="middle" class="noBorderRight" style="font-family:'Century Gothic', CenturyGothic, Arial, sans-serif, 'Montserrat-Light'; color:#333333; font-size:18px; line-height:22px; font-weight:normal; padding:16px 0px 16px 0px; border-bottom:1px solid #e8e8e8; border-right:1px solid #e8e8e8; letter-spacing:1px; text-align:center; text-transform:uppercase;"><a href="${clickthrough('BBBY_US_Outdoor','EMAIL_SHA256_HASH_')}" target="_blank" style="color:#333333; text-decoration:none;">Outdoor</a></td>
                                                        </tr>
                                                    </table>
                                                    <!--[if gte mso 9]></td><td align="left" valign="top"><![endif]-->
                                                    <table width="320" align="left" class="stackTbl" cellpadding="0" cellspacing="0" border="0" style="display:inline; width:320px;">
                                                        <tr>
                                                            <td width="320" valign="middle" style="font-family:'Century Gothic', CenturyGothic, Arial, sans-serif, 'Montserrat-Light'; color:#333333; font-size:18px; line-height:22px; font-weight:normal; padding:16px 0px 16px 0px; border-bottom:1px solid #e8e8e8; letter-spacing:1px; text-align:center; text-transform:uppercase;"><a href="${clickthrough('BBBY_US_HomeDecor','EMAIL_SHA256_HASH_')}" target="_blank" style="color:#333333; text-decoration:none;">home decor</a></td>
                                                        </tr>
                                                    </table>
                                                    <!--[if gte mso 9]></td></tr></table><![endif]-->
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td align="left" valign="top"><![endif]-->
                                                    <table width="320" align="left" class="stackTbl" cellpadding="0" cellspacing="0" border="0" style="display:inline; width:320px;">
                                                        <tr>
                                                            <td width="320" valign="middle" class="noBorderRight" style="font-family:'Century Gothic', CenturyGothic, Arial, sans-serif, 'Montserrat-Light'; color:#333333; font-size:18px; line-height:22px; font-weight:normal; padding:16px 0px 16px 0px; border-bottom:1px solid #e8e8e8; border-right:1px solid #e8e8e8; letter-spacing:1px; text-align:center; text-transform:uppercase;"><a href="${clickthrough('BBBY_US_GiftCards','EMAIL_SHA256_HASH_')}" target="_blank" style="color:#333333; text-decoration:none;">Gift cards</a></td>
                                                        </tr>
                                                    </table>
                                                    <!--[if gte mso 9]></td><td align="left" valign="top"><![endif]-->
                                                    <table width="320" align="left" class="stackTbl" cellpadding="0" cellspacing="0" border="0" style="display:inline; width:320px;">
                                                        <tr>
                                                            <td width="320" valign="middle" style="font-family:'Century Gothic', CenturyGothic, Arial, sans-serif, 'Montserrat-Light'; color:#333333; font-size:18px; line-height:22px; font-weight:normal; padding:16px 0px 16px 0px; border-bottom:1px solid #e8e8e8; letter-spacing:1px; text-align:center; text-transform:uppercase;"><a href="${clickthrough('BBBY_US_CreditCards','EMAIL_SHA256_HASH_')}" target="_blank" style="color:#333333; text-decoration:none;">credit cards</a></td>
                                                        </tr>
                                                    </table>
                                                    <!--[if gte mso 9]></td></tr></table><![endif]-->
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td align="left" valign="top"><![endif]-->
                                                    <table width="320" align="left" class="stackTbl" cellpadding="0" cellspacing="0" border="0" style="display:inline; width:320px;">
                                                        <tr>
                                                            <td width="320" valign="middle" class="noBorderRight" style="font-family:'Century Gothic', CenturyGothic, Arial, sans-serif, 'Montserrat-Light'; color:#333333; font-size:18px; line-height:22px; font-weight:normal; padding:16px 0px 16px 0px; border-bottom:1px solid #e8e8e8; border-right:1px solid #e8e8e8; letter-spacing:1px; text-align:center; text-transform:uppercase;"><a href="${clickthrough('BBBY_US_Registry','EMAIL_SHA256_HASH_')}" target="_blank" style="color:#333333; text-decoration:none;">registry</a></td>
                                                        </tr>
                                                    </table>
                                                    <!--[if gte mso 9]></td><td align="left" valign="top"><![endif]-->
                                                    <table width="320" align="left" class="stackTbl" cellpadding="0" cellspacing="0" border="0" style="display:inline; width:320px;">
                                                        <tr>
                                                            <td width="320" valign="middle" style="font-family:'Century Gothic', CenturyGothic, Arial, sans-serif, 'Montserrat-Light'; color:#333333; font-size:18px; line-height:22px; font-weight:normal; padding:16px 0px 16px 0px; border-bottom:1px solid #e8e8e8; letter-spacing:1px; text-align:center; text-transform:uppercase;"><a href="${clickthrough('BBBY_US_Clearance','EMAIL_SHA256_HASH_')}" target="_blank" style="color:#333333; text-decoration:none;">clearance</a></td>
                                                        </tr>
                                                    </table>
                                                    <!--[if gte mso 9]></td></tr></table><![endif]-->
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- end recovery links -->
                            </table>
                            <!-- end inner container / place all modules above -->
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td width="100%" align="center" bgcolor="#f2f2f2">
                <table cellpadding="0" cellspacing="0" border="0" width="640" style="width:640px;" class="full-width-container">
                    <tr>
                        <td width="640" align="center" style="min-width:640px;" class="full-width-container-inner">
                            <!-- inner container / place all modules below -->
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                <tr>
                                    <td align="left" valign="middle" style="padding:40px 34px 40px 34px;" class="mobileSidePadding3">
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
                                            <!-- social -->
                                            <tr>
                                                <td align="center" style="padding:0px 0px 25px 0px;">
                                                    <table align="center" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <!-- facebook -->
                                                            <td align="center" valign="top" style="padding:0px 10px 0px 0px;">
															<a href="${clickthrough('BBBY_US_FaceBook','EMAIL_SHA256_HASH_')}" target="_blank">
															<img src="http://static.cdn.responsys.net/i2/responsysimages/content/bbby/social_fb.png" alt="facebook" width="29" height="29" style="display: block; border-style:none;"></a></td>
                                                            <!-- twitter -->
                                                            <td align="center" valign="top" style="padding:0px 10px 0px 10px;">
															<a href="${clickthrough('BBBY_US_Pinterest','EMAIL_SHA256_HASH_')}" target="_blank">
															<img src="http://static.cdn.responsys.net/i2/responsysimages/content/bbby/social_pinterest.png" alt="pinterest" width="29" height="29" style="display: block; border-style:none;"></a></td>
                                                            <!-- pinterest -->
                                                            <td align="center" valign="top" style="padding:0px 10px 0px 10px;">
															<a href="${clickthrough('BBBY_US_Twitter','EMAIL_SHA256_HASH_')}" target="_blank">
															<img src="http://static.cdn.responsys.net/i2/responsysimages/content/bbby/social_twitter.png" alt="twitter" width="29" height="29" style="display: block; border-style:none;"></a></td>
                                                            <!-- instagram -->
                                                            <td align="center" valign="top" style="padding:0px 10px 0px 10px;">
															<a href="${clickthrough('BBBY_US_Instagram','EMAIL_SHA256_HASH_')}" target="_blank">
															<img src="http://static.cdn.responsys.net/i2/responsysimages/content/bbby/social_instagram.png" alt="instagram" width="29" height="29" style="display: block; border-style:none;"></a></td>
                                                            <!-- youtube -->
                                                            <td align="center" valign="top" style="padding:0px 0px 0px 10px;">
															<a href="${clickthrough('BBBY_US_YouTube','EMAIL_SHA256_HASH_')}" target="_blank">
															<img src="http://static.cdn.responsys.net/i2/responsysimages/content/bbby/social_youtube.png" alt="youtube" width="30" height="29" style="display: block; border-style:none;"></a></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- end social -->
                                            <!-- mobile app -->
                                            <tr>
                                                <td align="center" style="padding:0px 0px 25px 0px;">
                                                    <table align="center" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <!-- android -->
                                                            <td align="center" valign="top" style="padding:0px 10px 0px 0px;">
															<a href="${clickthrough('BBBY_US_GooglePlay','EMAIL_SHA256_HASH_')}" target="_blank">
															<img src="http://static.cdn.responsys.net/i2/responsysimages/content/bbby/app_android.png" alt="get it on google play" width="113" height="33" style="display: block; border-style:none;"></a></td>
                                                            <!-- iOS -->
                                                            <td align="center" valign="top" style="padding:0px 0px 0px 10px;">
															<a href="${clickthrough('BBBY_US_AppStore','EMAIL_SHA256_HASH_')}" target="_blank">
															<img src="http://static.cdn.responsys.net/i2/responsysimages/content/bbby/app_ios.png" alt="download on the app store" width="115" height="33" style="display: block; border-style:none;"></a></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- end mobile app -->
                                            <!-- privacy policy / unsubscribe -->
                                            <tr>
                                              <td align="center" valign="top" style="font-family:'Century Gothic', CenturyGothic, Arial, sans-serif, 'Montserrat-Medium'; font-weight:500; font-size:16px; line-height:21px; color:#000000; padding:0px 0px 25px 0px;" class="footerText"><a href="${clickthrough('BBBY_US_FOOTER_UNSUB','EMAIL_SHA256_HASH_')}" target="_blank" style="color:#000000; text-decoration:none;">Unsubscribe or Update Email Preferences&nbsp;<span style="font-size:21px; line-height:0; vertical-align:-1px;">&nbsp;&rsaquo;</span></a></td>
                                            </tr>
                                            <!-- end privacy policy / unsubscribe -->
                                            <!-- legal copy -->
                                            <tr>
                                                <td align="center" valign="top" style="font-family:'Century Gothic', CenturyGothic, Arial, sans-serif, 'Montserrat-Book'; font-size:12px; line-height:18px; color:#666666; font-weight:normal; padding:0px 10px 25px 10px;" class="footerText">This promotional email was sent to you by Bed Bath &amp; Beyond<sup style="font-size: 8px; line-height: 0; vertical-align: 3px">&reg;</sup> <br>
Please add bedbathandbeyond@emailbedbathandbeyond.com to your address book <br>
If you received this email from a friend and would like to join our email list, <a href="${clickthrough('BBBY_US_FOOTER_SUBSCRIBE','EMAIL_SHA256_HASH_')}" target="_blank" style="color:#666666;">subscribe here</a>. <br>
<a href="${clickthrough('BBBY_US_PRIVACY','EMAIL_SHA256_HASH_')}" target="_blank" style="color:#666666;">Privacy Policy</a> - Your Privacy Rights <br>
Please do not reply to this email, <a href="${clickthrough('BBBY_US_CONTACT_US','EMAIL_SHA256_HASH_')}" target="_blank" style="color:#666666;">contact us here</a>. <br>
&copy;2019 Bed Bath &amp; Beyond Inc. and its subsidiaries. All rights reserved. <br>
Corporate Headquarters - 650 Liberty Avenue, Union, New Jersey 07083</td>
                                            </tr>
                                            <!-- end legal copy -->
                                            <!-- our brands -->
                                            <tr>
                                                <td align="center" style="padding:0px 0px 25px 0px;">
                                                    <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
                                                        <tr>
                                                            <td>
                                                                <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                    <tr>
                                                                        <td background="http://static.cdn.responsys.net/i2/responsysimages/content/bbby/slash_bg_black.png" valign="bottom" width="636" height="9" style="background-repeat:no-repeat;">
                                                                            <!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr><td align="left" valign="top" height="3" style="font-size:1px; line-height:1px;">&nbsp;</td></tr>
                            <tr><td align="left" valign="top" height="3" style="border-bottom:3px solid #302B93" ></td></tr>
                            <tr><td align="left" valign="top" height="3" style="font-size:1px; line-height:1px;">&nbsp;</td></tr></table><![endif]-->
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td width="130" align="center" valign="middle" style="font-family:'Century Gothic', CenturyGothic, Arial, sans-serif, 'Montserrat-Medium'; color:#333333; font-size:14px; line-height:18px; font-weight:normal; padding:0px 20px 0px 20px; text-transform:uppercase;">our&nbsp;brands</td>
                                                            <td>
                                                                <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                    <tr>
                                                                        <td background="http://static.cdn.responsys.net/i2/responsysimages/content/bbby/slash_bg_black.png" valign="bottom" width="636" height="9" style="background-repeat:no-repeat;">
                                                                            <!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr><td align="left" valign="top" height="3" style="font-size:1px; line-height:1px;">&nbsp;</td></tr>
                            <tr><td align="left" valign="top" height="3" style="border-bottom:3px solid #302B93" ></td></tr>
                            <tr><td align="left" valign="top" height="3" style="font-size:1px; line-height:1px;">&nbsp;</td></tr></table><![endif]-->
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center">
                                                    <table cellpadding="0" cellspacing="0" border="0" align="center" class="full-width">
                                                        <tr>
                                                            <td align="center" class="responsiveCell padding0">
                                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                    <tr>
                                                                        <td align="center" valign="middle" style="" class="footer-nav-top">
                                                                            <table align="center" cellpadding="0" cellspacing="0" border="0">
                                                                                <tr>
                                                                                    <!-- nav item 1 -->
                                                                                    <td align="center" valign="top" style="padding:0px 20px 0px 0px;"><a href="${clickthrough('BBBY_US_BABY','EMAIL_SHA256_HASH_')}" target="_blank"><img src="http://static.cdn.responsys.net/i2/responsysimages/content/bbby/brand_buybuybaby.png" alt="buy buy baby" width="49" height="28" border="0" style="display:block;"></a></td>
                                                                                    <!-- nav item 1 -->
                                                                                    <!-- nav item 2 -->
                                                                                    <td align="center" valign="top" style="padding:0px 20px 0px 0px;"><a href="${clickthrough('BBBY_US_CPWM','EMAIL_SHA256_HASH_')}" target="_blank"><img src="http://static.cdn.responsys.net/i2/responsysimages/content/bbby/brand_worldmarket.png" alt="world market" width="89" height="28" border="0" style="display:block;"></a></td>
                                                                                    <!-- end nav item 2 -->
                                                                                    <!-- nav item 3 -->
                                                                                    <td align="center" valign="top" style="padding:0px 20px 0px 0px;" class="padding0"><a href="${clickthrough('BBBY_US_HARMON','EMAIL_SHA256_HASH_')}" target="_blank"><img src="http://static.cdn.responsys.net/i2/responsysimages/content/bbby/brand_facevalues.png" alt="face values" width="100" height="28" border="0" style="display:block;"></a></td>
                                                                                    <!-- end nav item 3 -->
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td align="center" class="hide">
                                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                    <tr>
                                                                        <td align="center" valign="middle" style="" class="footer-nav-bottom">
                                                                            <table align="center" cellpadding="0" cellspacing="0" border="0">
                                                                                <tr>
                                                                                    <!-- nav item 4 -->
                                                                                    <td align="center" valign="middle">
                                                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                            <tr>
                                                                                                
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                    <!-- nav item 4 -->
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table cellpadding="0" cellspacing="0" border="0" align="center" class="full-width">
                                                        <tr>
                                                            <td align="center" style="padding:20px 0px 0px 0px;" class="responsiveCell">
                                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                    <tr>
                                                                        <td align="center" valign="middle" style="" class="footer-nav-top">
                                                                            <table align="center" cellpadding="0" cellspacing="0" border="0">
                                                                                <tr>
                                                                                    <!-- nav item 4 -->
                                                                                    <td align="center" valign="middle" style="width:0; height:0; max-height:0;">
                                                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                            <tr>
                                                                                                <td align="center" valign="top" style="padding:0px 18px 0px 0px;"><a href="${clickthrough('BBBY_US_OFAKIND','EMAIL_SHA256_HASH_')}" target="_blank"><img src="http://static.cdn.responsys.net/i2/responsysimages/content/bbby/brand_ofakind.png" alt="of a/kind" width="82" height="28" border="0" style="display:block;"></a></td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                    <!-- end nav item 4 -->
                                                                                    <!-- nav item 5 -->
                                                                                    <td align="center" valign="top" style="padding:0px 18px 0px 0px;"><a href="${clickthrough('BBBY_US_OKL','EMAIL_SHA256_HASH_')}" target="_blank"><img src="http://static.cdn.responsys.net/i2/responsysimages/content/bbby/brand_onekingslane.png" alt="one kings lane" width="82" height="37" border="0" style="display:block;"></a></td>
                                                                                    <!-- nav item 5 -->
                                                                                    <!-- nav item 6 -->
                                                                                    <td align="center" valign="top" style="padding:0px 18px 0px 0px;" class="padding0"><a href="${clickthrough('BBBY_US_CTS','EMAIL_SHA256_HASH_')}" target="_blank"><img src="http://static.cdn.responsys.net/i2/responsysimages/content/bbby/brand_christmastreeshops.png" alt="christmas tree shops" width="90" height="37" border="0" style="display:block;"></a></td>
                                                                                    <!-- end nav item 6 -->
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td align="center" style="padding:20px 0px 0px 0px;" class="responsiveCell">
                                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                    <tr>
                                                                        <td align="center" valign="middle" style="" class="footer-nav-top">
                                                                            <table align="center" cellpadding="0" cellspacing="0" border="0">
                                                                                <tr>
                                                                                    <!-- nav item 7 -->
                                                                                    <td align="center" valign="top" style="padding:0px 18px 0px 0px;"><a href="${clickthrough('BBBY_US_DECORIST','EMAIL_SHA256_HASH_')}" target="_blank"><img src="http://static.cdn.responsys.net/i2/responsysimages/content/bbby/brand_decorist.png" alt="decorist" width="80" height="37" border="0" style="display:block;"></a></td>
                                                                                    <!-- end nav item 7 -->
                                                                                    <!-- nav item 8 -->
                                                                                    <td align="center" valign="top" style="padding:0px 18px 0px 0px;"><a href="${clickthrough('BBBY_US_PMALL','EMAIL_SHA256_HASH_')}" target="_blank"><img src="http://static.cdn.responsys.net/i2/responsysimages/content/bbby/brand_personalization.png" alt="personalization" width="108" height="37" border="0" style="display:block;"></a></td>
                                                                                    <!-- nav item 8 -->
                                                                                    <!-- nav item 9 -->
                                                                                    <td align="center" valign="top"><a href="${clickthrough('BBBY_US_CHEFCENTRAL','EMAIL_SHA256_HASH_')}" target="_blank"><img src="http://static.cdn.responsys.net/i2/responsysimages/content/bbby/brand_chefcentral.png" alt="chef central" width="36" height="37" border="0" style="display:block;"></a></td>
                                                                                    <!-- end nav item 9 -->
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- end our brands -->
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- end inner container / place all modules above -->
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- end FOOTER -->
    </table>
    <!-- end CONTAINER -->
</body>

</html>