<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--FIX FOR OUTLOOK DPI SCALING-->
<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width">
<meta name="x-apple-disable-message-reformatting">
<!--[if !mso]><!-- -->
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <!--<![endif]-->
<title>Bed Bath &amp; Beyond</title>
<style type="text/css">
/* WEB FONTS */

@import url('https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,600,700,800|Rokkitt:600,700,800');
[style*="Montserrat-ExtraLight"] {
	font-family: 'Montserrat', 'Century Gothic', CenturyGothic, Arial, sans-serif !important;
	font-weight: 200 !important;
}
/* use style="font-family:'Century Gothic', CenturyGothic, Arial, sans-serif, 'Montserrat-ExtraLight';" */

[style*="Montserrat-Light"] {
	font-family: 'Montserrat', 'Century Gothic', CenturyGothic, Arial, sans-serif !important;
	font-weight: 300 !important;
}
/* use style="font-family:'Century Gothic', CenturyGothic, Arial, sans-serif, 'Montserrat-Light';" */

[style*="Montserrat-Regular"] {
	font-family: 'Montserrat', 'Century Gothic', CenturyGothic, Arial, sans-serif !important;
	font-weight: 400 !important;
}
/* use style="font-family:'Century Gothic', CenturyGothic, Arial, sans-serif, 'Montserrat-Regular';" */

[style*="Montserrat-Medium"] {
	font-family: 'Montserrat', 'Century Gothic', CenturyGothic, Arial, sans-serif !important;
	font-weight: 500 !important;
}
/* use style="font-family:'Century Gothic', CenturyGothic, Arial, sans-serif, 'Montserrat-Medium';" */

[style*="Montserrat-Bold"] {
	font-family: 'Montserrat', 'Century Gothic', CenturyGothic, Arial, sans-serif !important;
	font-weight: 700 !important;
}
/* use style="font-family:'Century Gothic', CenturyGothic, Arial, sans-serif, 'Montserrat-Bold';" */

[style*="Montserrat-ExtraBold"] {
	font-family: 'Montserrat', 'Century Gothic', CenturyGothic, Arial, sans-serif !important;
	font-weight: 800 !important;
}
/* use style="font-family:'Century Gothic', CenturyGothic, Arial, sans-serif, 'Montserrat-ExtraBold';" */

[style*="Rokkitt-Bold"] {
	font-family: 'Rokkitt', Gill Sans, Gill Sans MT, Arial, sans-serif !important;
	font-weight: 700 !important;
}
/* use style="font-family:'Gill Sans', 'Gill Sans MT', Arial, sans-serif, 'Rokkitt-Bold';" */

[style*="Rokkitt-ExtraBold"] {
	font-family: 'Rokkitt', Gill Sans, Gill Sans MT, Arial, sans-serif !important;
	font-weight: 800 !important;
}
/* use style="font-family:'Gill Sans', 'Gill Sans MT', Arial, sans-serif, 'Rokkitt-ExtraBold';" */

@font-face {
	font-family: 'TiemposHeadline-Black';
	src: url('http://media.4at5.net/email_domains/bbb/160900/fonts/TiemposHeadlineWeb-Bold.eot') format('embedded-opentype'), url('http://media.4at5.net/email_domains/bbb/160900/fonts/TiemposHeadlineWeb-Bold.woff') format('woff'), url('http://media.4at5.net/email_domains/bbb/160900/fonts/TiemposHeadlineWeb-Bold.woff2') format('woff2');
	font-weight: 900;
	font-style: normal;
}
[style*="TiemposHeadline-Black"] {
	font-family: 'TiemposHeadline-Black', 'Times New Roman', serif !important;
	font-weight: 900;
	letter-spacing: 1px !important;
}
/* use style="font-family:'Times New Roman', serif, 'TiemposHeadline-Black';" */

@font-face {
	font-family: 'TiemposHeadline-Medium';
	src: url('http://media.4at5.net/email_domains/bbb/160900/fonts/TiemposHeadlineWeb-Medium.eot') format('embedded-opentype'), url('http://media.4at5.net/email_domains/bbb/160900/fonts/TiemposHeadlineWeb-Medium.woff') format('woff'), url('http://media.4at5.net/email_domains/bbb/160900/fonts/TiemposHeadlineWeb-Medium.woff2') format('woff2');
	font-weight: 500;
	font-style: normal;
}
[style*="TiemposHeadline-Medium"] {
	font-family: 'TiemposHeadline-Medium', 'Times New Roman', serif !important;
	font-weight: 500;
	letter-spacing: 1px !important;
}
/* use style="font-family:'Times New Roman', serif, 'TiemposHeadline-Medium';" */

@font-face {
	font-family: 'TiemposHeadline-MediumItalic';
	src: url('http://media.4at5.net/email_domains/bbb/160900/fonts/TiemposHeadlineWeb-MediumItalic.eot') format('embedded-opentype'), url('http://media.4at5.net/email_domains/bbb/160900/fonts/TiemposHeadlineWeb-MediumItalic.woff') format('woff'), url('http://media.4at5.net/email_domains/bbb/160900/fonts/TiemposHeadlineWeb-MediumItalic.woff2') format('woff2');
	font-weight: normal;
	font-style: italic;
}
[style*="TiemposHeadline-MediumItalic"] {
	font-family: 'TiemposHeadline-MediumItalic', 'Times New Roman', serif !important;
	font-weight: normal;
	letter-spacing: 1px !important;
}
/* use style="font-family:'Times New Roman', serif, 'TiemposHeadline-MediumItalic';" */

* {
	-webkit-text-size-adjust: none;
}
/* prevent iOS font upsizing */

.ExternalClass * {
	line-height: 100%;
}
/* force Outlook.com to honor line-height */

td {
	mso-line-height-rule: exactly;
}
/* prevent iOS auto-linking */

.applefix a {
	/* use on a span around the text */
	color: #333333;
	text-decoration: none;
}
a[x-apple-data-detectors] {
	color: inherit !important;
	text-decoration: none !important;
	font-size: inherit !important;
	font-family: inherit !important;
	font-weight: inherit !important;
	line-height: inherit !important;
}
/** Prevent Outlook Purple Links **/

.blueLink a:link {
	color: #2D5D85;
}
.whiteLink a:link {
	color: #ffffff;
}
/** Update Hex to match design **/

[owa] .owaFix {
	font-size: 1px !important;
	line-height: 1px !important;
}
	.mobileShow2{
		display:none;
		height:0px;
	}
/*** Responsive CSS ***/

@media only screen and (max-width: 414px) {
/*** Layout ***/
body {
	width: 100%;
	min-width: 100%;
	position: relative;
	top: 0;
	left: 0;
	right: 0;
	margin: 0;
	padding: 0;
}
.marginFix {
	position: relative;
	top: 0;
	left: 0;
	right: 0;
}
.full-width-container {
	width: 100% !important;
	min-width: 320px !important;
}
.full-width-container-inner {
	width: 100% !important;
	min-width: 100% !important;
	padding: 0px 0px 0px 0px !important;
}
.hide {
	width: 0px !important;
	height: 0px !important;
	display: none !important;
}
.show {
	display: table-cell !important;
	height: auto !important;
	max-height: inherit !important;
	overflow: visible !important;
	float: none !important;
}
.show img {
	width: auto;
	display: block !important;
	height: auto;
	margin: 0 0 0 0 !important;
}
.full-width {
	width: 100% !important;
	min-width: 100% !important;
}
.minWidth {
	min-width: 110px !important;
}
.stackTbl {
	width: 100% !important;
	display: table !important;
	height: auto !important;
}
.responsiveCell {
	width: 100% !important;
	display: block !important;
}
.center {
	margin: 0px auto !important;
}
/* container size scalable height */
.autoHeight {
	height: auto !important;
}
.height250 {
	height: 250px !important;
}
.height230 {
	height: 230px !important;
}
.height240 {
	height: 240px !important;
}
.height190 {
	height: 190px !important;
}
.height180 {
	height: 180px !important;
}
.height120 {
	height: 120px !important;
}
.height110 {
	height: 110px !important;
}
.height352 {
	height: 352px !important;
}
.height350 {
	height: 350px !important;
}
.height414 {
	height: 414px !important;
}
.height550 {
  height: 550px !important;
}
.height640 {
	height: 640px !important;
}
.height700 {
	height: 700px !important;
}
/*** Padding Styles ***/
.mobilePadding {
	padding: 0px 25px 16px 25px !important
}
.mobilePadding1 {
	padding: 25px 0px 25px 0px !important;
}
.mobilePadding2 {
	padding: 40px 25px 40px 25px !important;
}
.mobilePadding3 {
	padding: 25px 25px 25px 25px !important;
}
.mobilePadding4 {
	padding: 30px 25px 40px 25px !important;
}
.mobilePadding5 {
	padding: 0px 25px 5px 25px !important;
}	
.mobilePadding6 {
	padding: 10px 25px 10px 25px !important;
}	
.padding0 {
	padding: 0px !important
}
.topPadding0 {
	padding-top: 0px !important
}
.topPadding4 {
	padding-top: 4px !important
}
.topPadding10 {
	padding-top: 10px !important;
}
.topPadding15 {
	padding-top: 15px !important;
}
.topPadding20 {
	padding-top: 20px !important;
}
.topPadding25 {
	padding-top: 25px !important;
}
.topPadding40 {
	padding-top: 40px !important;
}
.bottomPadding0 {
	padding-bottom: 0px !important
}
.bottomPadding5 {
	padding-bottom: 5px !important;
}	
.bottomPadding10 {
	padding-bottom: 10px !important;
}
.bottomPadding15 {
	padding-bottom: 15px !important;
}
.bottomPadding20 {
	padding-bottom: 20px !important;
}
.bottomPadding25 {
	padding-bottom: 25px !important;
}
.bottomPadding40 {
	padding-bottom: 40px !important;
}
.leftPadding0 {
	padding-left: 0px!important;
}
.insetOverlapPaddingLeft {
	height: 0px !important;
	padding-top: 55% !important;
}
.insetOverlapPaddingRight {
	height: 60px !important;
}
.mobileSidePadding {
	padding-left: 25px !important;
	padding-right: 25px !important;
}
.mobileSidePadding1 {
	padding-left: 7px !important;
	padding-right: 7px !important;
}
.mobileSidePadding2 {
	padding-left: 25px !important;
	padding-right: 0px !important;
}
.mobileSidePadding3 {
	padding-left: 0px !important;
	padding-right: 0px !important;
}
.mobileSidePadding4 {
	padding-left: 45px !important;
	padding-right: 45px !important;
}	
/*** Text/Divider/Image Styles ***/
.borderBottom {
	border-right: none !important;
	border-left: none !important;
	border-top: none !important;
	border-bottom: 1px solid #333333 !important;
}
.borderNone {
	border-right: none !important;
	border-left: none !important;
	border-top: none !important;
	border-bottom: none !important;
}
.divider {
	width: 88% !important;
}
.line-divider {
	padding: 0px 25px 0px 25px !important;
}
.fullWidthImg {
	width: 100% !important;
	height: auto !important;
	min-width: 100% !important;
}
.col8 {
	width: 79.4% !important;
}
.col6 {
	width: 57% !important;
}
.col5 {
	width: 46% !important;
}
.col4 {
	width: 36% !important;
}
.col2 {
	width: 17.5% !important;
}
.col1 {
	width: 9% !important;
}
.width80 {
	width: 80px !important;
}
.width33 {
	width: 33%!important;
}
.centerText {
	text-align: center !important;
}
.fontSize24{
	font-size: 24px !important;
	line-height: 24px !important;
}	
.fontSize28 {
	font-size: 28px !important;
	line-height: 28px !important;
}
.fontSize32a {
	font-size: 33px !important;
	line-height: 35px !important;
}	
.fontSize32b {
	font-size: 32px !important;
	line-height: 50px !important;
}
.fontSize40 {
	font-size: 40px !important;
	line-height: 40px !important;
}	
.fontSize55 {
	font-size: 55px !important;
	line-height: 55px !important;
}	
.fontSize80 {
	font-size: 80px !important;
	line-height: 83px !important;
}
.fontSize100 {
	font-size: 100px !important;
	line-height: 75px !important;
}
.couponBorder {
	width: 100%!important;
	border-right: none!important;
	border-top: dashed 1px #ffffff!important;
}
.noBorder {
	border: none!important;
}
.noBorderRight {
	border-right: none!important;
}

/* background image resize scalable height */
.imgResize640 {
	width: 100% !important;
	height: 640px !important;
	/* update height here */
	background-size: cover !important;
	background-position: center top !important;
	background-repeat: no-repeat !important;
	display: block !important;
}
.imgResize700 {
	width: 100% !important;
	height: 700px !important;
	/* update height here */
	background-size: cover !important;
	background-position: center top !important;
	background-repeat: no-repeat !important;
	display: block !important;
}
.imgResizeSquare {
	width: 100% !important;
	padding-top: 100%;
	/* height: 364px !important;*/
            /* update height here */
	background-size: cover !important;
	background-position: center center !important;
	background-repeat: no-repeat !important;
}
.imgResizeAuto {
	width: 100% !important;
	background-size: cover !important;
	background-position: center top !important;
	background-repeat: no-repeat !important;
	display: block !important;
}
.imgResizeColorBlock {
	width: 100% !important;
	height: 566px !important;/* update height here */
}

.csReplaceBG {
 background-image: url(http://static.cdn.responsys.net/i2/responsysimages/content/bbby/2_22_BBBY_CAN_SpringCleaning_ClearanceSavingBanner-mbl.png) !important;
  width: 100% !important;
  background-size: cover !important;
  background-position: center top !important;
  background-repeat: no-repeat !important;
  display: block !important;
}	
.imgReplaceGiftCard {
    background-image: url(http://static.cdn.responsys.net/i2/responsysimages/content/bbby/2_22_BBBY_CAN_SpringCleaning_GiftCertsbg-mbl.jpg) !important;
    height: 225px !important;
    width: 100% !important;
    max-width: 414px !important;
}	
/*** Header Styling ***/
.header-sidebar {
	width: 35% !important;
}
.top-logo {
	height: 44px;
}
.top-logo-link {
	display: block;
	background-image: url(http://media.4at5.net/email_domains/bbb/160900/bbb_logo_square.jpg);
	height: 44px;
	width: 44px;
	background-size: contain;
	background-position: top center;
	background-repeat: no-repeat;
}
/*** 3 Across Styling ***/
.threeAcrossWidth {
	width: 33% !important;
}
.secondaryButton {
	font-size: 12px !important;
	padding: 5px 10px 5px 10px !important;
}
/*** 4 Across Styling ***/
.fourAcrossWidth {
	width: 44% !important;
}
/*** Footer Styling ***/
.footerText, .footerNav {
	font-size: 14px !important;
	line-height: 18px !important;
}
.footerNav {
	padding: 0px 20px 0px 20px !important;
}

.mobileShow {
  display: block !important;
  height: auto !important;
  width: 100% !important;
  max-height: none !important;
  max-width: 414px !important;
  font-size: 10px !important;
  line-height: 10px !important;
}
.mobileShow2 {
  display: block !important;
  height:10px !important;
	max-height: 10px !important;
}	
.mobileShowEyebrow {
  display: block !important;
	padding:0 100px 15px;
}	
	.mobileShowEyebrowInner{
		display:block !important;
	}
.imgReplaceBG550_HERO{
	background-image: url(http://static.cdn.responsys.net/i2/responsysimages/content/bbby/BBBY_US_2_24_TopAwardsSeason_hero-mbl.jpg) !important;
	}	
.imgReplaceGiftCard	{
	background-image: url(http://static.cdn.responsys.net/i2/responsysimages/content/bbby/2_22_BBBY_CAN_SpringCleaning_GiftCertsbg-mbl.jpg) !important;
	padding-top:10px !important;
	height: 225px !important;
	width:100% !important;
	max-width: 414px !important;
	}
.imgReplaceBG_HERO{
  background-image: url(http://static.cdn.responsys.net/i2/responsysimages/content/bbby/2_22_BBBY_CAN_SpringCleaning_Hero-mbl.jpg) !important;
  width: 100% !important;
  /* update height here */
  background-size: cover !important;
  background-position: center top !important;
  background-repeat: no-repeat !important;
  display: block !important;	
		
	}	
.imgReplaceBG240{
	background-image: url(http://static.cdn.responsys.net/i2/responsysimages/content/bbby/2_22_BBBY_CAN_SpringCleaning_Registry_bg.jpg) !important;
	padding-top:10px !important;
	height: 240px !important;
	width:100% !important;
	max-width: 414px !important;		
		
	}	
	
.imgReplaceBG240Static2 {
  background-image: url(http://static.cdn.responsys.net/i2/responsysimages/content/bbby/BBBY_US_2019_2_12_Uggs_bg_dividers-mbl.jpg) !important;
  width: 100% !important;
  height: 240px !important;
  /* update height here */
  background-size: cover !important;
  background-position: center top !important;
  background-repeat: no-repeat !important;
  display: block !important;
}	
/*** end Responsive CSS ***/
}
</style>
</head>

<body style="margin:0px; padding:0px;">
<!-- CONTAINER -->
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="marginFix">
  <!-- HEADER -->
  <tr>
    <td width="100%" align="center" bgcolor="#ffffff"><table cellpadding="0" cellspacing="0" border="0" width="640" style="width:640px;" class="full-width-container">
        <tr>
          <td width="640" align="center" style="min-width:640px;" class="full-width-container-inner">
           
           <!--[if !mso]><!-->
    <div style="display:none; margin:0; padding:0; width:0px; max-height:0px; overflow:hidden; font-size:0; line-height:0;">
      <table cellpadding="0" cellspacing="0" border="0" width="100%" class="hide">
       <tr>
         <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; color:#5a5a5a; font-size:1px;  mso-line-height-rule:exactly; line-height:1px;" data-content-region-name="PreHeader">${PREHEADER_TEXT}</td>
       </tr>
      </table>
    </div>
    <!--<![endif]-->
    
    <!-- View in Browser/Preferences -->
    <table cellpadding="0" cellspacing="0" border="0" width="100%">
      <tr>
        <td class="mobileSidePadding">
          <table cellpadding="0" cellspacing="0" border="0" width="100%">
            <tr>
              <td width="40%" align="left" valign="top" class="bottomPadding0" style="font-family:'Century Gothic', CenturyGothic, Arial, sans-serif, 'Montserrat-Regular'; font-weight:400; color:#000000; font-size:12px; line-height:18px; padding:20px 0px 0px 0px"><a href="${clickthrough('BBBY_CA_Header_ViewInBrowser','EMAIL_SHA256_HASH_')}" target="_blank" style="color:#000000; text-decoration:none;">View in browser&nbsp;<span style="font-size:18px; line-height:0; vertical-align:-1px;">&rsaquo;</span></a></td>
              <td width="60%" align="right" valign="top" class="bottomPadding0" style="font-family:'Century Gothic', CenturyGothic, Arial, sans-serif, 'Montserrat-Regular'; font-weight:400; color:#000000; font-size:12px; line-height:18px; padding:20px 0px 0px 0px"><a href="${clickthrough('BBBY_CA_Header_UNSUBSCRIBE','EMAIL_SHA256_HASH_')}" target="_blank" style="color:#000000; text-decoration:none;">Update your email preferences&nbsp;<span style="font-size:18px; line-height:0; vertical-align:-1px;">&rsaquo;</span></a></td>
            </tr>
         </table>
        </td>
      </tr>
    </table>
    <!-- end View in Browser/Preferences -->
            
            <!-- Header -->
            
            <table bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" width="100%">
              <tr>
                <td align="center" valign="top" style="padding:20px 0px;padding-bottom:10px;" class="logoPadding"><table cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tr> 
                      <!-- logo -->
                      <td align="center" valign="top"><a href="${clickthrough('BBBY_CA_TN_LOGO','EMAIL_SHA256_HASH_')}" target="_blank" style="font-size:1px; line-height:1px; text-decoration:none;"><img src="http://static.cdn.responsys.net/i2/responsysimages/content/bbby/bbb_horiz_blk.png" width="260" height="17" border="0" style="color:#2D5D85; font-weight:bold;font-size:15px;text-transform: uppercase; font-family:Arial, sans-serif;" alt="Bed Bath &amp; Beyond"></a></td>
                      <!-- end logo --> 
                    </tr>
                  </table></td>
              </tr>
              <!--[if gte mso 9]>
      <tr><td height="10" style="font-size: 10px; line-height: 10px; mso-line-height-rule: exactly;" >&nbsp;</td></tr>
      <![endif]-->
            </table>
            
            <!-- line divider -->
            
            <table cellpadding="0" cellspacing="0" border="0" width="100%">
              <tr>
                <td height="1" style="padding: 0px 0px 0px 0px;" class="line-divider"><table cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tr>
                      <td height="1" bgcolor="#e8e8e8" style="font-size:1px; line-height:1px;">&nbsp;</td>
                    </tr>
                  </table></td>
              </tr>
            </table>
            
            <!-- end line divider --> 
            <!-- shipping and pickup -->
            
            <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff">
              <!-- Free Shipping on Orders Over $29 -->
              <tr>
                <td align="center" class="mobileSidePadding"><table align="left" class="stackTbl" cellpadding="0" cellspacing="0" border="0" style="display:inline;">
                    <tr>
                      <td align="left" valign="top" class="bottomPadding0" style="font-family:'Century Gothic', CenturyGothic, Arial, sans-serif, 'Montserrat-Medium'; font-weight:500; color:#333333; font-size:12px; line-height:18px; padding:20px 0px 16px 0px"><a href="${clickthrough('BBBY_CA_FREESHIPPING','EMAIL_SHA256_HASH_')}" target="_blank" style="font-size:15px; font-weight:500; color:#000000; text-decoration:none;">FREE SHIPPING</a> <a href="${clickthrough('BBBY_CA_FREESHIPPING','EMAIL_SHA256_HASH_')}" style="color:#333333; text-decoration:none;" target="_blank">on orders over $49&nbsp;<span style="font-size:18px; line-height:0; vertical-align:-1px;">&rsaquo;</span></a></td>
                    </tr>
                  </table>
                  <table align="right" class="stackTbl" cellpadding="0" cellspacing="0" border="0" style="display:inline;">
                    <tr>
                      <td align="left" valign="top" style="font-family:'Century Gothic', CenturyGothic, Arial, sans-serif, 'Montserrat-Medium'; font-weight:500; color:#333333; font-size:12px; line-height:18px; padding:20px 0px 16px 0px"><a href="${clickthrough('BBBY_CA_ROPIS','EMAIL_SHA256_HASH_')}" target="_blank" style="font-size:15px; font-weight:500; color:#000000; text-decoration:none;">IN-STORE PICKUP</a> <a href="${clickthrough('BBBY_CA_ROPIS','EMAIL_SHA256_HASH_')}" style="color:#333333; text-decoration:none;" target="_blank">reserve online, pay in-store&nbsp;<span style="font-size:18px; line-height:0; vertical-align:-1px;">&rsaquo;</span></a></td>
                    </tr>
                  </table></td>
              </tr>
              <!-- end Free Shipping on Orders Over $29 -->
            </table>
            
            <!-- end shipping and pickup -->
			
			     <!-- 10px divider -->
    <table cellpadding="0" cellspacing="0" border="0" width="100%" class="divider">
      <tr>
        <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
      </tr>
    </table>
    <!-- end 10px divider -->
    
			
			</td>
        </tr>
      </table></td>
  </tr>
  <!-- end HEADER --> 
  <!-- MAIN CONTENT -->
  
    <tr>
  
  <td width="100%" align="center" bgcolor="#ffffff"><table cellpadding="0" cellspacing="0" border="0" width="640" class="full-width-container" >
        <tr>
      
      <td width="640" align="center" style="min-width:640px;" class="full-width-container-inner">
	  
<!-- insert body content here-->  
   
    <!-- Hero 1.4 - Standard Text Overlay CTAs -->
    <table cellpadding="0" cellspacing="0" border="0" width="100%">
      <tr>
        <td align="center" background="http://static.cdn.responsys.net/i2/responsysimages/content/bbby/BBBY_US_2_24_TopAwardsSeason_hero.jpg" bgcolor="#e5f2f6" valign="bottom" width="640" style="background-position:top center; background-size:cover;border: 1px solid #DDEAEF" class="imgReplaceBG550_HERO">
          
          
          

          <!--[if gte mso 9]>
          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px;height:440px">
          <v:fill type="frame" src="http://static.cdn.responsys.net/i2/responsysimages/content/bbby/BBBY_US_2_24_TopAwardsSeason_hero.jpg" color="#e5f2f6" />
          <v:textbox style="mso-fit-shape-to-text:false" inset="0,0,0,0">
          <![endif]-->

          <table align="center" background="" width="640" cellpadding="0" cellspacing="0" border="0" style="width:640px;" class="full-width">
            <tr>
              <!-- adjust height below -->
              <td height="400" align="center" valign="middle"  style="height:400px;padding: 20px 0 20px 0;" class="height550 imgResizeAuto">
                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" >

            
                  <tr>
					<td bgcolor="#ffffff" style="height:300px; padding:20px 0px 20px 0px;background-color: rgba(255,255,255, .7);width: 100% !important">
						<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" >
							
					
                  <!-- Image -->
                  <tr>
                    <td colspan="3" align="center" class="mobileSidePadding">
                      <table cellpadding="0" cellspacing="0" border="0" width="260" style="width:260px;" class="full-width">
                        <tr>
                          <td >
                       		<table cellpadding="0" cellspacing="0" border="0" width="100%" >
								<tr>	
									<td align="center" width="100%" valign="middle">
									 <img src="images/3_icons_trans_2.png" width="130" height="34" border="0" alt="emojis" style="display:block">
									</td>	
								</tr>
							</table>
						  </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- end Image -->
                  <!-- Tiempos Black 35px -->
                  <tr>
                    <td colspan="3" align="center" valign="bottom" style="font-family:'Century Gothic', CenturyGothic, Arial, sans-serif, 'Montserrat-Light'; font-weight:100; color:#2D5D85; font-size:35px; line-height:40px;text-transform: uppercase; padding:20px 20px 10px 20px;" class="mobileSidePadding"><a href="${clickthrough('BBBY_US_AWARDS_GO_TO_HED','EMAIL_SHA256_HASH_')}" target="_blank" style="color:#2D5D85; text-decoration:none;">And the Awards Go to...</a></td>
                  </tr>
                  <!-- end Tiempos Black 35px -->
                  
            
                  <!-- Montserrat Regular 16px -->
                  <tr>
                    <td colspan="3" align="center" valign="bottom" style=" font-family:'Century Gothic', CenturyGothic, Arial, sans-serif, 'Montserrat-Light'; font-weight:400; color:#333; font-size:16px; line-height:19px; padding:0px 50px 35px 50px;" class="mobileSidePadding">The results are in! Check out our <br class="mobileShow" style="display:none">top-rated picks, chosen by you!</td>
                  </tr>
                  <!-- end Montserrat Regular 16px -->

                  <!-- 2-across CTA -->
                  <tr>
                    <td width="50" align="center" style="font-size:1px; line-height:1px;" class="hide">&nbsp;</td>
                    <td align="center" class="mobileSidePadding">
                      <table cellpadding="0" cellspacing="0" border="0" width="100%">
                        <tr>
                          <td style="padding:0px 0px 20px 0px;" class="responsiveCell">
                      		<table cellpadding="0" cellspacing="0" border="0" width="260" style="width:260px;" class="full-width">
                        	  <tr>
                        	    <td style="border:1px solid #2D5D85; border-radius:5px;">
                        	      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="mso-padding-alt:10px 25px;">
                        	        <tr>
                          			  <td align="center"><a href="${clickthrough('BBBY_US_BEDDING_CTA','EMAIL_SHA256_HASH_')}" target="_blank" style="background-color:transparent;font-family:'Century Gothic', CenturyGothic, Arial, sans-serif, 'Montserrat-Medium'; font-weight:500; font-size:12px; line-height:17px; color:#2D5D85; text-transform:uppercase; text-decoration:none; display:block; padding:10px 25px;" class="whiteLink">TOP-RATED BEDDING</a></td>
									</tr>
								  </table>
								</td>
                        	  </tr>
                      		</table>
                    	  </td>
                    	  <td width="20" class="hide">&nbsp;</td>
                    	  <td style="padding:0px 0px 20px 0px;" class="responsiveCell">
                      		<table cellpadding="0" cellspacing="0" border="0" width="260" style="width:260px;" class="full-width">
                        	  <tr>
                        	    <td style="border:1px solid #2D5D85; border-radius:5px;">
                        	      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="mso-padding-alt:10px 25px;">
                        	        <tr>
                          			  <td align="center"><a href="${clickthrough('BBBY_US_BATH_CTA','EMAIL_SHA256_HASH_')}" target="_blank" style="background-color:transparent;font-family:'Century Gothic', CenturyGothic, Arial, sans-serif, 'Montserrat-Medium'; font-weight:500; font-size:12px; line-height:17px; color:#2D5D85; text-transform:uppercase; text-decoration:none; display:block; padding:10px 25px;" class="whiteLink">TOP-RATED BATH</a></td>
									</tr>
								  </table>
								</td>
                        	  </tr>
                      		</table>
                    	  </td>
                        </tr>
                      </table>
                    </td>
                    <td width="50" align="center" style="font-size:1px; line-height:1px;" class="hide">&nbsp;</td>
                  </tr>
                  <!-- end 2-across CTA -->

                  <!-- 2-across CTA -->
                  <tr>
                    <td width="50" align="center" style="font-size:1px; line-height:1px;" class="hide">&nbsp;</td>
                    <td align="center" class="mobileSidePadding">
                      <table cellpadding="0" cellspacing="0" border="0" width="100%">
                        <tr>
                          <td style="padding:0px 0px 20px 0px;" class="responsiveCell">
                      		<table cellpadding="0" cellspacing="0" border="0" width="260" style="width:260px;" class="full-width">
                        	  <tr>
                        	    <td style="border:1px solid #2D5D85; border-radius:5px;">
                        	      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="mso-padding-alt:10px 25px;">
                        	        <tr>
                          			  <td align="center"><a href="${clickthrough('BBBY_US_KITCHEN_CTA','EMAIL_SHA256_HASH_')}" target="_blank" style="background-color:transparent; font-family:'Century Gothic', CenturyGothic, Arial, sans-serif, 'Montserrat-Medium'; font-weight:500; font-size:12px; line-height:17px; color:#2D5D85; text-transform:uppercase; text-decoration:none; display:block; padding:10px 25px;" class="whiteLink">TOP-RATED KITCHEN</a></td>
									</tr>
								  </table>
								</td>
                        	  </tr>
                      		</table>
                    	  </td>
                    	  <td width="20" class="hide">&nbsp;</td>
                    	  <td style="padding:0px 0px 20px 0px;" class="responsiveCell">
                      		<table cellpadding="0" cellspacing="0" border="0" width="260" style="width:260px;" class="full-width">
                        	  <tr>
                        	    <td style="background-color:#2D5D85;background-color:transparent; border:1px solid #586087; border-radius:5px;">
                        	      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="mso-padding-alt:10px 25px;">
                        	        <tr>
                          			  <td align="center"><a href="${clickthrough('BBBY_US_STORAGE_CLEANING_CTA','EMAIL_SHA256_HASH_')}" target="_blank" style="font-family:'Century Gothic', CenturyGothic, Arial, sans-serif, 'Montserrat-Medium'; font-weight:500; font-size:12px; line-height:17px; color:#2D5D85; text-transform:uppercase; text-decoration:none; display:block; padding:10px 5px;" class="whiteLink">TOP-RATED STORAGE &amp; CLEANING</a></td>
									</tr>
								  </table>
								</td>
                        	  </tr>
                      		</table>
                    	  </td>
                        </tr>
                      </table>
                    </td>
                    <td width="50" align="center" style="font-size:1px; line-height:1px;" class="hide">&nbsp;</td>
                  </tr>
                  <!-- end 2-across CTA -->

                  

                  <!-- 1-across CTA -->
                  <tr>
                    <td colspan="3" align="center" class="mobileSidePadding">
                      <table cellpadding="0" cellspacing="0" border="0" width="260" style="width:260px;" class="full-width">
                        <tr>
                          <td style="background-color:transparent; border:1px solid #2D5D85; border-radius:5px;">
                       		<table cellpadding="0" cellspacing="0" border="0" width="100%" style="mso-padding-alt:10px 25px;">
                        	  <tr>
                          		<td align="center" style="border-radius:5px;"><a href="${clickthrough('BBBY_US_TOP_RATED','EMAIL_SHA256_HASH_')}" target="_blank" style="font-family:'Century Gothic', CenturyGothic, Arial, sans-serif, 'Montserrat-Medium'; font-weight:500; font-size:12px; line-height:17px; color:#2D5D85; text-transform:uppercase; text-decoration:none; display:block; padding:10px 25px;" class="whiteLink">ALL TOP RATED</a></td>
							  </tr>
							</table>
						  </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- end 1-across CTA -->
				  </table>
						</td>
                  </tr>
               
                </table>
              </td>
            </tr>
          </table>

          <!--[if gte mso 9]>
          </v:textbox>
          </v:rect>
          <![endif]-->

        </td>
      </tr>
    </table>
    <!-- end Hero 1.4 - Standard Text Overlay CTAs -->
    <!-- 10px divider -->
    <table cellpadding="0" cellspacing="0" border="0" width="100%" class="divider">
      <tr>
        <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
      </tr>
    </table>
    <!-- end 10px divider --> 
  
     <!-- Hero 1.3 - Standard Text Overlay -->
    <table cellpadding="0" cellspacing="0" border="0" width="100%">
      <tr>
        <td align="center" background="http://static.cdn.responsys.net/i2/responsysimages/content/bbby/2_22_BBBY_CAN_SpringCleaning_Hero.jpg

" bgcolor="#f0f6f8" valign="bottom" width="640" style="background-position:top center; background-repeat: no-repeat; background-size:cover;" class="imgReplaceBG_HERO">

          <!--[if gte mso 9]>
          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px; height:560px;">
          <v:fill type="frame" src="http://static.cdn.responsys.net/i2/responsysimages/content/bbby/2_22_BBBY_CAN_SpringCleaning_Hero.jpg

" color="#ffffff" />
          <v:textbox style="mso-fit-shape-to-text:false" inset="0,0,0,0">
          <![endif]-->

          <table align="center" width="640" cellpadding="0" cellspacing="0" border="0" style="width:640px;" class="full-width">
            <tr>
              <!-- adjust height below -->
              <td height="560" align="center" valign="middle" style="height:560px;" class="height352">
                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">

                  <!-- Clickable Transparent PNG -->
            	  <tr>
              		<td align="center" valign="bottom" style="height:90px" class="hide"></td>
            	  </tr>
            	  <!-- end Clickable Transparent PNG -->
					
				<!--- Mobile Eyebrow -->
				<tr>
				   <td align="center" class="mobileShowEyebrow" style="display:none">

					  <table cellpadding="0" cellspacing="0" border="0" class="center full-width">
                  		<tr> 
					  	<td align="center" valign="bottom" style="font-family:'Century Gothic', CenturyGothic, Arial, sans-serif, 'Montserrat-Medium'; font-weight:600; color:#3F9B7D; font-size:12px; line-height:18px;letter-spacing: .4px; text-transform:uppercase; padding:10px 0px;display:block;background-color: #d8f1f5;text-align: center;box-shadow: 0px 1px 7px #777;display: none" class="mobileShowEyebrowInner">
					  
					  <span style="font-family:'Century Gothic', CenturyGothic, Arial, sans-serif, 'Montserrat-Bold'">SPRING CLEANING:</span><br> CLEAN-UP SOLUTIONS
						  
						  
						  </td>
						  </tr>
				  </table>
					</td>
				</tr>
				<!--- end Mobile Eyebrow -->
					
                  <!-- Tiempos Black 30px -->
                  <tr>
                    <td align="center" valign="bottom" style="font-family:'Times New Roman', serif, 'TiemposHeadline-Black'; font-weight:900; color:#314359; font-size:35px; line-height:38px; padding:7px 100px 15px 100px;" class="mobileSidePadding1 bottomPadding5 fontSize32a"><a href="${clickthrough('BBBY_CA_SpringCleaning_Team_Work_Makes_the_Clean_Work','EMAIL_SHA256_HASH_')}" target="_blank" style="color:#314359; text-decoration:none; background-color:rgba(255, 255, 255, .5)">Team Work Makes<br>The Clean Work</a></td>
                  </tr>
                  <!-- end Tiempos Black 30px -->
         

                  <!-- Montserrat Regular 16px -->
                  <tr>
                    <td align="center" valign="bottom" style="font-family:'Century Gothic', CenturyGothic, Arial, sans-serif, 'Montserrat-Regular'; font-weight:400; color:#314359; font-size:16px; line-height:19px; padding:0px 150px 25px 150px;" class="mobileSidePadding bottomPadding10"><a href="${clickthrough('BBBY_CA_SpringCleaning_Create_the_ultimate_Clean_Team_with_machines_for_less','EMAIL_SHA256_HASH_')}" target="_blank" style="color:#314359; text-decoration:none;">Create the ultimate Clean Team <br class="mobileShow" style="display:none">with machines for less!</a></td>
                  </tr>
                  <!-- end Montserrat Regular 16px -->

                  <!-- CTA Text Width -->
                  <tr>
                    <td align="center" class="mobileSidePadding4">
                	  <table cellpadding="0" cellspacing="0" border="0" class="center full-width">
                  		<tr>
                    	  <td align="center" style="background-color:#43668f; border-radius:5px;"><a href="${clickthrough('BBBY_CA_SpringCleaning_SHOP_NOW1','EMAIL_SHA256_HASH_')}" target="_blank" style="font-family:'Century Gothic', CenturyGothic, Arial, sans-serif, 'Montserrat-Medium'; font-weight:500; font-size:13px; line-height:17px; color:#ffffff; text-transform:uppercase; text-decoration:none; display:block; border:1px solid #43668f; padding:10px 25px; mso-padding-alt:10px 25px; border-radius:5px;" class="whiteLink">SHOP NOW</a></td>
                  	    </tr>
                	  </table>
              		</td>
            	  </tr>
            	  <!-- end CTA Text Width -->
                  
                  <!-- Clickable Transparent PNG -->
            	  <tr>
              		<td align="center" style="height:90px" valign="bottom" class="hide"></td>
            	  </tr>
            	  <!-- end Clickable Transparent PNG -->

                </table>
              </td>
            </tr>
          </table>

          <!--[if gte mso 9]>
          </v:textbox>
          </v:rect>
          <![endif]-->

        </td>
      </tr>
    </table>
    <!-- end Hero 1.3 - Standard Text Overlay -->
		  
		  
		  
    <!-- 10px divider -->
    <table cellpadding="0" cellspacing="0" border="0" width="100%" class="divider" style="clear:both">
      <tr> </tr>
    </table>
    <!-- end 10px divider -->
    
 

    <!-- 10px divider -->
    <table cellpadding="0" cellspacing="0" border="0" width="100%" class="divider">
      <tr>
        <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
      </tr>
    </table>
    <!-- End 10px divider -->
      	  
    <!-- 3.7 - Divider w/ Background Image - Large -->
    <table cellpadding="0" cellspacing="0" border="0" width="100%">
      <tr>
        <td align="center" background="http://static.cdn.responsys.net/i2/responsysimages/content/bbby/BBBY_US_2019_2_12_Uggs_bg_dividers.jpg" bgcolor="#333" valign="bottom" width="640" style="background-position:top center;background-size:cover;background-color:#fde6d6 " class="imgReplaceBG240Static2" >

          <!--[if gte mso 9]>
          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px; height:170px;">
          <v:fill type="frame" src="http://static.cdn.responsys.net/i2/responsysimages/content/bbby/BBBY_US_2019_2_12_Uggs_bg_dividers.jpg" color="#fde6d6" />
          <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
          <![endif]-->

          <table align="center" width="640" cellpadding="0" cellspacing="0" border="0"  class="full-width">
            <tr>
              <!-- adjust height below -->
              <td height="225" align="center" valign="middle" style="height:225px" class="height230">
                <table width="100%" cellpadding="0" cellspacing="0" border="0">

           <!-- Tiempos Black 30px -->
            <tr>
              <td align="center" valign="bottom" style="font-family:'Times New Roman', serif, 'TiemposHeadline-Black'; font-weight:900; color:#586087; font-size:30px; line-height:33px; padding:0px 25px 10px 25px;" class="mobileSidePadding"><a href="${clickthrough('BBBY_US_212UGG_Elegant_Ottomans','EMAIL_SHA256_HASH_')}" target="_blank" style="color:#586087; text-decoration:none;">Luxe Bedding</a></td>
            </tr>
            <!-- end Tiempos Black 30px -->


            <!-- CTA Text Width -->
            <tr>
              <td align="center" class="mobileSidePadding">
                <table cellpadding="0" cellspacing="0" border="0" class="center full-width">
                  <tr>
                    <td align="center" style="border-radius:5px;"><a href="${clickthrough('BBBY_US_212UGG_SHOP_UGG_FURNITURE','EMAIL_SHA256_HASH_')}" target="_blank" style="font-family:'Century Gothic', CenturyGothic, Arial, sans-serif, 'Montserrat-Medium'; font-weight:500; font-size:13px; line-height:17px; color:#586087; text-transform:uppercase; text-decoration:none; display:block; border:1px solid #263691; padding:10px 25px; mso-padding-alt:10px 25px; border-radius:5px;" class="whiteLink"> SHOP UGG BEDDING</a></td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- end CTA Text Width -->

                </table>
              </td>
            </tr>
          </table>

          <!--[if gte mso 9]>
          </v:textbox>
          </v:rect>
          <![endif]-->

        </td>
      </tr>
    </table>
    <!-- end 3.7 - Divider w/ Background Image - Large -->


   
    <!-- 2.2 - One Across Image Left -->
    <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff">
      <tr>
        <td align="center" style="padding:0px 0px 0px 0px;">

          <!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td align="left" valign="top"><![endif]-->

          <!-- image -->
          <table width="315" align="left" class="stackTbl" cellpadding="0" cellspacing="0" border="0" style="display:inline; width:315px;">
            <tr>
              <td align="center" valign="top"><a href="${clickthrough('LINK_NAME','EMAIL_SHA256_HASH_')}" target="_blank"><img border="0" src="https://dummyimage.com/315x315/c5c5c5/8b8b8b" width="315" height="315" alt="" style="display:block;" class="fullWidthImg"></a>
              </td>
            </tr>
          </table>
          <!-- end image -->

          <!--[if gte mso 9]></td><td align="left" valign="top"><![endif]-->

          <!-- copy -->
          <!-- adjust height below -->
          <table width="315" height="315" bgcolor="#ffffff" align="right" class="stackTbl autoHeight" cellpadding="0" cellspacing="0" border="0" style="display:inline; width:315px;">
            <tr>
              <td width="315" height="315" align="center" valign="middle" style="padding:0px 0px 0px 0px; height:315px;" class="full-width mobilePadding1 autoHeight">
                <table cellpadding="0" cellspacing="0" border="0" width="100%">

                     <!-- Standard Promo Pricing -->
                        <tr>
                          <td align="center" valign="top" style="font-family:'Century Gothic', CenturyGothic, Arial, sans-serif, 'Montserrat-Regular'; color:#333333; font-size:30px; line-height:30px; padding:0px 10px 0px 10px;" class="mobileSidePadding">

                         	<table>
							  	<tr>
								  <td style="font-family:'Century Gothic', CenturyGothic, Arial, sans-serif, 'Montserrat-Light'; font-weight:300; color:#cecdcd; text-decoration:line-through;font-size:30px">39<sup style="font-size: 15px; line-height: 0; vertical-align: 10px; mso-line-height-rule: exactly; mso-line-height-rule: exactly;">99</sup></td>
								  <td style="font-family:'Century Gothic', CenturyGothic, Arial, sans-serif, 'Montserrat-ExtraBold'; font-weight:800; color:#333333; font-size:30px; vertical-align:-1px;padding-left: 15px">19<sup style="font-size: 15px; line-height: 0; vertical-align: 10px; mso-line-height-rule: exactly; mso-line-height-rule: exactly;">99</sup></td>
								</tr>	
							 </table>

                          </td>
                        </tr>
                        <!-- end Standard Promo Pricing -->
                  
				  <!-- SHIPS FREE -->
				  <tr>
                    <td align="center" valign="top" style="font-family:'Century Gothic', CenturyGothic, Arial, sans-serif, 'Montserrat-Bold'; font-weight:700; color:#00B8E9; font-size:13px; line-height:16px; padding:5px 25px 0px 25px; text-transform:uppercase;" class="mobileSidePadding">ships free</td>
                  </tr>
                  <!-- end SHIPS FREE -->

                     <!-- Montserrat Regular 16px -->
                        <tr>
                          <td align="center" valign="bottom" style="font-family:'Century Gothic', CenturyGothic, Arial, sans-serif, 'Montserrat-Medium'; font-weight:500; color:#333333; font-size:14px; line-height:17px; padding:20px 25px 0px 25px;" class="mobileSidePadding"><span style="font-family:'Gill Sans', 'Gill Sans MT', sans-serif, 'Rokkitt-ExtraBold'; font-weight:600; color:#2D5D85; font-size:16px;">NEW!</span> iRobot<sup style="font-size:10px;padding-left:1px;text-decoration: none;vertical-align: 3px">&#174;</sup>
 Roombareg<sup style="font-size:10px;padding-left:1px;text-decoration: none;vertical-align: 3px">&#174;</sup>
 i7+ <br class="hide">
                            Wi-Fi<sup style="font-size:10px;padding-left:1px;text-decoration: none;vertical-align: 3px">&#174;</sup>
 Connected Robot Vacuum with Auto Dirt Disposal </td>
                        </tr>
                        <!-- end Montserrat Regular 16px -->

                        <!-- CTA Text Width -->
                        <tr>
                          <td align="center" style="padding:20px 25px 0px 25px;" class="mobileSidePadding">
                            <table cellpadding="0" cellspacing="0" border="0" class="center full-width">
                              <tr>
                                <td align="center" style="border-radius:5px;"><a href="${clickthrough('BBBY_CA_SpringCleaning_SHOP_NOW2','EMAIL_SHA256_HASH_')}" target="_blank" style="font-family:'Century Gothic', CenturyGothic, Arial, sans-serif, 'Montserrat-Medium'; font-weight:500; font-size:13px; line-height:17px; color:#2D5D85; text-transform:uppercase; text-decoration:none; display:block; border:1px solid #2D5D85; padding:10px 25px; mso-padding-alt:10px 25px; border-radius:5px;" class="whiteLink">shop now</a></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <!-- end CTA Text Width -->
				 <!-- Flag -->
                        <tr>
                          <td align="center" style="padding:10px 25px 0px 25px;" class="mobileSidePadding">
                            <table cellpadding="0" cellspacing="0" border="0" class="full-width">
                              <tr>
                                <td bgcolor="#70B7CB" align="center" style="font-family:'Century Gothic', CenturyGothic, Arial, sans-serif, 'Montserrat-Medium'; font-weight:500; font-size:11px; line-height:14px; color:#ffffff; padding:3px 20px 3px 20px; text-transform:uppercase;">savings event</td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <!-- end Flag -->
                  <!-- Disclaimer -->
                  <tr>
                    <td align="center" valign="top" style="font-family:'Century Gothic', CenturyGothic, Arial, sans-serif, 'Montserrat-Regular'; font-weight:400; color:#9a9a9a; font-size:10px; line-height:12px; padding:10px 25px 0px 25px;" class="mobileSidePadding">Excluded from coupon</td>
                  </tr>
                  <!-- end Disclaimer -->

                </table>
              </td>
            </tr>
          </table>
          <!-- end copy -->

          <!--[if gte mso 9]></td></tr></table><![endif]-->

        </td>
      </tr>
    </table>
    <!-- end 2.2 - One Across Image Left -->
   
		     <!-- 10px divider -->
    <table cellpadding="0" cellspacing="0" border="0" width="100%" class="divider">
      <tr>
        <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
      </tr>
    </table>
    <!-- end 10px divider -->
    
 
   
       <!-- 3.7 - Divider w/ Background Image - Large -->
    <table cellpadding="0" cellspacing="0" border="0" width="100%">
      <tr>
        <td align="center" background="http://static.cdn.responsys.net/i2/responsysimages/content/bbby/2_22_BBBY_CAN_SpringCleaning_GiftCertsbg.jpg" bgcolor="#f0f6f8" valign="bottom" width="640" style="background-position:top center; background-size:cover;" class="imgReplaceGiftCard">

          <!--[if gte mso 9]>
          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px; height:280px;">
          <v:fill type="frame" src="http://static.cdn.responsys.net/i2/responsysimages/content/bbby/2_22_BBBY_CAN_SpringCleaning_GiftCertsbg.jpg" color="#333333" />
          <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
          <![endif]-->

          <table align="center" width="640" cellpadding="0" cellspacing="0" border="0" style="width:640px;" class="full-width">
            <tr>
              <!-- adjust height below -->
              <td height="280" align="center" valign="middle" style="height:280px" class="height240">
                <table width="100%" cellpadding="0" cellspacing="0" border="0">
					  <!-- Eyebrow -->
                  <tr>
                    <td valign="bottom" style="font-family:'Century Gothic', CenturyGothic, Arial, sans-serif, 'Montserrat-Medium'; font-weight:400; color:#1D9BC3;text-shadow: 1px 1px 3px #fff;  font-size:13px; line-height:16px; text-transform:uppercase; text-align:center; letter-spacing:1px; padding:20px 0px 20px 0px;" class="centerText">in-store only</td>
                  </tr>
                  <!-- end Eyebrow -->

					  <!-- Tiempos Black 50px -->
                  			  <tr>
                    		    <td align="center" valign="bottom" style="font-family:'Times New Roman', serif, 'TiemposHeadline-Black'; font-weight:900; color:#44668F; font-size:47px; line-height:40px; padding:0px 0px 0px 0px;" class="mobilePadding5 fontSize40"><a href="${clickthrough('BBBY_CA_SpringCleaning_10dollar_Gift_Card','EMAIL_SHA256_HASH_')}" target="_blank" style="color:#44668F; text-decoration:none;"><sup style="font-size: 25px; line-height: 0; vertical-align: 13px; mso-line-height-rule: exactly; mso-line-height-rule: exactly;">$</sup>10 Gift Card </a></td>
                  			  </tr>
                  			  <!-- end Tiempos Black 50px -->
                   
                    <!-- Tiempos Black 50px -->
                  			  <tr>
                    		    <td align="center" valign="bottom" style="font-family:'Century Gothic', CenturyGothic, Arial, sans-serif, 'Montserrat-Medium'; font-weight:600; color:#44668F; font-size:18px;text-transform:uppercase; line-height:28px; padding:0px 0px 0px 0px;" class="mobilePadding5"><a href="${clickthrough('BBBY_CA_SpringCleaning_For_Every_30dollars_OXO_Purchase','EMAIL_SHA256_HASH_')}" target="_blank" style="color:#44668F; text-decoration:none;">For Every <sup style="font-size:10px">$</sup>30 OXO Purchase</a></td>
                  			  </tr>
                  			  <!-- end Tiempos Black 50px -->
					
					 
            <!-- Montserrat Regular 16px -->
            <tr>
              <td align="center" valign="bottom" style="font-family:'Century Gothic', CenturyGothic, Arial, sans-serif, 'Montserrat-Regular'; font-weight:400; color:#44668F; font-size:16px; line-height:19px; padding:12px 120px 12px 120px;" class="mobilePadding5">Live the (clean) dream <br class="mobileShow" style="display:none"> with this super deal. </td>
            </tr>
            <!-- end Montserrat Regular 16px -->
      <!-- CTA Text Width -->
            <tr>
              <td align="center" style="padding:5px 0px 0px 0px;" class="mobileSidePadding">
                <table cellpadding="0" cellspacing="0" border="0" class="center full-width">
                  <tr>
                    <td align="center" style="border-radius:5px;"><a href="${clickthrough('BBBY_CA_SpringCleaning_SHOP_NOW7','EMAIL_SHA256_HASH_')}" target="_blank" style="font-family:'Century Gothic', CenturyGothic, Arial, sans-serif, 'Montserrat-Medium'; font-weight:500; font-size:13px; line-height:17px; color:#44668F;text-transform:uppercase; text-decoration:none; display:block; border:1px solid #44668F; padding:10px 25px; mso-padding-alt:10px 25px; border-radius:5px;" class="whiteLink">shop Now</a></td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- end CTA Text Width -->
 
             <!-- Disclaimer -->
                  <tr>
                    <td align="center" valign="top" style="font-family:'Century Gothic', CenturyGothic, Arial, sans-serif, 'Montserrat-Regular'; font-weight:400; color:#45668f; font-size:11px; line-height:12px; padding:10px 60px 10px 60px;" class="mobilePadding6">Valid thru 31/Mar</td>
                  </tr>
                  <!-- end Disclaimer -->
                </table>
              </td>
            </tr>
          </table>

          <!--[if gte mso 9]>
          </v:textbox>
          </v:rect>
          <![endif]-->

        </td>
      </tr>
    </table>
    <!-- end 3.7 - Divider w/ Background Image - Large -->
          

		  
		  
		  
       <!-- 10px divider -->
    <table cellpadding="0" cellspacing="0" border="0" width="100%" class="divider">
      <tr>
        <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
      </tr>
    </table>
    <!-- end 10px divider -->
    
	      <!-- 3.5 - Sticky Content -->
    <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#DDEAEF"   style="background-size:cover;background-position: top center;">
      <tr>
        <td align="center" style="padding:25px 0px 25px 0px;">
          <table width="100%" cellpadding="0" cellspacing="0" border="0">

            <!-- Tiempos Black 30px -->
            <tr>
              <td align="center" valign="bottom" style="font-family:'Century Gothic', CenturyGothic, Arial, sans-serif, 'Montserrat-Light';font-weight:100;text-transform: uppercase; color:#2D5D85; font-size:30px; line-height:33px; padding:5px 25px 5px 25px;" class="mobileSidePadding">More Star-Studded Hits</td>
            </tr>
            <!-- end Tiempos Black 30px -->


          </table>
        </td>
      </tr>
    </table>
    <!-- end 3.5 - Sticky Content -->
		     <!-- 10px divider -->
    <table cellpadding="0" cellspacing="0" border="0" width="100%" class="divider">
      <tr>
        <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
      </tr>
    </table>
    <!-- end 10px divider -->
    
    

    <!-- 2.9 - Three Product Grid -->
    <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff">
      <tr>
        <td align="center">

          <!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td align="left" valign="top"><![endif]-->
          
          

          <!-- 1 product full height -->
          <table width="315" align="left" class="stackTbl" cellpadding="0" cellspacing="0" border="0" style="display:inline; width:315px;">
			  
            <tr>
              <td width="315" height="640" valign="top" bgcolor="#DDEAEF"  style="height:640px;background-size:cover;background-repeat:no-repeat" class="autoHeight"  background="http://static.cdn.responsys.net/i2/responsysimages/content/bbby/2_22_BBBY_CAN_SpringCleaning_threeProdGrid_bg6.jpg">
	
      			
                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                  <tr>
                    <td align="center" valign="top"><a href="${clickthrough('BBBY_CA_SpringCleaning_IMAGE_OXO_Good_Grips_Extendable_Sweep_Set','EMAIL_SHA256_HASH_')}" target="_blank"><img border="0" width="315" height="525" src="images/06.jpg" alt="OXO Extendable Sweeps Set" style="display:block;"></a></td>
                  </tr>
                  <tr>
                    <td align="center" valign="middle" style="padding:25px 0px 0px 0px;" class="bottomPadding25">
                      <table cellpadding="0" cellspacing="0" border="0" width="100%">

                           <!-- Montserrat Regular 16px -->
                        <tr>
                          <td align="center" valign="bottom" style="font-family:'Century Gothic', CenturyGothic, Arial, sans-serif, 'Montserrat-Medium'; font-weight:500; color:#333333; font-size:14px; line-height:17px; padding:0px 25px 15px 25px;" class="mobileSidePadding">OXO Good Grips<sup style="font-size:10px;padding-left:1px;text-decoration: none;vertical-align: 3px">&#174;</sup> Extendable <br>
Sweep Set </td>
                        </tr>
                        <!-- end Montserrat Regular 16px -->

                        <!-- Text Only CTA -->
                        <tr>
                          <td align="center" valign="top" style="font-family:'Century Gothic', CenturyGothic, Arial, sans-serif, 'Montserrat-Medium'; font-weight:500; font-size:13px; line-height:16px; color:#2D5D85; text-transform:uppercase; padding:0px 25px 0px 25px;" class="mobileSidePadding"><a href="${clickthrough('BBBY_CA_SpringCleaning_SHOP_NOW8','EMAIL_SHA256_HASH_')}" target="_blank" style="color:#2D5D85; text-decoration:none;">shop now&nbsp;<span style="font-size:21px; line-height:0; vertical-align:-1px;">&nbsp;&rsaquo;</span></a></td>
                        </tr>
                        <!-- end Text Only CTA -->

                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!-- end 1 product full height -->

         

          <!--[if gte mso 9]></td><td align="right" valign="top"><![endif]-->
          
           <!-- 2 products 1/2 height -->
          <table width="315" align="right" class="stackTbl autoHeight" cellpadding="0" cellspacing="0" border="0" style="display:inline; width:315px;">
            <!-- product 1 -->
			  <tr>
             <td  class="mobileShow2" style="display:none;height:0px;max-height: 0"></td>
            </tr>
            <tr>
              <td width="315" height="315" valign="top" bgcolor="#DDEAEF"  style="height:315px;background-size:cover;background-repeat:no-repeat" class="autoHeight" background="http://static.cdn.responsys.net/i2/responsysimages/content/bbby/2_22_BBBY_CAN_SpringCleaning_threeProdGrid_bg7.jpg">
				  
				
                <table cellpadding="0" cellspacing="0" border="0" width="100%">
					
					
                  <tr>
                    <td align="center" valign="top"><a href="${clickthrough('BBBY_CA_SpringCleaning_IMAGE_OXO_Good_Grips_Dust_Pan_and_Dust_Set','EMAIL_SHA256_HASH_')}" target="_blank"><img border="0" src="images/07.jpg" width="315" height="200" alt="OXO Dustpan and Brush Set" style="display:block;" class="fullWidthImg"></a></td>
                  </tr>
                  <tr>
                    <td align="center" valign="middle" style="padding:25px 0px 0px 0px;" class="bottomPadding25">
                      <table cellpadding="0" cellspacing="0" border="0" width="100%">

                     
                        <!-- Montserrat Regular 16px -->
                        <tr>
                          <td align="center" valign="bottom" style="font-family:'Century Gothic', CenturyGothic, Arial, sans-serif, 'Montserrat-Medium'; font-weight:500; color:#333333; font-size:14px; line-height:17px; padding:0px 25px 15px 25px;" class="mobileSidePadding">OXO Good Grips<sup style="font-size:10px;padding-left:1px;text-decoration: none;vertical-align: 3px">&#174;</sup>
 						Dustpan and <br>
                            Brush Set </td>
                        </tr>
                        <!-- end Montserrat Regular 16px -->

                        <!-- Text Only CTA -->
                        <tr>
                          <td align="center" valign="top" style="font-family:'Century Gothic', CenturyGothic, Arial, sans-serif, 'Montserrat-Medium'; font-weight:500; font-size:13px; line-height:16px; color:#2D5D85; text-transform:uppercase; padding:0px 25px 0px 25px;" class="mobileSidePadding"><a href="${clickthrough('BBBY_CA_SpringCleaning_SHOP_NOW9','EMAIL_SHA256_HASH_')}" target="_blank" style="color:#2D5D85; text-decoration:none;">shop now&nbsp;<span style="font-size:21px; line-height:0; vertical-align:-1px;">&nbsp;&rsaquo;</span></a></td>
                        </tr>
                        <!-- end Text Only CTA -->
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- end product 1 -->
            <tr>
              <td height="10"></td>
            </tr>
            <!-- product 2 -->
            <tr>
              <td width="315" height="315" valign="top" bgcolor="#DDEAEF" style="height:315px;background-size:cover;background-repeat:no-repeat" class="autoHeight" background="http://static.cdn.responsys.net/i2/responsysimages/content/bbby/2_22_BBBY_CAN_SpringCleaning_threeProdGrid_bg8.jpg">
		
                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                  <tr>
                    <td align="center" valign="top"><a href="${clickthrough('BBBY_CA_SpringCleaning_IMAGE_Good_Grips_FurLifter_Garmet_Brush','EMAIL_SHA256_HASH_')}" target="_blank"><img border="0" width="315" height="200" alt="OXO FurLifter Brush" style="display:block;" src="images/5b.jpg" class="fullWidthImg"></a></td>
                  </tr>
                  <tr>
                    <td align="center" valign="middle" style="padding:25px 0px 0px 0px;" class="bottomPadding25">
                      <table cellpadding="0" cellspacing="0" border="0" width="100%">
   <!-- Montserrat Regular 16px -->
                        <tr>
                          <td align="center" valign="bottom" style="font-family:'Century Gothic', CenturyGothic, Arial, sans-serif, 'Montserrat-Medium'; font-weight:500; color:#333333; font-size:14px; line-height:17px; padding:0px 25px 15px 25px;" class="mobileSidePadding">OXO Good Grips<sup style="font-size:10px;padding-left:1px;text-decoration: none;vertical-align: 3px">&#174;</sup> FurLifter <br>
Garment Brush</td>
                        </tr>
                        <!-- end Montserrat Regular 16px -->

                        <!-- Text Only CTA -->
                        <tr>
                          <td align="center" valign="top" style="font-family:'Century Gothic', CenturyGothic, Arial, sans-serif, 'Montserrat-Medium'; font-weight:500; font-size:13px; line-height:16px; color:#2D5D85; text-transform:uppercase; padding:0px 25px 0px 25px;" class="mobileSidePadding"><a href="${clickthrough('BBBY_CA_SpringCleaning_SHOP_NOW10','EMAIL_SHA256_HASH_')}" target="_blank" style="color:#2D5D85; text-decoration:none;">shop now&nbsp;<span style="font-size:21px; line-height:0; vertical-align:-1px;">&nbsp;&rsaquo;</span></a></td>
                        </tr>
                        <!-- end Text Only CTA -->

                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- end product 2 -->
          </table>
          <!-- end 2 products 1/2 height -->

          <!--[if gte mso 9]></td></tr></table><![endif]-->

        </td>
      </tr>
    </table>
    <!-- end 2.9 - Three Product Grid -->

       <!-- 10px divider -->
    <table cellpadding="0" cellspacing="0" border="0" width="100%" class="divider">
      <tr>
        <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
      </tr>
    </table>
    <!-- end 10px divider -->
            
<!-- 3.7 - Divider w/ Background Image - Large -->
    <table cellpadding="0" cellspacing="0" border="0" width="100%">
      <tr>
        <td align="center" background="http://static.cdn.responsys.net/i2/responsysimages/content/bbby/2_22_BBBY_CAN_SpringCleaning_Registry_bg.jpg

" bgcolor="#f0f6f8" valign="bottom" width="640" style="background-position:top center; background-size:cover;" class="imgReplaceBG240">

          <!--[if gte mso 9]>
          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px; height:280px;">
          <v:fill type="frame" src="http://static.cdn.responsys.net/i2/responsysimages/content/bbby/2_22_BBBY_CAN_SpringCleaning_Registry_bg.jpg" color="#333333" />
          <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
          <![endif]-->

          <table align="center" width="640" cellpadding="0" cellspacing="0" border="0" style="width:640px;" class="full-width">
            <tr>
              <!-- adjust height below -->
              <td height="280" align="center" valign="middle" style="height:280px" class="height240">
                <table width="100%" cellpadding="0" cellspacing="0" border="0">
						  <!-- Image -->
            <tr>
              <td align="center" valign="bottom" style="padding:10px 60px 15px 60px;" class="mobileSidePadding"><img src="images/ornament.png" width="160" height="38" border="0"  alt="registry ornament"></td>
            </tr>
            <!-- end Image -->

					<!-- Eyebrow -->
            <tr>
              <td align="center" valign="bottom" style="font-family:'Century Gothic', CenturyGothic, Arial, sans-serif, 'Montserrat-Medium'; font-weight:600; color:#5A74C0;text-shadow: 1px 1px 3px #fff; font-size:13px; line-height:16px; text-transform:uppercase; letter-spacing:1px; padding:0px 0px 10px 0px;">to have &amp; to hold</td>
            </tr>
            <!-- end Eyebrow -->
	
                  <!-- Tiempos Regular 30px -->
                  <tr>
                    <td align="center" valign="bottom" style="font-family:'Times New Roman', serif, 'TiemposHeadline-Black'; font-weight:900; color:#5A74C0; font-size:30px; line-height:33px; padding:0px 25px 0px 25px;" class="mobileSidePadding"><a href="${clickthrough('BBBY_CA_SpringCleaning_Create_the_Registry_of_Your_Dreams','EMAIL_SHA256_HASH_')}" target="_blank" style="color:#5A74C0; text-decoration:none;">Create the Registry of Your Dreams!</a></td>
                  </tr>
                  <!-- end Tiempos Regular 30px -->

                  <!-- CTA Text Width -->
                  <tr>
                    <td align="center" style="padding:20px 25px 0px 25px;" class="mobileSidePadding">
                      <table cellpadding="0" cellspacing="0" border="0" class="center full-width">
                        <tr>
                           <td align="center" style="background-color:#5A74C0; border-radius:5px;"><a href="${clickthrough('BBBY_CA_SpringCleaning_GET_STARTED','EMAIL_SHA256_HASH_')}" target="_blank" style="font-family:'Century Gothic', CenturyGothic, Arial, sans-serif, 'Montserrat-Medium'; letter-spacing: 1px; font-weight:500; font-size:13px; line-height:17px; color:#ffffff; text-transform:uppercase; text-decoration:none; display:block; border:1px solid #5A74C0; padding:10px 25px; mso-padding-alt:10px 25px; border-radius:5px;" class="whiteLink">get started</a></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- end CTA Text Width -->

                </table>
              </td>
            </tr>
          </table>

          <!--[if gte mso 9]>
          </v:textbox>
          </v:rect>
          <![endif]-->

        </td>
      </tr>
    </table>
    <!-- end 3.7 - Divider w/ Background Image - Large -->
          
 
    
  
<!-- end body content here--> 

		</td>
        </tr>
      
    </table></td>
    </tr>
  
  
  <!-- MAIN CONTENT --> 
  <!-- FOOTER -->
  <tr>
    <td width="100%" align="center" bgcolor="#ffffff"><table cellpadding="0" cellspacing="0" border="0" width="640" style="width:640px;" class="full-width-container">
        <tr>
          <td width="640" align="center" style="min-width:640px;" class="full-width-container-inner"><!-- inner container / place all modules below -->
            
            <table cellpadding="0" cellspacing="0" border="0" width="100%">
              <!-- line divider -->
              <tr>
                <td height="1" style="padding: 0px 0px 0px 0px;" class="line-divider"><table cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tr>
                      <td height="1" bgcolor="#e8e8e8" style="font-size:1px; line-height:1px;">&nbsp;</td>
                    </tr>
                  </table></td>
              </tr>
              <!-- end line divider --> 
              <!-- store locator -->
              <tr>
                <td style="padding:0px 130px 0px 130px;" class="padding0"><table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
                    <tr>
                      <td align="center" style="padding:16px 0px 0px 0px;"><a href="${clickthrough('BBBY_CA_find_a_store','EMAIL_SHA256_HASH_')}" target="_blank"><img border="0" src="http://static.cdn.responsys.net/i2/responsysimages/content/bbby/icon_map.jpg" width="26" height="34" alt="Find A Store" style="display:block;"></a></td>
                    </tr>
                    <tr>
                      <td><table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
                          <tr>
                            <td align="center" valign="top" style="font-family:'Century Gothic', CenturyGothic, Arial, sans-serif, 'Montserrat-Medium'; font-weight:500; font-size:16px; line-height:19px; color:#000000; text-transform:uppercase; padding:16px 0px 15px 0px;" class="footerText"><a href="${clickthrough('BBBY_CA_find_a_store','EMAIL_SHA256_HASH_')}" target="_blank" style="color:#000000; text-decoration:none;">find a store&nbsp;<span style="font-size:21px; line-height:0; vertical-align:-1px;">&nbsp;&rsaquo;</span></a></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
              <!-- end store locator --> 
              <!-- recovery links -->
              <tr>
                <td align="center" valign="middle" style="padding:0px 0px 10px 0px;"><table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
                    <tr>
                      <td style="border-top:1px solid #e8e8e8;"><!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td align="left" valign="top"><![endif]-->
                        
                        <table width="320" align="left" class="stackTbl" cellpadding="0" cellspacing="0" border="0" style="display:inline; width:320px;">
                          <tr>
                            <td width="320" valign="middle" class="noBorderRight" style="font-family:'Century Gothic', CenturyGothic, Arial, sans-serif, 'Montserrat-Light'; color:#333333; font-size:18px; line-height:22px; font-weight:normal; padding:16px 0px 16px 0px; border-bottom:1px solid #e8e8e8; border-right:1px solid #e8e8e8; letter-spacing:1px; text-align:center; text-transform:uppercase;"><a href="${clickthrough('BBBY_CA_bedding','EMAIL_SHA256_HASH_')}" target="_blank" style="color:#333333; text-decoration:none;">bedding</a></td>
                          </tr>
                        </table>
                        
                        <!--[if gte mso 9]></td><td align="left" valign="top"><![endif]-->
                        
                        <table width="320" align="left" class="stackTbl" cellpadding="0" cellspacing="0" border="0" style="display:inline; width:320px;">
                          <tr>
                            <td width="320" valign="middle" style="font-family:'Century Gothic', CenturyGothic, Arial, sans-serif, 'Montserrat-Light'; color:#333333; font-size:18px; line-height:22px; font-weight:normal; padding:16px 0px 16px 0px; border-bottom:1px solid #e8e8e8; letter-spacing:1px; text-align:center; text-transform:uppercase;"><a href="${clickthrough('BBBY_CA_bath','EMAIL_SHA256_HASH_')}" target="_blank" style="color:#333333; text-decoration:none;">bath</a></td>
                          </tr>
                        </table>
                        
                        <!--[if gte mso 9]></td></tr></table><![endif]--></td>
                    </tr>
                    <tr>
                      <td><!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td align="left" valign="top"><![endif]-->
                        
                        <table width="320" align="left" class="stackTbl" cellpadding="0" cellspacing="0" border="0" style="display:inline; width:320px;">
                          <tr>
                            <td width="320" valign="middle" class="noBorderRight" style="font-family:'Century Gothic', CenturyGothic, Arial, sans-serif, 'Montserrat-Light'; color:#333333; font-size:18px; line-height:22px; font-weight:normal; padding:16px 0px 16px 0px; border-bottom:1px solid #e8e8e8; border-right:1px solid #e8e8e8; letter-spacing:1px; text-align:center; text-transform:uppercase;"><a href="${clickthrough('BBBY_CA_kitchen','EMAIL_SHA256_HASH_')}" target="_blank" style="color:#333333; text-decoration:none;">kitchen</a></td>
                          </tr>
                        </table>
                        
                        <!--[if gte mso 9]></td><td align="left" valign="top"><![endif]-->
                        
                        <table width="320" align="left" class="stackTbl" cellpadding="0" cellspacing="0" border="0" style="display:inline; width:320px;">
                          <tr>
                            <td width="320" valign="middle" style="font-family:'Century Gothic', CenturyGothic, Arial, sans-serif, 'Montserrat-Light'; color:#333333; font-size:18px; line-height:22px; font-weight:normal; padding:16px 0px 16px 0px; border-bottom:1px solid #e8e8e8; letter-spacing:1px; text-align:center; text-transform:uppercase;"><a href="${clickthrough('BBBY_CA_dining','EMAIL_SHA256_HASH_')}" target="_blank" style="color:#333333; text-decoration:none;">dining</a></td>
                          </tr>
                        </table>
                        
                        <!--[if gte mso 9]></td></tr></table><![endif]--></td>
                    </tr>
                    <tr>
                      <td><!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td align="left" valign="top"><![endif]-->
                        
                        <table width="320" align="left" class="stackTbl" cellpadding="0" cellspacing="0" border="0" style="display:inline; width:320px;">
                          <tr>
                            <td width="320" valign="middle" class="noBorderRight" style="font-family:'Century Gothic', CenturyGothic, Arial, sans-serif, 'Montserrat-Light'; color:#333333; font-size:18px; line-height:22px; font-weight:normal; padding:16px 0px 16px 0px; border-bottom:1px solid #e8e8e8; border-right:1px solid #e8e8e8; letter-spacing:1px; text-align:center; text-transform:uppercase;"><a href="${clickthrough('BBBY_CA_mover','EMAIL_SHA256_HASH_')}" target="_blank" style="color:#333333; text-decoration:none;">mover</a></td>
                          </tr>
                        </table>
                        
                        <!--[if gte mso 9]></td><td align="left" valign="top"><![endif]-->
                        
                        <table width="320" align="left" class="stackTbl" cellpadding="0" cellspacing="0" border="0" style="display:inline; width:320px;">
                          <tr>
                            <td width="320" valign="middle" style="font-family:'Century Gothic', CenturyGothic, Arial, sans-serif, 'Montserrat-Light'; color:#333333; font-size:18px; line-height:22px; font-weight:normal; padding:16px 0px 16px 0px; border-bottom:1px solid #e8e8e8; letter-spacing:1px; text-align:center; text-transform:uppercase;"><a href="${clickthrough('BBBY_CA_home_decor','EMAIL_SHA256_HASH_')}" target="_blank" style="color:#333333; text-decoration:none;">home decor</a></td>
                          </tr>
                        </table>
                        
                        <!--[if gte mso 9]></td></tr></table><![endif]--></td>
                    </tr>
                    <tr>
                      <td><!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td align="left" valign="top"><![endif]-->
                        
                        <table width="320" align="left" class="stackTbl" cellpadding="0" cellspacing="0" border="0" style="display:inline; width:320px;">
                          <tr>
                            <td width="320" valign="middle" class="noBorderRight" style="font-family:'Century Gothic', CenturyGothic, Arial, sans-serif, 'Montserrat-Light'; color:#333333; font-size:18px; line-height:22px; font-weight:normal; padding:16px 0px 16px 0px; border-bottom:1px solid #e8e8e8; border-right:1px solid #e8e8e8; letter-spacing:1px; text-align:center; text-transform:uppercase;"><a href="${clickthrough('BBBY_CA_GiftCards','EMAIL_SHA256_HASH_')}" target="_blank" style="color:#333333; text-decoration:none;">gift cards</a></td>
                          </tr>
                        </table>
                        
                        <!--[if gte mso 9]></td><td align="left" valign="top"><![endif]-->
                        
                        <table width="320" align="left" class="stackTbl" cellpadding="0" cellspacing="0" border="0" style="display:inline; width:320px;">
                          <tr>
                            <td width="320" valign="middle" style="font-family:'Century Gothic', CenturyGothic, Arial, sans-serif, 'Montserrat-Light'; color:#333333; font-size:18px; line-height:22px; font-weight:normal; padding:16px 0px 16px 0px; border-bottom:1px solid #e8e8e8; letter-spacing:1px; text-align:center; text-transform:uppercase;"><a href="${clickthrough('BBBY_CA_university','EMAIL_SHA256_HASH_')}" target="_blank" style="color:#333333; text-decoration:none;">University</a></td>
                          </tr>
                        </table>
                        
                        <!--[if gte mso 9]></td></tr></table><![endif]--></td>
                    </tr>
                    <tr>
                      <td><!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td align="left" valign="top"><![endif]-->
                        
                        <table width="320" align="left" class="stackTbl" cellpadding="0" cellspacing="0" border="0" style="display:inline; width:320px;">
                          <tr>
                            <td width="320" valign="middle" class="noBorderRight" style="font-family:'Century Gothic', CenturyGothic, Arial, sans-serif, 'Montserrat-Light'; color:#333333; font-size:18px; line-height:22px; font-weight:normal; padding:16px 0px 16px 0px; border-bottom:1px solid #e8e8e8; border-right:1px solid #e8e8e8; letter-spacing:1px; text-align:center; text-transform:uppercase;"><a href="${clickthrough('BBBY_CA_registry','EMAIL_SHA256_HASH_')}" target="_blank" style="color:#333333; text-decoration:none;">registry</a></td>
                          </tr>
                        </table>
                        
                        <!--[if gte mso 9]></td><td align="left" valign="top"><![endif]-->
                        
                        <table width="320" align="left" class="stackTbl" cellpadding="0" cellspacing="0" border="0" style="display:inline; width:320px;">
                          <tr>
                            <td width="320" valign="middle" style="font-family:'Century Gothic', CenturyGothic, Arial, sans-serif, 'Montserrat-Light'; color:#333333; font-size:18px; line-height:22px; font-weight:normal; padding:16px 0px 16px 0px; border-bottom:1px solid #e8e8e8; letter-spacing:1px; text-align:center; text-transform:uppercase;"><a href="${clickthrough('BBBY_CA_clearance','EMAIL_SHA256_HASH_')}" target="_blank" style="color:#333333; text-decoration:none;">clearance</a></td>
                          </tr>
                        </table>
                        
                        <!--[if gte mso 9]></td></tr></table><![endif]--></td>
                    </tr>
                  </table></td>
              </tr>
              <!-- end recovery links -->
            </table>
            
            <!-- end inner container / place all modules above --></td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td width="100%" align="center" bgcolor="#f2f2f2"><table cellpadding="0" cellspacing="0" border="0" width="640" style="width:640px;" class="full-width-container">
        <tr>
          <td width="640" align="center" style="min-width:640px;" class="full-width-container-inner"><!-- inner container / place all modules below -->
            
            <table cellpadding="0" cellspacing="0" border="0" width="100%">
              <tr>
                <td align="left" valign="middle" style="padding:40px 34px 40px 34px;" class="mobileSidePadding3"><table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
                    <!-- privacy policy / unsubscribe -->
                    <tr>
                      <td align="center" valign="top" style="font-family:'Century Gothic', CenturyGothic, Arial, sans-serif, 'Montserrat-Medium'; font-weight:500; font-size:16px; line-height:19px; color:#000000; padding:0px 0px 25px 0px;" class="footerText"><a href="${clickthrough('BBBY_CA_UNSUBSCRIBE','EMAIL_SHA256_HASH_')}" target="_blank" style="color:#000000; text-decoration:none;">Unsubscribe or Update Email Preferences&nbsp;<span style="font-size:21px; line-height:0; vertical-align:-1px;">&nbsp;&rsaquo;</span></a></td>
                    </tr>
                    <!-- end privacy policy / unsubscribe --> 
                    <!-- legal copy -->
                    <tr>
                      <td align="center" valign="top" style="font-family:'Century Gothic', CenturyGothic, Arial, sans-serif, 'Montserrat-Book'; font-size:12px; line-height:18px; color:#666666; font-weight:normal; padding:0px 10px 25px 10px;" class="footerText">This promotional email was sent to you by Bed Bath &amp; Beyond<sup style="font-size: 8px; line-height: 0; vertical-align: 3px">&reg;</sup> <br>
                          Please add bedbathandbeyond@emailbedbathandbeyond.ca to your address book <br>
                        If you received this email from a friend and would like to join our email list, <a href="${clickthrough('BBBY_CA_SUBSCRIBE','EMAIL_SHA256_HASH_')}" target="_blank" style="color:#666666;">subscribe here</a>. <br>
                        <a href="${clickthrough('BBBY_CA_PRIVACY','EMAIL_SHA256_HASH_')}" target="_blank" style="color:#666666;">Privacy Policy</a> - Your Privacy Rights <br>
                        Please do not reply to this email, <a href="${clickthrough('BBBY_CA_CONTACT_US','EMAIL_SHA256_HASH_')}" target="_blank" style="color:#666666;">contact us here</a>. <br>
                        &copy;${.now?string("yyyy")} Bed Bath &amp; Beyond Inc. and its subsidiaries. All rights reserved. <br>
                        Corporate Headquarters - 650 Liberty Avenue, Union, New Jersey 07083</td>
                    </tr>
                    <!-- end legal copy --> 
                    <!-- our brands -->
                    <tr>
                      <td align="center" style="padding:0px 0px 25px 0px;"><table align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
                          <tr>
                            <td><table align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
                                <tr>
                                  <td background="http://static.cdn.responsys.net/i2/responsysimages/content/bbby/slash_bg_black.png" valign="bottom" width="600" height="9" style="background-repeat:no-repeat;"><!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr><td align="left" valign="top" height="3" style="font-size:1px; line-height:1px;">&nbsp;</td></tr>
                            <tr><td align="left" valign="top" height="3" style="border-bottom:3px solid #302B93" ></td></tr>
                            <tr><td align="left" valign="top" height="3" style="font-size:1px; line-height:1px;">&nbsp;</td></tr></table><![endif]--></td>
                                </tr>
                              </table></td>
                            <td width="150" align="center" valign="middle" style="font-family:'Century Gothic', CenturyGothic, Arial, sans-serif, 'Montserrat-Medium'; color:#333333; font-size:14px; line-height:18px; font-weight:normal; padding:0px 15px 0px 15px; text-transform:uppercase;">our Other brand</td>
                            <td><table align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
                                <tr>
                                  <td background="http://static.cdn.responsys.net/i2/responsysimages/content/bbby/slash_bg_black.png" valign="bottom" width="600" height="9" style="background-repeat:no-repeat;"><!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr><td align="left" valign="top" height="3" style="font-size:1px; line-height:1px;">&nbsp;</td></tr>
                            <tr><td align="left" valign="top" height="3" style="border-bottom:3px solid #302B93" ></td></tr>
                            <tr><td align="left" valign="top" height="3" style="font-size:1px; line-height:1px;">&nbsp;</td></tr></table><![endif]--></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td align="center"><table cellpadding="0" cellspacing="0" border="0" align="center" class="full-width">
                          <tr>
                            <td align="center" class="responsiveCell padding0"><table cellpadding="0" cellspacing="0" border="0" width="100%">
                                <tr>
                                  <td align="center" valign="middle" style="" class="footer-nav-top"><table align="center" cellpadding="0" cellspacing="0" border="0">
                                      <tr> 
                                        <!-- nav item 1 -->
                                        <td align="center" valign="top" style="padding:0px 0px 0px 0px;"><a href="${clickthrough('BBBY_CA_BBBaby','EMAIL_SHA256_HASH_')}" target="_blank"><img src="http://static.cdn.responsys.net/i2/responsysimages/content/bbby/brand_buybuybaby.png" alt="buybuy BABY" width="49" height="28" border="0" style="display:block;"></a></td>
                                        <!-- nav item 1 --> 
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                    <!-- end our brands -->
                  </table></td>
              </tr>
            </table>
            
            <!-- end inner container / place all modules above --></td>
        </tr>
      </table></td>
  </tr>
  <!-- end FOOTER -->
</table>
<!-- end CONTAINER -->
</body>
</html>
